{"version": 2, "width": 180, "height": 24, "timestamp": 1746648921, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}}
[0.004107, "o", "\u001b[?2004h$ "]
[2.219946, "o", "a"]
[2.504402, "o", "p"]
[2.675987, "o", "t"]
[2.702232, "o", " "]
[2.773612, "o", "p"]
[2.879846, "o", "o"]
[3.101049, "o", "l"]
[3.160096, "o", "i"]
[3.358551, "o", "c"]
[3.49859, "o", "y"]
[3.574098, "o", " "]
[3.660646, "o", "p"]
[3.878884, "o", "o"]
[4.064342, "o", "d"]
[4.146983, "o", "m"]
[4.253446, "o", "a"]
[4.483219, "o", "n"]
[4.650183, "o", "\r\n\u001b[?2004l\r"]
[4.671114, "o", "podman:\r\n  Installed: 4.9.3+ds1-1ubuntu0.2\r\n  Candidate: 4.9.3+ds1-1ubuntu0.2\r\n  Version table:\r\n *** 4.9.3+ds1-1ubuntu0.2 500\r\n"]
[4.671452, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages\r\n"]
[4.671963, "o", "        100 /var/lib/dpkg/status\r\n     4.9.3+ds1-1ubuntu0.1 500\r\n"]
[4.672454, "o", "        500 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages\r\n     4.9.3+ds1-1build2 500\r\n"]
[4.672671, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble/universe amd64 Packages\r\n"]
[4.674792, "o", "\u001b[?2004h$ "]
[5.862724, "o", "c"]
[6.095754, "o", "a"]
[6.220841, "o", "r"]
[6.352166, "o", "g"]
[6.508154, "o", "o"]
[6.667985, "o", " "]
[6.86419, "o", "i"]
[6.903025, "o", "n"]
[6.989322, "o", "s"]
[7.111254, "o", "t"]
[7.299152, "o", "a"]
[7.351794, "o", "l"]
[7.511556, "o", "l"]
[7.604969, "o", " "]
[7.65335, "o", "j"]
[7.930685, "o", "u"]
[8.02731, "o", "s"]
[8.179412, "o", "t"]
[8.351598, "o", "\r\n\u001b[?2004l\r"]
[8.379004, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[8.888349, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==>                              ] 0 complete; 1 pending                                                                                                            \r"]
[9.467169, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [========>                        ] 1 complete; 1 pending                                                                                                            \r"]
[9.487424, "o", "\u001b[K"]
[9.502197, "o", "\u001b[1m\u001b[32m     Ignored\u001b[0m package `just v1.40.0` is already installed, use --force to override\r\n"]
[9.504941, "o", "\u001b[?2004h$ "]
[10.634246, "o", "g"]
[10.808286, "o", "i"]
[11.030781, "o", "t"]
[11.146412, "o", " "]
[11.428792, "o", "c"]
[11.534772, "o", "l"]
[11.676102, "o", "o"]
[11.892976, "o", "n"]
[11.925398, "o", "e"]
[12.108075, "o", " "]
[12.298478, "o", "-"]
[12.469476, "o", "-"]
[12.681415, "o", "b"]
[12.843212, "o", "r"]
[13.046483, "o", "a"]
[13.233046, "o", "n"]
[13.408344, "o", "c"]
[13.479938, "o", "h"]
[13.607344, "o", " "]
[13.71146, "o", "d"]
[13.944483, "o", "e"]
[14.034431, "o", "v"]
[14.253105, "o", "e"]
[14.412001, "o", "l"]
[14.489951, "o", "o"]
[14.588865, "o", "p"]
[14.708682, "o", " "]
[14.781853, "o", "h"]
[14.88002, "o", "t"]
[15.013183, "o", "t"]
[15.250423, "o", "p"]
[15.361289, "o", "s"]
[15.519687, "o", ":"]
[15.614505, "o", "/"]
[15.727729, "o", "/"]
[15.970114, "o", "g"]
[16.191048, "o", "i"]
[16.288073, "o", "t"]
[16.420681, "o", "h"]
[16.659845, "o", "u"]
[16.840608, "o", "b"]
[16.959836, "o", "."]
[17.180195, "o", "c"]
[17.278572, "o", "o"]
[17.449025, "o", "m"]
[17.640543, "o", "/"]
[17.704559, "o", "b"]
[17.908531, "o", "i"]
[18.028993, "o", "t"]
[18.194197, "o", "c"]
[18.401226, "o", "o"]
[18.576608, "o", "i"]
[18.67194, "o", "n"]
[18.896722, "o", "d"]
[19.063066, "o", "e"]
[19.186999, "o", "v"]
[19.313834, "o", "k"]
[19.456506, "o", "i"]
[19.675927, "o", "t"]
[19.809571, "o", "/"]
[19.906545, "o", "b"]
[20.105296, "o", "d"]
[20.325958, "o", "k"]
[20.434858, "o", "-"]
[20.724701, "o", "s"]
[20.995398, "o", "p"]
[21.044912, "o", "."]
[21.369014, "o", "g"]
[21.471905, "o", "i"]
[21.524043, "o", "t"]
[21.567624, "o", " "]
[21.721119, "o", "."]
[21.836835, "o", "\r\n\u001b[?2004l\r"]
[21.840176, "o", "Cloning into '.'...\r\n"]
[23.047392, "o", "g"]
[23.098256, "o", "i"]
[23.300555, "o", "t"]
[23.393623, "o", "remote: Enumerating objects: 452, done.\u001b[K\r\nremote: Counting objects:   0% (1/452)\u001b[K\rremote: Counting objects:   1% (5/452)\u001b[K\rremote: Counting objects:   2% (10/452)\u001b[K\rremote: Counting objects:   3% (14/452)\u001b[K\rremote: Counting objects:   4% (19/452)\u001b[K\rremote: Counting objects:   5% (23/452)\u001b[K\rremote: Counting objects:   6% (28/452)\u001b[K\rremote: Counting objects:   7% (32/452)\u001b[K\rremote: Counting objects:   8% (37/452)\u001b[K\rremote: Counting objects:   9% (41/452)\u001b[K\rremote: Counting objects:  10% (46/452)\u001b[K\rremote: Counting objects:  11% (50/452)\u001b[K\rremote: Counting objects:  12% (55/452)\u001b[K\rremote: Counting objects:  13% (59/452)\u001b[K\rremote: Counting objects:  14% (64/452)\u001b[K\rremote: Counting objects:  15% (68/452)\u001b[K\rremote: Counting objects:  16% (73/452)\u001b[K\rremote: Counting objects:  17% (77/452)\u001b[K\rremote: Counting objects:  18% (82/452)\u001b[K\rremote: Counting objects:  19% (86/452)\u001b[K\r"]
[23.393914, "o", "remote: Counting objects:  20% (91/452)\u001b[K\rremote: Counting objects:  21% (95/452)\u001b[K\rremote: Counting objects:  22% (100/452)\u001b[K\rremote: Counting objects:  23% (104/452)\u001b[K\rremote: Counting objects:  24% (109/452)\u001b[K\rremote: Counting objects:  25% (113/452)\u001b[K\rremote: Counting objects:  26% (118/452)\u001b[K\rremote: Counting objects:  27% (123/452)\u001b[K\rremote: Counting objects:  28% (127/452)\u001b[K\rremote: Counting objects:  29% (132/452)\u001b[K\rremote: Counting objects:  30% (136/452)\u001b[K\rremote: Counting objects:  31% (141/452)\u001b[K\rremote: Counting objects:  32% (145/452)\u001b[K\rremote: Counting objects:  33% (150/452)\u001b[K\rremote: Counting objects:  34% (154/452)\u001b[K\rremote: Counting objects:  35% (159/452)\u001b[K\rremote: Counting objects:  36% (163/452)\u001b[K\rremote: Counting objects:  37% (168/452)\u001b[K\rremote: Counting objects:  38% (172/452)\u001b[K\rremote: Counting objects:  39% (177/452)\u001b[K\rremote: Counting objects:  40% (181/452)\u001b[K\rremote: Counting objects:  41% (186/452)\u001b[K\r"]
[23.394106, "o", "remote: Counting objects:  42% (190/452)\u001b[K\rremote: Counting objects:  43% (195/452)\u001b[K\rremote: Counting objects:  44% (199/452)\u001b[K\rremote: Counting objects:  45% (204/452)\u001b[K\rremote: Counting objects:  46% (208/452)\u001b[K\rremote: Counting objects:  47% (213/452)\u001b[K\rremote: Counting objects:  48% (217/452)\u001b[K\rremote: Counting objects:  49% (222/452)\u001b[K\rremote: Counting objects:  50% (226/452)\u001b[K\rremote: Counting objects:  51% (231/452)\u001b[K\rremote: Counting objects:  52% (236/452)\u001b[K\rremote: Counting objects:  53% (240/452)\u001b[K\rremote: Counting objects:  54% (245/452)\u001b[K\rremote: Counting objects:  55% (249/452)\u001b[K\rremote: Counting objects:  56% (254/452)\u001b[K\rremote: Counting objects:  57% (258/452)\u001b[K\rremote: Counting objects:  58% (263/452)\u001b[K\rremote: Counting objects:  59% (267/452)\u001b[K\rremote: Counting objects:  60% (272/452)\u001b[K\rremote: Counting objects:  61% (276/452)\u001b[K\rremote: Counting objects:  62% (281/452)\u001b[K\rremote: Counting objects:  63% (285/452)\u001b[K\rremote: Counting objects:  64% (290/452)\u001b[K\rremote: Counting objects:  65% (294/452)\u001b[K\rremote: Counting objects:  66% (299/452)\u001b[K\rremote: Counting objects:  67% (303/452)\u001b[K\rremote: Counting objects:  68% (308/452)\u001b[K\rremote: Counting objects:  69% (312/452)\u001b[K\rremote: Counting objects:  70% (317/452)\u001b[K\rremote: Counting objects:  71% (321/452)\u001b[K\rremote: Counting objects:  72% (326/452)\u001b[K\rremote: Counting objects:  73% (330/452)\u001b[K\rremote: Counting objects:  74% (335/452)\u001b[K\rremote: Counting objects:  75% (339/452)\u001b[K\rremote: Counting objects:  76% (344/452)\u001b[K\rremote: Counting objects:  77% (349/452)\u001b[K\rremote: Counting objects:  78% (353/452)\u001b[K\rremote: Counting objects:  79% (358/452)\u001b[K\rremote: Counting objects:  80% (362/452)\u001b[K\rremote: Counting objects:  81% (367/452)\u001b[K\rremote: Counting objects:  82% (371/452)\u001b[K\rremote: Counting objects:  83% (376/452)\u001b[K\rremote: Counting objects:  84% (380/452)\u001b[K\rremote: Counting objects:  85% (385/452)\u001b[K\rremote: Counting objects:  86% (389/452)\u001b[K\rremote: Counting objects:  87% (394/452)\u001b[K\rremote: Counting objects:  88% (398/452)\u001b[K\rremote: Counting objects:  89% (403/452)\u001b[K\rremote: Counting objects:  90% (407/452)\u001b[K\rremote: Counting objects:  91% (412/452)\u001b[K\rremote: Counting objects:  92% (416/452)\u001b[K\rremote: Counting objects:  93% (421/452)\u001b[K\rremote: Counting objects:  94% (425/452)\u001b[K\rremote: Counting objects:  95% (430/452)\u001b[K\rremote: Counting objects:  96% (434/452)\u001b[K\rremote: Counting objects:  97% (439/452)\u001b[K\rremote: Counting objects:  98% (443/452)\u001b[K\rremote: Counting objects:  99% (448/452)\u001b[K\rremote: Counting objects: 100% (452/452)\u001b[K\rremote: Counting objects: 100% (452/452), done.\u001b[K\r\nremote: Compressing objects:   0% (1/217)\u001b[K\rremote: Compressing objects:   1% (3/217)\u001b[K\rremote: Compressing objects:   2% (5/217)\u001b[K\rremote: Compressing objects:   3% (7/217)\u001b[K\rremote: Compressing objects:   4% (9/217)\u001b[K\rremote: Compressing objects:   5% (11/217)\u001b[K\r"]
[23.50366, "o", " "]
[23.685575, "o", "s"]
[23.698843, "o", "remote: Compressing objects:   6% (14/217)\u001b[K\rremote: Compressing objects:   7% (16/217)\u001b[K\rremote: Compressing objects:   8% (18/217)\u001b[K\rremote: Compressing objects:   9% (20/217)\u001b[K\rremote: Compressing objects:  10% (22/217)\u001b[K\rremote: Compressing objects:  11% (24/217)\u001b[K\rremote: Compressing objects:  12% (27/217)\u001b[K\rremote: Compressing objects:  13% (29/217)\u001b[K\rremote: Compressing objects:  14% (31/217)\u001b[K\rremote: Compressing objects:  15% (33/217)\u001b[K\rremote: Compressing objects:  16% (35/217)\u001b[K\rremote: Compressing objects:  17% (37/217)\u001b[K\r"]
[23.698963, "o", "remote: Compressing objects:  18% (40/217)\u001b[K\rremote: Compressing objects:  19% (42/217)\u001b[K\rremote: Compressing objects:  20% (44/217)\u001b[K\rremote: Compressing objects:  21% (46/217)\u001b[K\rremote: Compressing objects:  22% (48/217)\u001b[K\rremote: Compressing objects:  23% (50/217)\u001b[K\r"]
[23.699068, "o", "remote: Compressing objects:  24% (53/217)\u001b[K\rremote: Compressing objects:  25% (55/217)\u001b[K\rremote: Compressing objects:  26% (57/217)\u001b[K\rremote: Compressing objects:  27% (59/217)\u001b[K\rremote: Compressing objects:  28% (61/217)\u001b[K\rremote: Compressing objects:  29% (63/217)\u001b[K\rremote: Compressing objects:  30% (66/217)\u001b[K\rremote: Compressing objects:  31% (68/217)\u001b[K\rremote: Compressing objects:  32% (70/217)\u001b[K\rremote: Compressing objects:  33% (72/217)\u001b[K\rremote: Compressing objects:  34% (74/217)\u001b[K\rremote: Compressing objects:  35% (76/217)\u001b[K\rremote: Compressing objects:  36% (79/217)\u001b[K\rremote: Compressing objects:  37% (81/217)\u001b[K\rremote: Compressing objects:  38% (83/217)\u001b[K\rremote: Compressing objects:  39% (85/217)\u001b[K\rremote: Compressing objects:  40% (87/217)\u001b[K\rremote: Compressing objects:  41% (89/217)\u001b[K\rremote: Compressing objects:  42% (92/217)\u001b[K\rremote: Compressing objects:  43% (94/217)\u001b[K\rremote: Compressing objects:  44% (96/217)\u001b[K\rremote: Compressing objects:  45% (98/217)\u001b[K\rremote: Compressing objects:  46% (100/217)\u001b[K\r"]
[23.699132, "o", "remote: Compressing objects:  47% (102/217)\u001b[K\rremote: Compressing objects:  48% (105/217)\u001b[K\rremote: Compressing objects:  49% (107/217)\u001b[K\rremote: Compressing objects:  50% (109/217)\u001b[K\rremote: Compressing objects:  51% (111/217)\u001b[K\rremote: Compressing objects:  52% (113/217)\u001b[K\rremote: Compressing objects:  53% (116/217)\u001b[K\rremote: Compressing objects:  54% (118/217)\u001b[K\rremote: Compressing objects:  55% (120/217)\u001b[K\rremote: Compressing objects:  56% (122/217)\u001b[K\rremote: Compressing objects:  57% (124/217)\u001b[K\rremote: Compressing objects:  58% (126/217)\u001b[K\rremote: Compressing objects:  59% (129/217)\u001b[K\rremote: Compressing objects:  60% (131/217)\u001b[K\rremote: Compressing objects:  61% (133/217)\u001b[K\rremote: Compressing objects:  62% (135/217)\u001b[K\rremote: Compressing objects:  63% (137/217)\u001b[K\r"]
[23.699185, "o", "remote: Compressing objects:  64% (139/217)\u001b[K\rremote: Compressing objects:  65% (142/217)\u001b[K\rremote: Compressing objects:  66% (144/217)\u001b[K\rremote: Compressing objects:  67% (146/217)\u001b[K\rremote: Compressing objects:  68% (148/217)\u001b[K\rremote: Compressing objects:  69% (150/217)\u001b[K\rremote: Compressing objects:  70% (152/217)\u001b[K\rremote: Compressing objects:  71% (155/217)\u001b[K\rremote: Compressing objects:  72% (157/217)\u001b[K\rremote: Compressing objects:  73% (159/217)\u001b[K\rremote: Compressing objects:  74% (161/217)\u001b[K\r"]
[23.699235, "o", "remote: Compressing objects:  75% (163/217)\u001b[K\rremote: Compressing objects:  76% (165/217)\u001b[K\rremote: Compressing objects:  77% (168/217)\u001b[K\rremote: Compressing objects:  78% (170/217)\u001b[K\rremote: Compressing objects:  79% (172/217)\u001b[K\rremote: Compressing objects:  80% (174/217)\u001b[K\rremote: Compressing objects:  81% (176/217)\u001b[K\rremote: Compressing objects:  82% (178/217)\u001b[K\r"]
[23.699301, "o", "remote: Compressing objects:  83% (181/217)\u001b[K\rremote: Compressing objects:  84% (183/217)\u001b[K\rremote: Compressing objects:  85% (185/217)\u001b[K\rremote: Compressing objects:  86% (187/217)\u001b[K\rremote: Compressing objects:  87% (189/217)\u001b[K\rremote: Compressing objects:  88% (191/217)\u001b[K\rremote: Compressing objects:  89% (194/217)\u001b[K\rremote: Compressing objects:  90% (196/217)\u001b[K\r"]
[23.699347, "o", "remote: Compressing objects:  91% (198/217)\u001b[K\rremote: Compressing objects:  92% (200/217)\u001b[K\rremote: Compressing objects:  93% (202/217)\u001b[K\rremote: Compressing objects:  94% (204/217)\u001b[K\rremote: Compressing objects:  95% (207/217)\u001b[K\rremote: Compressing objects:  96% (209/217)\u001b[K\rremote: Compressing objects:  97% (211/217)\u001b[K\rremote: Compressing objects:  98% (213/217)\u001b[K\rremote: Compressing objects:  99% (215/217)\u001b[K\rremote: Compressing objects: 100% (217/217)\u001b[K\r"]
[23.699371, "o", "remote: Compressing objects: 100% (217/217), done.\u001b[K\r\n"]
[23.821155, "o", "t"]
[24.00132, "o", "Receiving objects:   0% (1/452)\r"]
[24.001531, "o", "Receiving objects:   1% (5/452)\r"]
[24.001619, "o", "Receiving objects:   2% (10/452)\rReceiving objects:   3% (14/452)\rReceiving objects:   4% (19/452)\r"]
[24.001786, "o", "Receiving objects:   5% (23/452)\r"]
[24.001907, "o", "Receiving objects:   6% (28/452)\r"]
[24.001986, "o", "Receiving objects:   7% (32/452)\r"]
[24.002084, "o", "Receiving objects:   8% (37/452)\r"]
[24.002187, "o", "Receiving objects:   9% (41/452)\r"]
[24.002301, "o", "Receiving objects:  10% (46/452)\r"]
[24.002384, "o", "Receiving objects:  11% (50/452)\r"]
[24.002465, "o", "Receiving objects:  12% (55/452)\r"]
[24.002537, "o", "Receiving objects:  13% (59/452)\r"]
[24.002629, "o", "Receiving objects:  14% (64/452)\r"]
[24.002704, "o", "Receiving objects:  15% (68/452)\r"]
[24.002821, "o", "Receiving objects:  16% (73/452)\r"]
[24.023109, "o", "a"]
[24.273223, "o", "t"]
[24.315631, "o", "Receiving objects:  17% (77/452)\rReceiving objects:  18% (82/452)\r"]
[24.317379, "o", "Receiving objects:  19% (86/452)\r"]
[24.317619, "o", "Receiving objects:  20% (91/452)\rReceiving objects:  21% (95/452)\r"]
[24.502927, "o", "u"]
[24.623652, "o", "Receiving objects:  22% (100/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  23% (104/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.623902, "o", "Receiving objects:  24% (109/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  25% (113/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.624017, "o", "Receiving objects:  26% (118/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.624966, "o", "remote: Total 452 (delta 192), reused 450 (delta 190), pack-reused 0 (from 0)\u001b[K\r\n"]
[24.625637, "o", "Receiving objects:  27% (123/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  28% (127/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625677, "o", "Receiving objects:  29% (132/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  30% (136/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625772, "o", "Receiving objects:  31% (141/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  32% (145/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  33% (150/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  34% (154/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  35% (159/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  36% (163/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  37% (168/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625799, "o", "Receiving objects:  38% (172/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625865, "o", "Receiving objects:  39% (177/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  40% (181/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  41% (186/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  42% (190/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625888, "o", "Receiving objects:  43% (195/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  44% (199/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625942, "o", "Receiving objects:  45% (204/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  46% (208/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  47% (213/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.625965, "o", "Receiving objects:  48% (217/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  49% (222/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  50% (226/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.62601, "o", "Receiving objects:  51% (231/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  52% (236/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626067, "o", "Receiving objects:  53% (240/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626117, "o", "Receiving objects:  54% (245/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  55% (249/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626163, "o", "Receiving objects:  56% (254/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  57% (258/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  58% (263/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  59% (267/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626274, "o", "Receiving objects:  60% (272/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  61% (276/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  62% (281/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  63% (285/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  64% (290/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  65% (294/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  66% (299/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  67% (303/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626303, "o", "Receiving objects:  68% (308/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  69% (312/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626385, "o", "Receiving objects:  70% (317/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  71% (321/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  72% (326/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  73% (330/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626415, "o", "Receiving objects:  74% (335/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  75% (339/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  76% (344/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626481, "o", "Receiving objects:  77% (349/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  78% (353/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  79% (358/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  80% (362/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626513, "o", "Receiving objects:  81% (367/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626595, "o", "Receiving objects:  82% (371/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  83% (376/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  84% (380/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626722, "o", "Receiving objects:  85% (385/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.62685, "o", "Receiving objects:  86% (389/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626899, "o", "Receiving objects:  87% (394/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  88% (398/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626928, "o", "Receiving objects:  89% (403/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  90% (407/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  91% (412/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.626956, "o", "Receiving objects:  92% (416/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  93% (421/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.62703, "o", "Receiving objects:  94% (425/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  95% (430/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.627128, "o", "Receiving objects:  96% (434/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.627387, "o", "Receiving objects:  97% (439/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  98% (443/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects:  99% (448/452), 140.00 KiB | 212.00 KiB/s\r"]
[24.62753, "o", "Receiving objects: 100% (452/452), 140.00 KiB | 212.00 KiB/s\rReceiving objects: 100% (452/452), 253.06 KiB | 404.00 KiB/s, done.\r\n"]
[24.628263, "o", "Resolving deltas:   0% (0/192)\r"]
[24.628579, "o", "Resolving deltas:   1% (2/192)\r"]
[24.628714, "o", "Resolving deltas:   2% (4/192)\r"]
[24.628792, "o", "Resolving deltas:   3% (6/192)\r"]
[24.628833, "o", "Resolving deltas:   4% (8/192)\rResolving deltas:   5% (10/192)\rResolving deltas:   6% (12/192)\r"]
[24.628945, "o", "Resolving deltas:   7% (15/192)\r"]
[24.629191, "o", "Resolving deltas:   8% (16/192)\r"]
[24.629249, "o", "Resolving deltas:   9% (18/192)\rResolving deltas:  10% (21/192)\rResolving deltas:  11% (22/192)\rResolving deltas:  12% (24/192)\r"]
[24.629307, "o", "Resolving deltas:  13% (25/192)\rResolving deltas:  14% (27/192)\r"]
[24.629362, "o", "Resolving deltas:  15% (29/192)\r"]
[24.629411, "o", "Resolving deltas:  17% (33/192)\rResolving deltas:  18% (36/192)\r"]
[24.629465, "o", "Resolving deltas:  19% (38/192)\rResolving deltas:  20% (40/192)\r"]
[24.629517, "o", "Resolving deltas:  21% (41/192)\r"]
[24.629573, "o", "Resolving deltas:  22% (43/192)\rResolving deltas:  23% (45/192)\r"]
[24.62962, "o", "Resolving deltas:  24% (47/192)\rResolving deltas:  25% (48/192)\rResolving deltas:  26% (51/192)\rResolving deltas:  27% (52/192)\r"]
[24.629697, "o", "Resolving deltas:  29% (56/192)\r"]
[24.629743, "o", "Resolving deltas:  30% (58/192)\r"]
[24.629808, "o", "Resolving deltas:  31% (61/192)\rResolving deltas:  32% (62/192)\r"]
[24.629834, "o", "Resolving deltas:  33% (64/192)\rResolving deltas:  34% (66/192)\rResolving deltas:  35% (68/192)\rResolving deltas:  36% (70/192)\r"]
[24.629888, "o", "Resolving deltas:  37% (72/192)\rResolving deltas:  39% (75/192)\rResolving deltas:  40% (77/192)\r"]
[24.629925, "o", "Resolving deltas:  41% (79/192)\rResolving deltas:  42% (81/192)\r"]
[24.629963, "o", "Resolving deltas:  43% (83/192)\rResolving deltas:  44% (85/192)\rResolving deltas:  45% (87/192)\r"]
[24.629989, "o", "Resolving deltas:  46% (89/192)\rResolving deltas:  47% (91/192)\r"]
[24.630039, "o", "Resolving deltas:  48% (93/192)\rResolving deltas:  49% (95/192)\rResolving deltas:  50% (96/192)\rResolving deltas:  51% (99/192)\rResolving deltas:  52% (100/192)\r"]
[24.630064, "o", "Resolving deltas:  53% (103/192)\rResolving deltas:  54% (104/192)\r"]
[24.630115, "o", "Resolving deltas:  55% (106/192)\rResolving deltas:  56% (108/192)\rResolving deltas:  57% (110/192)\rResolving deltas:  58% (113/192)\r"]
[24.630142, "o", "Resolving deltas:  59% (114/192)\rResolving deltas:  60% (116/192)\rResolving deltas:  61% (118/192)\r"]
[24.630169, "o", "Resolving deltas:  62% (120/192)\rResolving deltas:  63% (121/192)\r"]
[24.630228, "o", "Resolving deltas:  64% (124/192)\rResolving deltas:  65% (125/192)\rResolving deltas:  66% (127/192)\rResolving deltas:  67% (129/192)\rResolving deltas:  68% (131/192)\r"]
[24.630253, "o", "Resolving deltas:  69% (133/192)\rResolving deltas:  70% (135/192)\r"]
[24.630302, "o", "Resolving deltas:  71% (137/192)\rResolving deltas:  72% (139/192)\rResolving deltas:  73% (142/192)\r"]
[24.630329, "o", "Resolving deltas:  74% (143/192)\rResolving deltas:  75% (145/192)\rResolving deltas:  76% (146/192)\r"]
[24.630358, "o", "Resolving deltas:  77% (148/192)\rResolving deltas:  78% (151/192)\r"]
[24.630392, "o", "Resolving deltas:  79% (152/192)\rResolving deltas:  80% (154/192)\rResolving deltas:  81% (156/192)\r"]
[24.630466, "o", "Resolving deltas:  82% (159/192)\rResolving deltas:  83% (161/192)\rResolving deltas:  84% (163/192)\rResolving deltas:  85% (164/192)\r"]
[24.630503, "o", "Resolving deltas:  86% (166/192)\rResolving deltas:  87% (168/192)\r"]
[24.63053, "o", "Resolving deltas:  88% (169/192)\rResolving deltas:  89% (171/192)\rResolving deltas:  90% (173/192)\r"]
[24.63058, "o", "Resolving deltas:  92% (178/192)\rResolving deltas:  93% (179/192)\rResolving deltas:  94% (181/192)\r"]
[24.630608, "o", "Resolving deltas:  95% (184/192)\r"]
[24.630655, "o", "Resolving deltas:  96% (185/192)\r"]
[24.630743, "o", "Resolving deltas:  97% (187/192)\r"]
[24.630814, "o", "Resolving deltas:  98% (189/192)\r"]
[24.630866, "o", "Resolving deltas:  99% (191/192)\r"]
[24.63089, "o", "Resolving deltas: 100% (192/192)\r"]
[24.63096, "o", "Resolving deltas: 100% (192/192), done.\r\n"]
[24.650083, "o", "\u001b[?2004h$ "]
[24.650132, "o", "git statu"]
[24.770051, "o", "s"]
[24.954244, "o", "\r\n\u001b[?2004l\r"]
[24.958845, "o", "On branch develop\r\n"]
[24.958906, "o", "Your branch is up to date with 'origin/develop'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[24.959451, "o", "\u001b[?2004h$ "]
[26.1452, "o", "c"]
[26.35864, "o", "d"]
[26.485711, "o", " "]
[26.682207, "o", "."]
[26.927341, "o", "/"]
[27.100341, "o", "e"]
[27.324192, "o", "x"]
[27.462132, "o", "a"]
[27.641065, "o", "m"]
[27.722181, "o", "p"]
[27.899298, "o", "l"]
[28.129483, "o", "e"]
[28.240128, "o", "-"]
[28.402899, "o", "c"]
[28.58433, "o", "r"]
[28.779267, "o", "a"]
[28.912183, "o", "t"]
[29.034237, "o", "e"]
[29.146857, "o", "s"]
[29.291272, "o", "\r\n\u001b[?2004l\r"]
[29.291361, "o", "\u001b[?2004h$ "]
[30.481466, "o", "l"]
[30.614038, "o", "s"]
[30.823817, "o", " "]
[31.046234, "o", "j"]
[31.202824, "o", "u"]
[31.39404, "o", "s"]
[31.525809, "o", "t"]
[31.639069, "o", "f"]
[31.822259, "o", "i"]
[32.030716, "o", "l"]
[32.039936, "o", "e"]
[32.219824, "o", "\r\n\u001b[?2004l\r"]
[32.222088, "o", "justfile\r\n"]
[32.222323, "o", "\u001b[?2004h$ "]
[34.278196, "o", "j"]
[34.354339, "o", "u"]
[34.4966, "o", "s"]
[34.505656, "o", "t"]
[34.615327, "o", " "]
[34.711917, "o", "s"]
[34.826317, "o", "t"]
[34.961053, "o", "a"]
[35.146708, "o", "r"]
[35.264122, "o", "t"]
[35.449827, "o", " "]
[35.612906, "o", "\""]
[35.714903, "o", "e"]
[35.781069, "o", "p"]
[35.879921, "o", "h"]
[36.090973, "o", "e"]
[36.207823, "o", "m"]
[36.469409, "o", "e"]
[36.593332, "o", "r"]
[36.771973, "o", "a"]
[36.959923, "o", "l"]
[37.153486, "o", "\""]
[37.299108, "o", "\r\n\u001b[?2004l\r"]
[37.331948, "o", "Machine already created.\r\n"]
[48.014257, "o", "Machine \"regtest\" started successfully\r\n"]
[50.125941, "o", "c55ac3ca1450e9e14fae402b4a337e7e40f62269e2d22de13c008880704ad418\r\n"]
[50.252135, "o", "Container already exists.\r\n"]
[50.838012, "o", "RegtestBitcoinEnv\r\n"]
[51.615983, "o", "Bitcoin Core starting\r\n"]
[62.052801, "o", "\u001b[?2004h$ "]
[63.252143, "o", "j"]
[63.454682, "o", "u"]
[63.533522, "o", "s"]
[63.625974, "o", "t"]
[63.747553, "o", " "]
[63.780571, "o", "c"]
[63.915744, "o", "l"]
[64.124231, "o", "i"]
[64.418053, "o", " "]
[64.627369, "o", "g"]
[64.799685, "o", "e"]
[64.907664, "o", "t"]
[64.990537, "o", "b"]
[65.150151, "o", "l"]
[65.357587, "o", "o"]
[65.378289, "o", "c"]
[65.418686, "o", "k"]
[65.699739, "o", "c"]
[65.943044, "o", "h"]
[66.113881, "o", "a"]
[66.180333, "o", "i"]
[66.295665, "o", "n"]
[66.453986, "o", "i"]
[66.596261, "o", "n"]
[66.784933, "o", "f"]
[66.921721, "o", "o"]
[67.0343, "o", "\r\n\u001b[?2004l\r"]
[67.556244, "o", "{\r\n  \"chain\": \"regtest\",\r\n  \"blocks\": 0,\r\n  \"headers\": 0,\r\n  \"bestblockhash\": \"0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206\",\r\n  \"bits\": \"207fffff\",\r\n  \"target\": \"7fffff0000000000000000000000000000000000000000000000000000000000\",\r\n  \"difficulty\": 4.656542373906925e-10,\r\n  \"time\": 1296688602,\r\n  \"mediantime\": 1296688602,\r\n  \"verificationprogress\": 1,\r\n  \"initialblockdownload\": true,\r\n  \"chainwork\": \"0000000000000000000000000000000000000000000000000000000000000002\",\r\n  \"size_on_disk\": 293,\r\n  \"pruned\": false,\r\n  \"warnings\": [\r\n  ]\r\n}\r\n"]
[67.557667, "o", "\u001b[?2004h$ "]
[69.204018, "o", "e"]
[69.318391, "o", "x"]
[69.466266, "o", "p"]
[69.542881, "o", "o"]
[69.642021, "o", "r"]
[69.762055, "o", "t"]
[69.849016, "o", " "]
[70.012649, "o", "R"]
[70.245499, "o", "P"]
[70.423334, "o", "C"]
[70.619197, "o", "_"]
[70.701108, "o", "U"]
[70.794618, "o", "R"]
[70.923202, "o", "L"]
[71.091795, "o", "="]
[71.238619, "o", "h"]
[71.478988, "o", "t"]
[71.644905, "o", "t"]
[71.778132, "o", "p"]
[71.966457, "o", ":"]
[72.189391, "o", "/"]
[72.35161, "o", "/"]
[72.514013, "o", "1"]
[72.690751, "o", "2"]
[72.880263, "o", "7"]
[73.022992, "o", "."]
[73.164691, "o", "0"]
[73.320035, "o", "."]
[73.430061, "o", "0"]
[73.607042, "o", "."]
[73.790166, "o", "1"]
[73.962301, "o", ":"]
[74.109843, "o", "1"]
[74.152667, "o", "8"]
[74.285297, "o", "4"]
[74.381627, "o", "4"]
[74.577172, "o", "3"]
[74.737917, "o", "\r\n\u001b[?2004l\r"]
[74.738095, "o", "\u001b[?2004h$ "]
[75.900718, "o", "e"]
[76.060102, "o", "x"]
[76.225256, "o", "p"]
[76.372106, "o", "o"]
[76.401465, "o", "r"]
[76.687234, "o", "t"]
[76.799387, "o", " "]
[76.994724, "o", "R"]
[77.091392, "o", "P"]
[77.344368, "o", "C"]
[77.473129, "o", "_"]
[77.647273, "o", "U"]
[77.838519, "o", "S"]
[77.995173, "o", "E"]
[78.166489, "o", "R"]
[78.451903, "o", "="]
[78.672123, "o", "_"]
[78.809113, "o", "_"]
[79.06274, "o", "c"]
[79.274203, "o", "o"]
[79.309695, "o", "o"]
[79.505549, "o", "k"]
[79.771624, "o", "i"]
[80.037556, "o", "e"]
[80.279377, "o", "_"]
[80.444599, "o", "_"]
[80.579744, "o", "\r\n\u001b[?2004l\r"]
[80.579811, "o", "\u001b[?2004h$ "]
[81.705645, "o", "e"]
[81.818851, "o", "x"]
[81.945442, "o", "p"]
[82.127543, "o", "o"]
[82.278332, "o", "r"]
[82.478487, "o", "t"]
[82.660148, "o", " "]
[82.758378, "o", "R"]
[82.814526, "o", "P"]
[83.028722, "o", "C"]
[83.029693, "o", "_"]
[83.19867, "o", "P"]
[83.352392, "o", "A"]
[83.407644, "o", "S"]
[83.546685, "o", "S"]
[83.71705, "o", "="]
[83.785546, "o", "$"]
[83.949556, "o", "("]
[84.002708, "o", "j"]
[84.212869, "o", "u"]
[84.352452, "o", "s"]
[84.550778, "o", "t"]
[84.706848, "o", " "]
[84.91931, "o", "c"]
[85.08722, "o", "o"]
[85.354365, "o", "o"]
[85.403526, "o", "k"]
[85.520135, "o", "i"]
[85.632315, "o", "e"]
[85.766973, "o", ")"]
[85.967912, "o", "\r\n\u001b[?2004l\r"]
[86.527938, "o", "\u001b[?2004h$ "]
[88.107071, "o", "j"]
[88.31655, "o", "u"]
[88.436728, "o", "s"]
[88.614821, "o", "t"]
[88.676524, "o", " "]
[88.771902, "o", "b"]
[88.86488, "o", "d"]
[89.054573, "o", "k"]
[89.189589, "o", " "]
[89.413304, "o", "e"]
[89.568128, "o", "x"]
[89.799089, "o", "a"]
[90.049661, "o", "m"]
[90.182652, "o", "p"]
[90.356945, "o", "l"]
[90.459083, "o", "e"]
[90.643897, "o", "_"]
[90.738939, "o", "e"]
[90.866934, "o", "l"]
[91.0405, "o", "e"]
[91.200596, "o", "c"]
[91.400662, "o", "t"]
[91.56071, "o", "r"]
[91.728652, "o", "u"]
[91.879864, "o", "m"]
[91.998365, "o", " "]
[92.118426, "o", "i"]
[92.362725, "o", "n"]
[92.419748, "o", "i"]
[92.562045, "o", "t"]
[92.718185, "o", "\r\n\u001b[?2004l\r"]
[92.976915, "o", "tr([64e33b76]tprv8ZgxMBicQKsPdUebzhZSKHL7BYTM87VxPwfZq3vZT9gyVkVX3Jeh9AwFnFxgMcqQLUdcyXaDSBFMPaDtoyTfK9DrW4KNJPHusZKr6ENzQpy/86'/1'/0'/0/*)#zyjvtx6v\r\n"]
[92.979077, "o", "tr([64e33b76]tprv8ZgxMBicQKsPdUebzhZSKHL7BYTM87VxPwfZq3vZT9gyVkVX3Jeh9AwFnFxgMcqQLUdcyXaDSBFMPaDtoyTfK9DrW4KNJPHusZKr6ENzQpy/86'/1'/0'/1/*)#nshdkn25\r\n"]
[93.594134, "o", "New database .bdk_example_electrum.db\r\n"]
[93.614219, "o", "\u001b[?2004h$ "]
[95.000449, "o", "j"]
[95.196088, "o", "u"]
[95.366383, "o", "s"]
[95.518946, "o", "t"]
[95.615184, "o", " "]
[95.792701, "o", "m"]
[96.002638, "o", "i"]
[96.104225, "o", "n"]
[96.314755, "o", "e"]
[96.510264, "o", " "]
[96.595814, "o", "1"]
[96.756789, "o", "0"]
[96.942934, "o", "1"]
[97.190092, "o", " "]
[97.306508, "o", "\\"]
[97.5158, "o", "\r\n\u001b[?2004l\r"]
[97.515869, "o", "\u001b[?2004h> "]
[97.645949, "o", " "]
[97.896997, "o", " "]
[98.092414, "o", "$"]
[98.319052, "o", "("]
[98.48195, "o", "j"]
[98.57052, "o", "u"]
[98.701732, "o", "s"]
[98.847266, "o", "t"]
[99.033218, "o", " "]
[99.070717, "o", "b"]
[99.119898, "o", "d"]
[99.307905, "o", "k"]
[99.533241, "o", " "]
[99.602084, "o", "e"]
[99.738583, "o", "x"]
[99.859319, "o", "a"]
[100.103697, "o", "m"]
[100.221633, "o", "p"]
[100.378637, "o", "l"]
[100.489965, "o", "e"]
[100.665116, "o", "_"]
[100.890139, "o", "e"]
[100.934863, "o", "l"]
[101.184522, "o", "e"]
[101.428913, "o", "c"]
[101.520161, "o", "t"]
[101.732499, "o", "r"]
[101.863433, "o", "u"]
[102.057872, "o", "m"]
[102.142947, "o", " "]
[102.344628, "o", "a"]
[102.425668, "o", "d"]
[102.670058, "o", "d"]
[102.857025, "o", "r"]
[102.903238, "o", "e"]
[103.041334, "o", "s"]
[103.282754, "o", "s"]
[103.455348, "o", " "]
[103.519439, "o", "n"]
[103.689959, "o", "e"]
[103.839913, "o", "x"]
[104.008332, "o", "t"]
[104.174839, "o", " "]
[104.203387, "o", "|"]
[104.367413, "o", " "]
[104.486452, "o", "j"]
[104.641657, "o", "q"]
[104.795301, "o", " "]
[105.02649, "o", "-"]
[105.098553, "o", "r"]
[105.162943, "o", " "]
[105.310334, "o", "\""]
[105.347601, "o", "."]
[105.449156, "o", "a"]
[105.678614, "o", "d"]
[105.824209, "o", "d"]
[105.881434, "o", "r"]
[106.165537, "o", "e"]
[106.384254, "o", "s"]
[106.510098, "o", "s"]
[106.722942, "o", "\""]
[106.947108, "o", ")"]
[107.003956, "o", " "]
[107.173366, "o", ">"]
[107.386743, "o", "/"]
[107.529023, "o", "d"]
[107.605725, "o", "e"]
[107.717288, "o", "v"]
[107.764798, "o", "/"]
[107.887967, "o", "n"]
[108.0546, "o", "u"]
[108.122346, "o", "l"]
[108.159731, "o", "l"]
[108.246674, "o", "\r\n\u001b[?2004l\r"]
[109.675465, "o", "\u001b[?2004h$ "]
[110.908289, "o", "j"]
[111.067257, "o", "u"]
[111.131496, "o", "s"]
[111.28724, "o", "t"]
[111.465273, "o", " "]
[111.573153, "o", "b"]
[111.609312, "o", "d"]
[111.763178, "o", "k"]
[111.91781, "o", " "]
[112.074087, "o", "e"]
[112.224586, "o", "x"]
[112.417735, "o", "a"]
[112.483676, "o", "m"]
[112.613884, "o", "p"]
[112.762511, "o", "l"]
[112.890585, "o", "e"]
[112.998808, "o", "_"]
[113.215276, "o", "e"]
[113.372133, "o", "l"]
[113.502161, "o", "e"]
[113.66256, "o", "c"]
[113.850973, "o", "t"]
[113.957675, "o", "r"]
[114.175402, "o", "u"]
[114.26294, "o", "m"]
[114.347932, "o", " "]
[114.467843, "o", "s"]
[114.668925, "o", "c"]
[114.946292, "o", "a"]
[115.119449, "o", "n"]
[115.372012, "o", " "]
[115.500012, "o", "2"]
[115.745652, "o", ">"]
[115.973242, "o", "/"]
[116.118867, "o", "d"]
[116.282164, "o", "e"]
[116.320853, "o", "v"]
[116.493009, "o", "/"]
[116.658942, "o", "n"]
[116.726335, "o", "u"]
[117.010653, "o", "l"]
[117.089738, "o", "l"]
[117.281655, "o", "\r\n\u001b[?2004l\r"]
[118.360247, "o", "\u001b[?2004h$ "]
[119.49203, "o", "j"]
[119.709286, "o", "u"]
[119.869992, "o", "s"]
[119.934668, "o", "t"]
[120.054662, "o", " "]
[120.273846, "o", "b"]
[120.500736, "o", "d"]
[120.708816, "o", "k"]
[120.847493, "o", " "]
[121.038174, "o", "e"]
[121.206547, "o", "x"]
[121.309164, "o", "a"]
[121.474753, "o", "m"]
[121.623985, "o", "p"]
[121.718253, "o", "l"]
[121.867049, "o", "e"]
[121.981458, "o", "_"]
[122.080014, "o", "e"]
[122.324729, "o", "l"]
[122.515724, "o", "e"]
[122.647579, "o", "c"]
[122.808572, "o", "t"]
[122.989635, "o", "r"]
[123.214047, "o", "u"]
[123.465933, "o", "m"]
[123.661616, "o", " "]
[123.943423, "o", "b"]
[124.058864, "o", "a"]
[124.272536, "o", "l"]
[124.442508, "o", "a"]
[124.611573, "o", "n"]
[124.791746, "o", "c"]
[125.083621, "o", "e"]
[125.179256, "o", "\r\n\u001b[?2004l\r"]
[126.055714, "o", "confirmed:\r\n    total      505000000000 sats\r\n    spendable   10000000000 sats\r\n    immature   495000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[126.075253, "o", "\u001b[?2004h$ "]
[127.300906, "o", "S"]
[127.500549, "o", "P"]
[127.636824, "o", "_"]
[127.805593, "o", "K"]
[127.96968, "o", "E"]
[128.172604, "o", "Y"]
[128.293405, "o", "S"]
[128.52561, "o", "="]
[128.741183, "o", "$"]
[128.950987, "o", "("]
[129.131455, "o", "j"]
[129.418465, "o", "u"]
[129.573937, "o", "s"]
[129.792526, "o", "t"]
[129.890893, "o", " "]
[130.062847, "o", "b"]
[130.222985, "o", "d"]
[130.438297, "o", "k"]
[130.548498, "o", "_"]
[130.660736, "o", "s"]
[130.777865, "o", "p"]
[130.810856, "o", " "]
[130.994897, "o", "g"]
[131.187816, "o", "e"]
[131.348636, "o", "n"]
[131.521854, "o", "e"]
[131.641497, "o", "r"]
[131.802876, "o", "a"]
[131.881275, "o", "t"]
[132.142734, "o", "e"]
[132.205349, "o", ")"]
[132.444998, "o", "\r\n\u001b[?2004l\r"]
[153.844905, "o", "\u001b[?2004h$ "]
[154.957606, "o", "e"]
[155.072139, "o", "x"]
[155.135924, "o", "p"]
[155.374516, "o", "o"]
[155.488144, "o", "r"]
[155.648328, "o", "t"]
[155.785369, "o", " "]
[155.880577, "o", "S"]
[156.109469, "o", "C"]
[156.248514, "o", "A"]
[156.453719, "o", "N"]
[156.576158, "o", "_"]
[156.708454, "o", "D"]
[156.923536, "o", "E"]
[157.064463, "o", "S"]
[157.092817, "o", "C"]
[157.273301, "o", "R"]
[157.442026, "o", "I"]
[157.503125, "o", "P"]
[157.706008, "o", "T"]
[157.847542, "o", "O"]
[157.938988, "o", "R"]
[158.14592, "o", "="]
[158.28787, "o", "$"]
[158.432355, "o", "("]
[158.627543, "o", "e"]
[158.709723, "o", "c"]
[158.743857, "o", "h"]
[158.924446, "o", "o"]
[158.972708, "o", " "]
[159.255314, "o", "$"]
[159.427572, "o", "S"]
[159.458403, "o", "P"]
[159.625598, "o", "_"]
[159.786025, "o", "K"]
[160.012437, "o", "E"]
[160.14294, "o", "Y"]
[160.435987, "o", "S"]
[160.513165, "o", " "]
[160.667529, "o", "|"]
[160.898689, "o", " "]
[161.014689, "o", "j"]
[161.089866, "o", "q"]
[161.127086, "o", " "]
[161.349214, "o", "-"]
[161.419718, "o", "r"]
[161.57088, "o", " "]
[161.73306, "o", "'"]
[161.925481, "o", "."]
[162.032281, "o", "p"]
[162.195119, "o", "r"]
[162.312476, "o", "i"]
[162.438905, "o", "v"]
[162.590841, "o", "a"]
[162.767467, "o", "t"]
[162.906858, "o", "e"]
[162.961848, "o", "_"]
[163.168065, "o", "s"]
[163.273747, "o", "c"]
[163.408176, "o", "a"]
[163.629704, "o", "n"]
[163.829948, "o", "_"]
[163.912294, "o", "d"]
[164.043379, "o", "e"]
[164.129062, "o", "s"]
[164.276621, "o", "c"]
[164.40092, "o", "r"]
[164.511386, "o", "i"]
[164.576331, "o", "p"]
[164.666733, "o", "t"]
[164.876117, "o", "o"]
[165.039882, "o", "r"]
[165.196055, "o", "'"]
[165.269564, "o", ")"]
[165.340032, "o", "\r\n\u001b[?2004l\r"]
[165.344285, "o", "\u001b[?2004h$ "]
[166.476184, "o", "e"]
[166.600498, "o", "x"]
[166.732094, "o", "p"]
[167.027791, "o", "o"]
[167.221703, "o", "r"]
[167.323799, "o", "t"]
[167.417666, "o", " "]
[167.5553, "o", "S"]
[167.681566, "o", "P"]
[167.864476, "o", "E"]
[167.927594, "o", "N"]
[168.048393, "o", "D"]
[168.15332, "o", "_"]
[168.394409, "o", "D"]
[168.45778, "o", "E"]
[168.589566, "o", "S"]
[168.76048, "o", "C"]
[168.796046, "o", "R"]
[168.939653, "o", "I"]
[169.087432, "o", "P"]
[169.211945, "o", "T"]
[169.341394, "o", "O"]
[169.46475, "o", "R"]
[169.64063, "o", "="]
[169.862852, "o", "$"]
[170.033122, "o", "("]
[170.089527, "o", "e"]
[170.142453, "o", "c"]
[170.287289, "o", "h"]
[170.371868, "o", "o"]
[170.458843, "o", " "]
[170.623332, "o", "$"]
[170.789022, "o", "S"]
[171.029263, "o", "P"]
[171.267301, "o", "_"]
[171.490985, "o", "K"]
[171.605321, "o", "E"]
[171.686181, "o", "Y"]
[171.976557, "o", "S"]
[172.03396, "o", " "]
[172.193906, "o", "|"]
[172.383927, "o", " "]
[172.488208, "o", "j"]
[172.596236, "o", "q"]
[172.718869, "o", " "]
[172.899605, "o", "-"]
[172.997367, "o", "r"]
[173.235798, "o", " "]
[173.403969, "o", "'"]
[173.471944, "o", "."]
[173.597438, "o", "p"]
[173.786303, "o", "r"]
[173.986452, "o", "i"]
[174.139718, "o", "v"]
[174.288664, "o", "a"]
[174.464065, "o", "t"]
[174.665426, "o", "e"]
[174.895436, "o", "_"]
[174.950819, "o", "s"]
[175.125659, "o", "p"]
[175.306186, "o", "e"]
[175.493686, "o", "n"]
[175.640999, "o", "d"]
[175.876876, "o", "_"]
[175.991149, "o", "d"]
[176.160633, "o", "e"]
[176.307446, "o", "s"]
[176.417302, "o", "c"]
[176.546996, "o", "r"]
[176.688306, "o", "i"]
[176.880281, "o", "p"]
[177.064488, "o", "t"]
[177.268324, "o", "o"]
[177.396563, "o", "r"]
[177.537886, "o", "'"]
[177.599081, "o", ")"]
[177.797945, "o", "\r\n\u001b[?2004l\r"]
[177.802094, "o", "\u001b[?2004h$ "]
[179.807935, "o", "c"]
[180.039993, "o", "a"]
[180.22035, "o", "r"]
[180.288245, "o", "g"]
[180.44761, "o", "o"]
[180.655064, "o", " "]
[180.72686, "o", "-"]
[180.866789, "o", "q"]
[180.934508, "o", " "]
[181.081841, "o", "r"]
[181.293602, "o", "u"]
[181.491798, "o", "n"]
[181.759613, "o", " "]
[181.863061, "o", "-"]
[181.98864, "o", "-"]
[182.217019, "o", "b"]
[182.392534, "o", "i"]
[182.583873, "o", "n"]
[182.748325, "o", " "]
[182.881724, "o", "e"]
[183.119673, "o", "x"]
[183.198933, "o", "a"]
[183.448635, "o", "m"]
[183.633222, "o", "p"]
[183.791564, "o", "l"]
[183.976292, "o", "e"]
[184.097443, "o", "_"]
[184.23272, "o", "s"]
[184.43816, "o", "i"]
[184.562207, "o", "l"]
[184.677495, "o", "e"]
[184.772501, "o", "n"]
[184.982723, "o", "t"]
[185.09574, "o", "p"]
[185.242623, "o", "a"]
[185.385634, "o", "y"]
[185.53969, "o", "m"]
[185.723222, "o", "e"]
[185.94505, "o", "n"]
[186.198657, "o", "t"]
[186.303392, "o", "s"]
[186.502601, "o", " "]
[186.541226, "o", "i"]
[186.753712, "o", "n"]
[186.862955, "o", "i"]
[187.135436, "o", "t"]
[187.263249, "o", " "]
[187.475331, "o", "\\"]
[187.594703, "o", "\r\n\u001b[?2004l\r"]
[187.594831, "o", "\u001b[?2004h> "]
[187.650334, "o", " "]
[187.748008, "o", " "]
[187.875607, "o", "-"]
[188.096949, "o", "-"]
[188.176154, "o", "n"]
[188.28256, "o", "e"]
[188.559861, "o", "t"]
[188.799845, "o", "w"]
[188.890293, "o", "o"]
[189.117404, "o", "r"]
[189.166175, "o", "k"]
[189.391211, "o", " "]
[189.50881, "o", "r"]
[189.696005, "o", "e"]
[189.955198, "o", "g"]
[190.113415, "o", "t"]
[190.329454, "o", "e"]
[190.473903, "o", "s"]
[190.661811, "o", "t"]
[190.804601, "o", " "]
[190.918711, "o", "\\"]
[191.198228, "o", "\r\n\u001b[?2004l\r"]
[191.198336, "o", "\u001b[?2004h> "]
[191.351118, "o", " "]
[191.444886, "o", " "]
[191.632086, "o", "-"]
[191.857808, "o", "-"]
[191.974249, "o", "s"]
[192.065678, "o", "c"]
[192.339145, "o", "a"]
[192.476459, "o", "n"]
[192.577698, "o", " "]
[192.763083, "o", "\""]
[192.856509, "o", "$"]
[193.009208, "o", "S"]
[193.270549, "o", "C"]
[193.322319, "o", "A"]
[193.434291, "o", "N"]
[193.588876, "o", "_"]
[193.709932, "o", "D"]
[193.929838, "o", "E"]
[194.061158, "o", "S"]
[194.172096, "o", "C"]
[194.339252, "o", "R"]
[194.42186, "o", "I"]
[194.532016, "o", "P"]
[194.601388, "o", "T"]
[194.730984, "o", "O"]
[194.88945, "o", "R"]
[194.949673, "o", "\""]
[195.068845, "o", " "]
[195.211623, "o", "\\"]
[195.359401, "o", "\r\n\u001b[?2004l\r"]
[195.359638, "o", "\u001b[?2004h> "]
[195.426906, "o", " "]
[195.641049, "o", " "]
[195.842495, "o", "-"]
[196.021689, "o", "-"]
[196.086943, "o", "s"]
[196.25407, "o", "p"]
[196.341267, "o", "e"]
[196.457027, "o", "n"]
[196.540425, "o", "d"]
[196.619936, "o", " "]
[196.845755, "o", "\""]
[196.931666, "o", "$"]
[197.133402, "o", "S"]
[197.38975, "o", "P"]
[197.573335, "o", "E"]
[197.693048, "o", "N"]
[197.909223, "o", "D"]
[198.21554, "o", "_"]
[198.378023, "o", "D"]
[198.583578, "o", "E"]
[198.718596, "o", "S"]
[198.897397, "o", "C"]
[198.977466, "o", "R"]
[199.071062, "o", "I"]
[199.279043, "o", "P"]
[199.504525, "o", "T"]
[199.724911, "o", "O"]
[199.908688, "o", "R"]
[200.063661, "o", "\""]
[200.293158, "o", "\r\n\u001b[?2004l\r"]
[200.370717, "o", "New database .bdk_example_silentpayments.db\r\n"]
[200.371214, "o", "\u001b[?2004h$ "]
[202.482408, "o", "S"]
[202.60199, "o", "P"]
[202.795753, "o", "_"]
[202.945778, "o", "C"]
[203.147099, "o", "O"]
[203.303985, "o", "D"]
[203.444752, "o", "E"]
[203.560362, "o", "_"]
[203.665591, "o", "W"]
[203.713433, "o", "I"]
[203.94841, "o", "T"]
[203.956291, "o", "H"]
[204.076681, "o", "O"]
[204.184541, "o", "U"]
[204.309138, "o", "T"]
[204.402822, "o", "_"]
[204.560248, "o", "L"]
[204.726329, "o", "A"]
[204.945143, "o", "B"]
[205.075446, "o", "E"]
[205.223697, "o", "L"]
[205.355402, "o", "="]
[205.453204, "o", "$"]
[205.693855, "o", "("]
[205.818324, "o", "\\"]
[205.974914, "o", "\r\n\u001b[?2004l\r"]
[205.97505, "o", "\u001b[?2004h> "]
[206.058902, "o", " "]
[206.178863, "o", " "]
[206.381582, "o", "c"]
[206.451551, "o", "a"]
[206.676637, "o", "r"]
[206.840508, "o", "g"]
[207.098989, "o", "o"]
[207.204131, "o", " "]
[207.334947, "o", "-"]
[207.461355, "o", "q"]
[207.622416, "o", " "]
[207.778323, "o", "r"]
[207.965333, "o", "u"]
[208.138529, "o", "n"]
[208.329128, "o", " "]
[208.409302, "o", "-"]
[208.68395, "o", "-"]
[208.867219, "o", "b"]
[209.098072, "o", "i"]
[209.180272, "o", "n"]
[209.374517, "o", " "]
[209.556481, "o", "e"]
[209.668234, "o", "x"]
[209.836085, "o", "a"]
[209.863617, "o", "m"]
[210.083367, "o", "p"]
[210.273738, "o", "l"]
[210.397042, "o", "e"]
[210.508408, "o", "_"]
[210.600023, "o", "s"]
[210.898731, "o", "i"]
[211.089695, "o", "l"]
[211.21254, "o", "e"]
[211.275065, "o", "n"]
[211.396618, "o", "t"]
[211.549946, "o", "p"]
[211.642623, "o", "a"]
[211.718163, "o", "y"]
[211.875704, "o", "m"]
[212.015686, "o", "e"]
[212.150942, "o", "n"]
[212.287084, "o", "t"]
[212.431029, "o", "s"]
[212.620379, "o", " "]
[212.798875, "o", "c"]
[212.990806, "o", "o"]
[213.148887, "o", "d"]
[213.377582, "o", "e"]
[213.554736, "o", " "]
[213.682785, "o", "|"]
[213.84123, "o", " "]
[214.007388, "o", "j"]
[214.177434, "o", "q"]
[214.388951, "o", " "]
[214.643023, "o", "-"]
[214.872684, "o", "r"]
[214.967968, "o", " "]
[215.09595, "o", "\""]
[215.293324, "o", "."]
[215.37053, "o", "s"]
[215.474234, "o", "i"]
[215.547538, "o", "l"]
[215.708856, "o", "e"]
[215.812416, "o", "n"]
[216.080054, "o", "t"]
[216.189013, "o", "_"]
[216.369654, "o", "p"]
[216.381032, "o", "a"]
[216.591142, "o", "y"]
[216.745615, "o", "m"]
[216.846118, "o", "e"]
[217.044072, "o", "n"]
[217.265324, "o", "t"]
[217.454076, "o", "_"]
[217.515263, "o", "c"]
[217.560419, "o", "o"]
[217.782954, "o", "d"]
[218.035531, "o", "e"]
[218.185192, "o", "\""]
[218.318843, "o", " "]
[218.519662, "o", "\\"]
[218.575047, "o", "\r\n\u001b[?2004l\r"]
[218.575149, "o", "\u001b[?2004h> "]
[218.646536, "o", ")"]
[218.749807, "o", "\r\n\u001b[?2004l\r"]
[218.812295, "o", "\u001b[?2004h$ "]
[220.898958, "o", "F"]
[221.06447, "o", "A"]
[221.246082, "o", "K"]
[221.348024, "o", "E"]
[221.552313, "o", "_"]
[221.750955, "o", "A"]
[221.828885, "o", "D"]
[221.995949, "o", "D"]
[222.073031, "o", "R"]
[222.286366, "o", "E"]
[222.401082, "o", "S"]
[222.538424, "o", "S"]
[222.74756, "o", "="]
[222.92844, "o", "$"]
[223.04531, "o", "("]
[223.253477, "o", "j"]
[223.419225, "o", "u"]
[223.48323, "o", "s"]
[223.64736, "o", "t"]
[223.770707, "o", " "]
[223.991737, "o", "b"]
[224.121301, "o", "d"]
[224.402881, "o", "k"]
[224.56301, "o", " "]
[224.761326, "o", "e"]
[224.841809, "o", "x"]
[225.118035, "o", "a"]
[225.240122, "o", "m"]
[225.340177, "o", "p"]
[225.53711, "o", "l"]
[225.680995, "o", "e"]
[225.892783, "o", "_"]
[226.004755, "o", "e"]
[226.222614, "o", "l"]
[226.331467, "o", "e"]
[226.49474, "o", "c"]
[226.644055, "o", "t"]
[226.797068, "o", "r"]
[226.932903, "o", "u"]
[226.99573, "o", "m"]
[227.202731, "o", " "]
[227.525316, "o", "a"]
[227.733808, "o", "d"]
[227.839666, "o", "d"]
[227.96788, "o", "r"]
[228.089622, "o", "e"]
[228.164106, "o", "s"]
[228.323147, "o", "s"]
[228.385941, "o", " "]
[228.549363, "o", "n"]
[228.622363, "o", "e"]
[228.761801, "o", "x"]
[228.949693, "o", "t"]
[229.131185, "o", " "]
[229.297692, "o", "|"]
[229.366417, "o", " "]
[229.532339, "o", "j"]
[229.633897, "o", "q"]
[229.877598, "o", " "]
[229.933093, "o", "-"]
[230.003185, "o", "r"]
[230.106458, "o", " "]
[230.17535, "o", "\""]
[230.356121, "o", "."]
[230.518036, "o", "a"]
[230.679777, "o", "d"]
[230.709442, "o", "d"]
[230.935982, "o", "r"]
[231.150745, "o", "e"]
[231.173038, "o", "s"]
[231.322988, "o", "s"]
[231.461343, "o", "\""]
[231.595626, "o", ")"]
[231.786643, "o", "\r\n\u001b[?2004l\r"]
[232.688253, "o", "\u001b[?2004h$ "]
[232.922168, "o", "S"]
[233.023318, "o", "A"]
[233.114924, "o", "T"]
[233.252088, "o", "_"]
[233.366672, "o", "A"]
[233.560789, "o", "M"]
[233.76553, "o", "O"]
[233.940828, "o", "U"]
[234.06957, "o", "N"]
[234.157869, "o", "T"]
[234.310052, "o", "="]
[234.489689, "o", "1"]
[234.645586, "o", "0"]
[234.899271, "o", "0"]
[234.955736, "o", "0"]
[235.171494, "o", "0"]
[235.302806, "o", "\r\n\u001b[?2004l\r"]
[235.303079, "o", "\u001b[?2004h"]
[235.303186, "o", "$ "]
[237.502561, "o", "O"]
[237.6909, "o", "R"]
[237.914299, "o", "I"]
[238.047311, "o", "G"]
[238.266881, "o", "I"]
[238.384969, "o", "N"]
[238.519894, "o", "A"]
[238.561607, "o", "L"]
[238.723606, "o", "_"]
[238.890017, "o", "P"]
[238.964134, "o", "S"]
[239.115128, "o", "B"]
[239.250608, "o", "T"]
[239.271311, "o", "="]
[239.485443, "o", "$"]
[239.551604, "o", "("]
[239.763422, "o", "\\"]
[239.888302, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[239.888556, "o", "> "]
[240.051532, "o", " "]
[240.25148, "o", " "]
[240.493823, "o", "j"]
[240.524944, "o", "u"]
[240.702176, "o", "s"]
[240.911558, "o", "t"]
[241.044128, "o", " "]
[241.126404, "o", "b"]
[241.254224, "o", "d"]
[241.371827, "o", "k"]
[241.465543, "o", " "]
[241.630512, "o", "e"]
[241.824147, "o", "x"]
[242.013691, "o", "a"]
[242.162466, "o", "m"]
[242.281688, "o", "p"]
[242.47294, "o", "l"]
[242.614712, "o", "e"]
[242.754527, "o", "_"]
[242.834681, "o", "e"]
[243.017947, "o", "l"]
[243.253362, "o", "e"]
[243.526611, "o", "c"]
[243.719519, "o", "t"]
[243.898006, "o", "r"]
[243.984855, "o", "u"]
[244.12318, "o", "m"]
[244.28454, "o", " "]
[244.400037, "o", "p"]
[244.462067, "o", "s"]
[244.584081, "o", "b"]
[244.800732, "o", "t"]
[244.948798, "o", " "]
[245.020889, "o", "n"]
[245.271301, "o", "e"]
[245.373007, "o", "w"]
[245.51304, "o", " "]
[245.714754, "o", "$"]
[245.844867, "o", "S"]
[246.03353, "o", "A"]
[246.207739, "o", "T"]
[246.282123, "o", "_"]
[246.455368, "o", "A"]
[246.629582, "o", "M"]
[246.722235, "o", "O"]
[246.901812, "o", "U"]
[247.044267, "o", "N"]
[247.100264, "o", "T"]
[247.178511, "o", " "]
[247.361416, "o", "$"]
[247.406793, "o", "F"]
[247.635881, "o", "A"]
[247.771159, "o", "K"]
[247.923635, "o", "E"]
[248.107493, "o", "_"]
[248.24291, "o", "A"]
[248.436828, "o", "D"]
[248.56859, "o", "D"]
[248.677354, "o", "R"]
[248.719342, "o", "E"]
[248.869571, "o", "S"]
[249.042963, "o", "S"]
[249.216198, "o", " "]
[249.381025, "o", "|"]
[249.504595, "o", " "]
[249.652995, "o", "j"]
[249.799504, "o", "q"]
[249.954193, "o", " "]
[250.184366, "o", "-"]
[250.312011, "o", "r"]
[250.517737, "o", " "]
[250.639845, "o", "\""]
[250.827079, "o", "."]
[250.934958, "o", "p"]
[251.108901, "o", "s"]
[251.340308, "o", "b"]
[251.510515, "o", "t"]
[251.659157, "o", "\""]
[251.771892, "o", " "]
[251.940653, "o", "\\"]
[252.255494, "o", "\r\n\u001b[?2004l\r"]
[252.255589, "o", "\u001b[?2004h> "]
[252.392348, "o", ")"]
[252.572332, "o", "\r\n\u001b[?2004l\r"]
[253.513164, "o", "\u001b[?2004h$ "]
[254.751036, "o", "S"]
[254.907329, "o", "P"]
[255.003374, "o", "_"]
[255.125572, "o", "P"]
[255.291006, "o", "S"]
[255.414945, "o", "B"]
[255.596539, "o", "T"]
[255.748845, "o", "="]
[255.99093, "o", "$"]
[255.995525, "o", "("]
[256.111224, "o", "\\"]
[256.214743, "o", "\r\n\u001b[?2004l\r"]
[256.214864, "o", "\u001b[?2004h> "]
[256.41721, "o", " "]
[256.631349, "o", " "]
[256.800838, "o", "j"]
[257.106286, "o", "u"]
[257.214214, "o", "s"]
[257.268263, "o", "t"]
[257.401916, "o", " "]
[257.576533, "o", "b"]
[257.759407, "o", "d"]
[257.779123, "o", "k"]
[257.882587, "o", "_"]
[258.015389, "o", "s"]
[258.133934, "o", "p"]
[258.319053, "o", " "]
[258.476887, "o", "t"]
[258.603575, "o", "o"]
[258.839011, "o", "-"]
[258.984012, "o", "s"]
[259.127093, "o", "i"]
[259.446807, "o", "l"]
[259.501674, "o", "e"]
[259.678948, "o", "n"]
[259.777826, "o", "t"]
[259.930071, "o", "-"]
[260.072058, "o", "p"]
[260.261115, "o", "a"]
[260.298606, "o", "y"]
[260.432014, "o", "m"]
[260.610907, "o", "e"]
[260.731343, "o", "n"]
[260.844049, "o", "t"]
[261.001478, "o", " "]
[261.224075, "o", "\\"]
[261.304237, "o", "\r\n\u001b[?2004l\r"]
[261.304349, "o", "\u001b[?2004h> "]
[261.464504, "o", " "]
[261.584092, "o", " "]
[261.804706, "o", "-"]
[261.954904, "o", "-"]
[262.158739, "o", "p"]
[262.224954, "o", "s"]
[262.444457, "o", "b"]
[262.62415, "o", "t"]
[262.837608, "o", " "]
[263.041315, "o", "$"]
[263.239868, "o", "O"]
[263.465982, "o", "R"]
[263.571664, "o", "I"]
[263.79615, "o", "G"]
[263.906929, "o", "I"]
[264.065956, "o", "N"]
[264.264828, "o", "A"]
[264.483092, "o", "L"]
[264.503135, "o", "_"]
[264.666896, "o", "P"]
[264.840995, "o", "S"]
[264.866508, "o", "B"]
[265.020131, "o", "T"]
[265.160832, "o", " "]
[265.368625, "o", "\\"]
[265.612635, "o", "\r\n\u001b[?2004l\r"]
[265.612967, "o", "\u001b[?2004h> "]
[265.783682, "o", " "]
[265.944467, "o", " "]
[266.144536, "o", "-"]
[266.327696, "o", "-"]
[266.589117, "o", "c"]
[266.670011, "o", "o"]
[266.791113, "o", "d"]
[267.009332, "o", "e"]
[267.188819, "o", " "]
[267.297443, "o", "$"]
[267.480452, "o", "S"]
[267.664396, "o", "P"]
[267.805927, "o", "_"]
[267.914866, "o", "C"]
[268.082023, "o", "O"]
[268.254485, "o", "D"]
[268.405453, "o", "E"]
[268.615742, "o", "_"]
[268.66283, "o", "W"]
[268.832432, "o", "I"]
[269.029946, "o", "T"]
[269.176631, "o", "H"]
[269.383309, "o", "O"]
[269.606602, "o", "U"]
[269.66599, "o", "T"]
[269.789352, "o", "_"]
[269.97503, "o", "L"]
[269.996034, "o", "A"]
[270.182007, "o", "B"]
[270.286618, "o", "E"]
[270.436718, "o", "L"]
[270.602838, "o", " "]
[270.823754, "o", "\\"]
[271.040031, "o", "\r\n\u001b[?2004l\r"]
[271.040105, "o", "\u001b[?2004h> "]
[271.245732, "o", " "]
[271.455265, "o", " "]
[271.692137, "o", "-"]
[271.880646, "o", "-"]
[272.093727, "o", "a"]
[272.202509, "o", "m"]
[272.316663, "o", "o"]
[272.446646, "o", "u"]
[272.662253, "o", "n"]
[272.81609, "o", "t"]
[272.980921, "o", " "]
[273.12837, "o", "$"]
[273.226686, "o", "S"]
[273.347464, "o", "A"]
[273.405091, "o", "T"]
[273.541697, "o", "_"]
[273.740406, "o", "A"]
[273.940671, "o", "M"]
[274.066978, "o", "O"]
[274.234305, "o", "U"]
[274.430593, "o", "N"]
[274.522855, "o", "T"]
[274.61805, "o", " "]
[274.770338, "o", "|"]
[274.86149, "o", " "]
[275.073074, "o", "j"]
[275.150222, "o", "q"]
[275.404038, "o", " "]
[275.512413, "o", "-"]
[275.665746, "o", "r"]
[275.811543, "o", " "]
[275.973045, "o", "\""]
[276.068869, "o", "."]
[276.285467, "o", "p"]
[276.46025, "o", "s"]
[276.602121, "o", "b"]
[276.738749, "o", "t"]
[276.850056, "o", "\""]
[276.979976, "o", " "]
[277.083479, "o", "\\"]
[277.272058, "o", "\r\n\u001b[?2004l\r"]
[277.272256, "o", "\u001b[?2004h> "]
[277.408687, "o", ")"]
[277.589121, "o", "\r\n\u001b[?2004l\r"]
[278.416426, "o", "\u001b[?2004h$ "]
[279.724268, "o", "S"]
[279.858494, "o", "I"]
[279.981638, "o", "G"]
[280.174855, "o", "N"]
[280.275318, "o", "E"]
[280.463337, "o", "D"]
[280.679372, "o", "_"]
[280.771015, "o", "S"]
[280.926212, "o", "P"]
[281.070689, "o", "_"]
[281.275539, "o", "P"]
[281.488957, "o", "S"]
[281.594611, "o", "B"]
[281.750538, "o", "T"]
[281.982451, "o", "="]
[282.194949, "o", "$"]
[282.32054, "o", "("]
[282.44167, "o", "\\"]
[282.606886, "o", "\r\n\u001b[?2004l\r"]
[282.607186, "o", "\u001b[?2004h> "]
[282.76783, "o", " "]
[282.939568, "o", " "]
[283.129843, "o", "j"]
[283.209075, "o", "u"]
[283.381606, "o", "s"]
[283.657944, "o", "t"]
[283.812844, "o", " "]
[284.018597, "o", "b"]
[284.097926, "o", "d"]
[284.257165, "o", "k"]
[284.378308, "o", " "]
[284.533807, "o", "e"]
[284.734733, "o", "x"]
[284.932148, "o", "a"]
[285.112971, "o", "m"]
[285.143942, "o", "p"]
[285.193847, "o", "l"]
[285.407968, "o", "e"]
[285.496439, "o", "_"]
[285.708191, "o", "e"]
[285.781221, "o", "l"]
[285.982592, "o", "e"]
[286.008977, "o", "c"]
[286.194214, "o", "t"]
[286.287823, "o", "r"]
[286.407867, "o", "u"]
[286.655417, "o", "m"]
[286.815521, "o", " "]
[286.914799, "o", "p"]
[287.084788, "o", "s"]
[287.090239, "o", "b"]
[287.145602, "o", "t"]
[287.321444, "o", " "]
[287.493053, "o", "s"]
[287.65402, "o", "i"]
[287.76183, "o", "g"]
[287.976237, "o", "n"]
[288.010919, "o", " "]
[288.249887, "o", "-"]
[288.347014, "o", "-"]
[288.521835, "o", "p"]
[288.656007, "o", "s"]
[288.858491, "o", "b"]
[288.959065, "o", "t"]
[289.185226, "o", " "]
[289.423305, "o", "$"]
[289.566875, "o", "S"]
[289.666972, "o", "P"]
[289.809296, "o", "_"]
[289.902209, "o", "P"]
[290.048492, "o", "S"]
[290.171894, "o", "B"]
[290.308458, "o", "T"]
[290.413416, "o", " "]
[290.600297, "o", "|"]
[290.754437, "o", " "]
[290.842017, "o", "j"]
[290.973425, "o", "q"]
[291.114102, "o", " "]
[291.290366, "o", "-"]
[291.463355, "o", "r"]
[291.59704, "o", " "]
[291.644171, "o", "\""]
[291.905029, "o", "."]
[292.088726, "o", "p"]
[292.204646, "o", "s"]
[292.384798, "o", "b"]
[292.411449, "o", "t"]
[292.527857, "o", "\""]
[292.716917, "o", " "]
[292.825419, "o", "\\"]
[293.057958, "o", "\r\n\u001b[?2004l\r"]
[293.058061, "o", "\u001b[?2004h> "]
[293.256721, "o", ")"]
[293.339123, "o", "\r\n\u001b[?2004l\r"]
[294.260302, "o", "\u001b[?2004h$ "]
[294.58772, "o", "S"]
[294.749282, "o", "P"]
[294.963454, "o", "_"]
[295.15929, "o", "T"]
[295.243232, "o", "X"]
[295.36729, "o", "="]
[295.479434, "o", "$"]
[295.547565, "o", "("]
[295.693462, "o", "\\"]
[295.781699, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[295.956312, "o", " "]
[296.104301, "o", " "]
[296.20692, "o", "j"]
[296.350278, "o", "u"]
[296.46491, "o", "s"]
[296.53583, "o", "t"]
[296.680006, "o", " "]
[296.884591, "o", "b"]
[297.016367, "o", "d"]
[297.174053, "o", "k"]
[297.314036, "o", " "]
[297.468809, "o", "e"]
[297.621161, "o", "x"]
[297.837748, "o", "a"]
[298.066468, "o", "m"]
[298.235452, "o", "p"]
[298.496367, "o", "l"]
[298.678141, "o", "e"]
[298.945718, "o", "_"]
[299.098152, "o", "e"]
[299.23877, "o", "l"]
[299.292238, "o", "e"]
[299.498446, "o", "c"]
[299.774897, "o", "t"]
[299.822549, "o", "r"]
[299.941114, "o", "u"]
[299.962985, "o", "m"]
[300.144457, "o", " "]
[300.277689, "o", "p"]
[300.460825, "o", "s"]
[300.625199, "o", "b"]
[300.916396, "o", "t"]
[301.044523, "o", " "]
[301.190575, "o", "e"]
[301.395509, "o", "x"]
[301.508023, "o", "t"]
[301.566792, "o", "r"]
[301.832308, "o", "a"]
[302.00057, "o", "c"]
[302.072114, "o", "t"]
[302.175773, "o", " "]
[302.348315, "o", "$"]
[302.52304, "o", "S"]
[302.742529, "o", "I"]
[302.915142, "o", "G"]
[303.073074, "o", "N"]
[303.249089, "o", "E"]
[303.335015, "o", "D"]
[303.446357, "o", "_"]
[303.660618, "o", "S"]
[303.930017, "o", "P"]
[304.087166, "o", "_"]
[304.379378, "o", "P"]
[304.536972, "o", "S"]
[304.727361, "o", "B"]
[304.798401, "o", "T"]
[304.890692, "o", " "]
[305.015369, "o", "-"]
[305.154564, "o", "b"]
[305.27862, "o", " "]
[305.380993, "o", "|"]
[305.563944, "o", " "]
[305.640879, "o", "j"]
[305.760187, "o", "q"]
[305.915372, "o", " "]
[306.062813, "o", "-"]
[306.184976, "o", "r"]
[306.223564, "o", " "]
[306.327353, "o", "\""]
[306.499802, "o", "."]
[306.645637, "o", "b"]
[306.86746, "o", "r"]
[306.949904, "o", "o"]
[307.014167, "o", "a"]
[307.184301, "o", "d"]
[307.315247, "o", "c"]
[307.476346, "o", "a"]
[307.603431, "o", "s"]
[307.718982, "o", "t"]
[307.829014, "o", "e"]
[308.001007, "o", "d"]
[308.159024, "o", "_"]
[308.370704, "o", "t"]
[308.564685, "o", "x"]
[308.665831, "o", "\""]
[308.776536, "o", " "]
[308.939709, "o", "\\"]
[309.202971, "o", "\r\n\u001b[?2004l\r"]
[309.203072, "o", "\u001b[?2004h> "]
[309.358609, "o", ")"]
[309.568854, "o", "\r\n\u001b[?2004l\r"]
[310.507315, "o", "\u001b[?2004h$ "]
[310.720319, "o", "j"]
[310.86649, "o", "u"]
[310.992068, "o", "s"]
[311.093428, "o", "t"]
[311.190153, "o", " "]
[311.360832, "o", "m"]
[311.565332, "o", "i"]
[311.646382, "o", "n"]
[311.877879, "o", "e"]
[312.072445, "o", " "]
[312.17628, "o", "1"]
[312.321189, "o", " "]
[312.459986, "o", ">"]
[312.625807, "o", "/"]
[312.892405, "o", "d"]
[312.978414, "o", "e"]
[313.271934, "o", "v"]
[313.421413, "o", "/"]
[313.584935, "o", "n"]
[313.738691, "o", "u"]
[313.977092, "o", "l"]
[314.066964, "o", "l"]
[314.26057, "o", "\r\n\u001b[?2004l\r"]
[314.72326, "o", "\u001b[?2004h$ "]
[316.360561, "o", "c"]
[316.473051, "o", "a"]
[316.650786, "o", "r"]
[316.775981, "o", "g"]
[316.927739, "o", "o"]
[317.026152, "o", " "]
[317.237613, "o", "-"]
[317.363038, "o", "q"]
[317.551649, "o", " "]
[317.652865, "o", "r"]
[317.871207, "o", "u"]
[318.087954, "o", "n"]
[318.237312, "o", " "]
[318.395559, "o", "-"]
[318.551867, "o", "-"]
[318.698818, "o", "b"]
[318.807038, "o", "i"]
[319.019132, "o", "n"]
[319.183838, "o", " "]
[319.411105, "o", "e"]
[319.52391, "o", "x"]
[319.66137, "o", "a"]
[319.82628, "o", "m"]
[320.005297, "o", "p"]
[320.127484, "o", "l"]
[320.344912, "o", "e"]
[320.435051, "o", "_"]
[320.63447, "o", "s"]
[320.800301, "o", "i"]
[320.906007, "o", "l"]
[321.048845, "o", "e"]
[321.161576, "o", "n"]
[321.310722, "o", "t"]
[321.46858, "o", "p"]
[321.65453, "o", "a"]
[321.874479, "o", "y"]
[322.019665, "o", "m"]
[322.207782, "o", "e"]
[322.317577, "o", "n"]
[322.45191, "o", "t"]
[322.690278, "o", "s"]
[322.830924, "o", " "]
[323.010801, "o", "s"]
[323.149057, "o", "c"]
[323.275698, "o", "a"]
[323.441917, "o", "n"]
[323.548552, "o", " "]
[323.718035, "o", "\\"]
[323.767158, "o", "\r\n\u001b[?2004l\r"]
[323.767276, "o", "\u001b[?2004h"]
[323.767301, "o", "> "]
[323.853989, "o", " "]
[324.122973, "o", " "]
[324.182333, "o", "-"]
[324.38725, "o", "-"]
[324.495128, "o", "s"]
[324.554322, "o", "c"]
[324.762328, "o", "a"]
[324.880126, "o", "n"]
[324.992791, "o", " "]
[325.229538, "o", "\""]
[325.427485, "o", "$"]
[325.503258, "o", "S"]
[325.575859, "o", "C"]
[325.644484, "o", "A"]
[325.774753, "o", "N"]
[325.882981, "o", "_"]
[325.893995, "o", "D"]
[326.085037, "o", "E"]
[326.240888, "o", "S"]
[326.434914, "o", "C"]
[326.697312, "o", "R"]
[326.910206, "o", "I"]
[327.14059, "o", "P"]
[327.319997, "o", "T"]
[327.478833, "o", "O"]
[327.717029, "o", "R"]
[327.886212, "o", "\""]
[328.04424, "o", " "]
[328.191615, "o", "\\"]
[328.424097, "o", "\r\n\u001b[?2004l\r"]
[328.424191, "o", "\u001b[?2004h> "]
[328.662246, "o", " "]
[328.812326, "o", " "]
[329.007481, "o", "-"]
[329.155396, "o", "-"]
[329.328501, "o", "c"]
[329.517613, "o", "o"]
[329.644838, "o", "d"]
[329.816413, "o", "e"]
[329.896881, "o", " "]
[330.094032, "o", "\""]
[330.17684, "o", "$"]
[330.320317, "o", "S"]
[330.522834, "o", "P"]
[330.650377, "o", "_"]
[330.871279, "o", "C"]
[331.004521, "o", "O"]
[331.144941, "o", "D"]
[331.354001, "o", "E"]
[331.617034, "o", "_"]
[331.68848, "o", "W"]
[331.815254, "o", "I"]
[332.029046, "o", "T"]
[332.072489, "o", "H"]
[332.266969, "o", "O"]
[332.455549, "o", "U"]
[332.57386, "o", "T"]
[332.649199, "o", "_"]
[332.832902, "o", "L"]
[333.007753, "o", "A"]
[333.067404, "o", "B"]
[333.155023, "o", "E"]
[333.292924, "o", "L"]
[333.543086, "o", "\""]
[333.662518, "o", "\r\n\u001b[?2004l\r"]
[333.825113, "o", "[0.101086795s] committed to db (took 0.099361904s)\r\n[0.10116781s] synced to 4356bd0e29c91e5d69d4ea4f80f7a264e8b1cc35714e85ca81c1fbe47a6c58e3 @ 102 | total: 0.00010000 BTC\r\n"]
[333.82528, "o", "{\r\n  \"silent_payments_found\": [\r\n    \"7580f288d79d0482db2f889dd8093edb18c3fdec28cf9fdcf56c7a11eddd7a69\"\r\n  ]\r\n}\r\n"]
[333.825803, "o", "\u001b[?2004h"]
[333.825821, "o", "$ "]
[335.79883, "o", "j"]
[335.966926, "o", "u"]
[336.270664, "o", "s"]
[336.29797, "o", "t"]
[336.45209, "o", " "]
[336.668118, "o", "b"]
[336.781107, "o", "d"]
[336.92288, "o", "k"]
[337.040615, "o", "_"]
[337.170536, "o", "s"]
[337.241125, "o", "p"]
[337.413132, "o", " "]
[337.56906, "o", "b"]
[337.706413, "o", "a"]
[337.866971, "o", "l"]
[338.016539, "o", "a"]
[338.103267, "o", "n"]
[338.228845, "o", "c"]
[338.371681, "o", "e"]
[338.440657, "o", "\r\n\u001b[?2004l\r"]
[339.219446, "o", "confirmed:\r\n    total             10000 sats\r\n    spendable         10000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[339.22106, "o", "\u001b[?2004h"]
[339.221083, "o", "$ "]
[340.630926, "o", "j"]
[340.846419, "o", "u"]
[340.959611, "o", "s"]
[341.1401, "o", "t"]
[341.264692, "o", " "]
[341.317995, "o", "b"]
[341.557472, "o", "d"]
[341.783549, "o", "k"]
[341.868015, "o", " "]
[342.029906, "o", "e"]
[342.109335, "o", "x"]
[342.245064, "o", "a"]
[342.379196, "o", "m"]
[342.579299, "o", "p"]
[342.746943, "o", "l"]
[342.992022, "o", "e"]
[343.139498, "o", "_"]
[343.194824, "o", "e"]
[343.350132, "o", "l"]
[343.451453, "o", "e"]
[343.531288, "o", "c"]
[343.602061, "o", "t"]
[343.810669, "o", "r"]
[343.964526, "o", "u"]
[344.102167, "o", "m"]
[344.220932, "o", " "]
[344.384185, "o", "s"]
[344.596456, "o", "y"]
[344.783273, "o", "n"]
[344.908973, "o", "c"]
[345.077361, "o", " "]
[345.239183, "o", "2"]
[345.352349, "o", ">"]
[345.448966, "o", "/"]
[345.580558, "o", "d"]
[345.771352, "o", "e"]
[345.980639, "o", "v"]
[346.211491, "o", "/"]
[346.443501, "o", "n"]
[346.57133, "o", "u"]
[346.730024, "o", "l"]
[346.843048, "o", "l"]
[346.932808, "o", "\r\n\u001b[?2004l\r"]
[347.913306, "o", "\u001b[?2004h$ "]
[349.110545, "o", "j"]
[349.205225, "o", "u"]
[349.40036, "o", "s"]
[349.580594, "o", "t"]
[349.879788, "o", " "]
[349.991201, "o", "b"]
[350.144558, "o", "d"]
[350.268612, "o", "k"]
[350.470223, "o", " "]
[350.589863, "o", "e"]
[350.767102, "o", "x"]
[350.873087, "o", "a"]
[350.963596, "o", "m"]
[351.061199, "o", "p"]
[351.147582, "o", "l"]
[351.330929, "o", "e"]
[351.449031, "o", "_"]
[351.683849, "o", "e"]
[351.883663, "o", "l"]
[351.995818, "o", "e"]
[352.076205, "o", "c"]
[352.282099, "o", "t"]
[352.412077, "o", "r"]
[352.448654, "o", "u"]
[352.591527, "o", "m"]
[352.762126, "o", " "]
[352.878269, "o", "b"]
[352.990139, "o", "a"]
[353.065566, "o", "l"]
[353.153551, "o", "a"]
[353.322516, "o", "n"]
[353.431054, "o", "c"]
[353.555861, "o", "e"]
[353.706804, "o", "\r\n\u001b[?2004l\r"]
[354.589183, "o", "confirmed:\r\n    total      504999989845 sats\r\n    spendable   14999989845 sats\r\n    immature   490000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[354.610985, "o", "\u001b[?2004h$ "]
[356.903964, "o", "S"]
[357.068137, "o", "P"]
[357.208933, "o", "_"]
[357.373608, "o", "C"]
[357.496541, "o", "O"]
[357.653892, "o", "D"]
[357.824405, "o", "E"]
[358.027844, "o", "_"]
[358.095716, "o", "W"]
[358.205878, "o", "I"]
[358.267483, "o", "T"]
[358.336683, "o", "H"]
[358.542812, "o", "_"]
[358.653195, "o", "L"]
[358.789886, "o", "A"]
[358.896812, "o", "B"]
[358.979735, "o", "E"]
[359.138186, "o", "L"]
[359.323007, "o", "="]
[359.44205, "o", "$"]
[359.646356, "o", "("]
[359.964184, "o", "\\"]
[360.16971, "o", "\r\n\u001b[?2004l\r"]
[360.169969, "o", "\u001b[?2004h> "]
[360.311865, "o", " "]
[360.540607, "o", " "]
[360.594501, "o", "c"]
[360.745542, "o", "a"]
[360.878029, "o", "r"]
[360.997012, "o", "g"]
[361.118866, "o", "o"]
[361.280861, "o", " "]
[361.390526, "o", "-"]
[361.423629, "o", "q"]
[361.563031, "o", " "]
[361.672672, "o", "r"]
[361.87897, "o", "u"]
[362.081057, "o", "n"]
[362.225069, "o", " "]
[362.362412, "o", "-"]
[362.465706, "o", "-"]
[362.675144, "o", "b"]
[362.877791, "o", "i"]
[363.091878, "o", "n"]
[363.20746, "o", " "]
[363.362711, "o", "e"]
[363.55344, "o", "x"]
[363.698704, "o", "a"]
[363.938311, "o", "m"]
[364.144255, "o", "p"]
[364.23628, "o", "l"]
[364.469157, "o", "e"]
[364.597537, "o", "_"]
[364.796728, "o", "s"]
[364.892634, "o", "i"]
[364.909108, "o", "l"]
[365.0019, "o", "e"]
[365.05852, "o", "n"]
[365.170814, "o", "t"]
[365.338974, "o", "p"]
[365.529841, "o", "a"]
[365.760634, "o", "y"]
[365.889603, "o", "m"]
[366.030036, "o", "e"]
[366.207283, "o", "n"]
[366.43664, "o", "t"]
[366.624584, "o", "s"]
[366.715167, "o", " "]
[366.859011, "o", "c"]
[367.041064, "o", "o"]
[367.150296, "o", "d"]
[367.23145, "o", "e"]
[367.355094, "o", " "]
[367.505102, "o", "\\"]
[367.685798, "o", "\r\n\u001b[?2004l\r"]
[367.685866, "o", "\u001b[?2004h> "]
[367.785515, "o", " "]
[367.890454, "o", " "]
[367.983289, "o", "-"]
[368.076985, "o", "-"]
[368.244298, "o", "l"]
[368.438961, "o", "a"]
[368.628436, "o", "b"]
[368.81125, "o", "e"]
[369.034536, "o", "l"]
[369.139985, "o", " "]
[369.367378, "o", "3"]
[369.514784, "o", "2"]
[369.616031, "o", " "]
[369.825711, "o", "\\"]
[369.940228, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[369.940342, "o", "> "]
[370.119182, "o", " "]
[370.366429, "o", " "]
[370.530443, "o", "-"]
[370.539633, "o", "-"]
[370.816461, "o", "s"]
[371.031173, "o", "c"]
[371.080412, "o", "a"]
[371.240503, "o", "n"]
[371.37818, "o", " "]
[371.565491, "o", "\""]
[371.743097, "o", "$"]
[371.81788, "o", "S"]
[372.002029, "o", "C"]
[372.149113, "o", "A"]
[372.280276, "o", "N"]
[372.458831, "o", "_"]
[372.617365, "o", "D"]
[372.870272, "o", "E"]
[372.97095, "o", "S"]
[372.990096, "o", "C"]
[373.082587, "o", "R"]
[373.139493, "o", "I"]
[373.425534, "o", "P"]
[373.649103, "o", "T"]
[373.810846, "o", "O"]
[374.071371, "o", "R"]
[374.165125, "o", "\""]
[374.272746, "o", " "]
[374.526805, "o", "|"]
[374.653874, "o", " "]
[374.724828, "o", "j"]
[374.765327, "o", "q"]
[375.059922, "o", " "]
[375.156903, "o", "-"]
[375.340085, "o", "r"]
[375.508975, "o", " "]
[375.580198, "o", "\""]
[375.789734, "o", "."]
[375.975705, "o", "l"]
[376.03896, "o", "a"]
[376.121916, "o", "b"]
[376.351558, "o", "e"]
[376.464358, "o", "l"]
[376.554246, "o", "l"]
[376.688146, "o", "e"]
[376.837308, "o", "d"]
[376.986917, "o", "_"]
[377.13917, "o", "s"]
[377.275826, "o", "i"]
[377.389091, "o", "l"]
[377.420231, "o", "e"]
[377.575422, "o", "n"]
[377.878844, "o", "t"]
[377.994499, "o", "_"]
[378.130975, "o", "p"]
[378.198603, "o", "a"]
[378.349633, "o", "y"]
[378.623553, "o", "m"]
[378.85434, "o", "e"]
[378.940783, "o", "n"]
[378.997684, "o", "t"]
[379.106703, "o", "_"]
[379.180391, "o", "c"]
[379.36471, "o", "o"]
[379.530257, "o", "d"]
[379.686592, "o", "e"]
[379.752469, "o", "\""]
[379.851984, "o", " "]
[380.071264, "o", "\\"]
[380.177316, "o", "\r\n\u001b[?2004l\r"]
[380.177387, "o", "\u001b[?2004h> "]
[380.276223, "o", ")"]
[380.436464, "o", "\r\n\u001b[?2004l\r"]
[380.50348, "o", "\u001b[?2004h$ "]
[382.680849, "o", "O"]
[382.767618, "o", "R"]
[382.89594, "o", "I"]
[383.132749, "o", "G"]
[383.235962, "o", "I"]
[383.419673, "o", "N"]
[383.522467, "o", "A"]
[383.69491, "o", "L"]
[383.893401, "o", "_"]
[383.980837, "o", "P"]
[383.988429, "o", "S"]
[384.164431, "o", "B"]
[384.260699, "o", "T"]
[384.505113, "o", "="]
[384.569605, "o", "$"]
[384.701239, "o", "("]
[384.819469, "o", "\\"]
[385.076121, "o", "\r\n\u001b[?2004l\r"]
[385.076166, "o", "\u001b[?2004h> "]
[385.147567, "o", " "]
[385.377383, "o", " "]
[385.530116, "o", "j"]
[385.635254, "o", "u"]
[385.855973, "o", "s"]
[385.998879, "o", "t"]
[386.222869, "o", " "]
[386.409321, "o", "b"]
[386.526385, "o", "d"]
[386.746932, "o", "k"]
[386.852653, "o", " "]
[387.044359, "o", "e"]
[387.165356, "o", "x"]
[387.267432, "o", "a"]
[387.357581, "o", "m"]
[387.440441, "o", "p"]
[387.546011, "o", "l"]
[387.601453, "o", "e"]
[387.826049, "o", "_"]
[387.903992, "o", "e"]
[388.005732, "o", "l"]
[388.135273, "o", "e"]
[388.306541, "o", "c"]
[388.411022, "o", "t"]
[388.59345, "o", "r"]
[388.805015, "o", "u"]
[388.918206, "o", "m"]
[389.007838, "o", " "]
[389.169725, "o", "p"]
[389.309629, "o", "s"]
[389.494289, "o", "b"]
[389.730274, "o", "t"]
[389.831415, "o", " "]
[389.971471, "o", "n"]
[390.222548, "o", "e"]
[390.310689, "o", "w"]
[390.495531, "o", " "]
[390.646114, "o", "$"]
[390.792915, "o", "S"]
[391.020057, "o", "A"]
[391.301201, "o", "T"]
[391.475137, "o", "_"]
[391.596883, "o", "A"]
[391.723136, "o", "M"]
[391.969926, "o", "O"]
[392.067555, "o", "U"]
[392.22955, "o", "N"]
[392.416712, "o", "T"]
[392.586484, "o", " "]
[392.768459, "o", "$"]
[392.815345, "o", "F"]
[392.860245, "o", "A"]
[393.020837, "o", "K"]
[393.167011, "o", "E"]
[393.301681, "o", "_"]
[393.591178, "o", "A"]
[393.782113, "o", "D"]
[394.024276, "o", "D"]
[394.172856, "o", "R"]
[394.364574, "o", "E"]
[394.511638, "o", "S"]
[394.676932, "o", "S"]
[394.860309, "o", " "]
[395.006458, "o", "|"]
[395.239107, "o", " "]
[395.336013, "o", "j"]
[395.486411, "o", "q"]
[395.625736, "o", " "]
[395.736664, "o", "-"]
[395.855823, "o", "r"]
[395.954992, "o", " "]
[396.092363, "o", "\""]
[396.294583, "o", "."]
[396.426533, "o", "p"]
[396.585341, "o", "s"]
[396.627796, "o", "b"]
[396.807734, "o", "t"]
[397.053088, "o", "\""]
[397.18037, "o", " "]
[397.373096, "o", "\\"]
[397.456738, "o", "\r\n\u001b[?2004l\r"]
[397.456862, "o", "\u001b[?2004h> "]
[397.693738, "o", ")"]
[397.854462, "o", "\r\n\u001b[?2004l\r"]
[398.791021, "o", "\u001b[?2004h$ "]
[400.068854, "o", "S"]
[400.302684, "o", "P"]
[400.345418, "o", "_"]
[400.534389, "o", "P"]
[400.752823, "o", "S"]
[400.951076, "o", "B"]
[401.051444, "o", "T"]
[401.194094, "o", "="]
[401.403337, "o", "$"]
[401.573818, "o", "("]
[401.614097, "o", "\\"]
[401.733607, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[401.950821, "o", " "]
[402.060257, "o", " "]
[402.140964, "o", "j"]
[402.289618, "o", "u"]
[402.372385, "o", "s"]
[402.510123, "o", "t"]
[402.687611, "o", " "]
[402.825306, "o", "b"]
[402.887708, "o", "d"]
[403.036344, "o", "k"]
[403.11663, "o", "_"]
[403.341385, "o", "s"]
[403.444934, "o", "p"]
[403.550875, "o", " "]
[403.704016, "o", "t"]
[403.893904, "o", "o"]
[403.977289, "o", "-"]
[404.091294, "o", "s"]
[404.263256, "o", "i"]
[404.391348, "o", "l"]
[404.590069, "o", "e"]
[404.789176, "o", "n"]
[404.963533, "o", "t"]
[405.086353, "o", "-"]
[405.200144, "o", "p"]
[405.325547, "o", "a"]
[405.50642, "o", "y"]
[405.652288, "o", "m"]
[405.803751, "o", "e"]
[405.91332, "o", "n"]
[406.151732, "o", "t"]
[406.323398, "o", " "]
[406.536619, "o", "\\"]
[406.690048, "o", "\r\n\u001b[?2004l\r"]
[406.690142, "o", "\u001b[?2004h> "]
[406.918241, "o", " "]
[407.060348, "o", " "]
[407.172912, "o", "-"]
[407.377283, "o", "-"]
[407.54656, "o", "p"]
[407.636085, "o", "s"]
[407.81616, "o", "b"]
[407.927039, "o", "t"]
[408.04986, "o", " "]
[408.271216, "o", "$"]
[408.411432, "o", "O"]
[408.587719, "o", "R"]
[408.742854, "o", "I"]
[408.899083, "o", "G"]
[409.004988, "o", "I"]
[409.04189, "o", "N"]
[409.142507, "o", "A"]
[409.310097, "o", "L"]
[409.497057, "o", "_"]
[409.563088, "o", "P"]
[409.619234, "o", "S"]
[409.669923, "o", "B"]
[409.722591, "o", "T"]
[409.813481, "o", " "]
[409.930967, "o", "\\"]
[410.098273, "o", "\r\n\u001b[?2004l\r"]
[410.098333, "o", "\u001b[?2004h> "]
[410.230566, "o", " "]
[410.358927, "o", " "]
[410.499841, "o", "-"]
[410.598834, "o", "-"]
[410.791719, "o", "c"]
[411.028389, "o", "o"]
[411.224283, "o", "d"]
[411.354828, "o", "e"]
[411.505039, "o", " "]
[411.71982, "o", "$"]
[411.832825, "o", "S"]
[411.996555, "o", "P"]
[412.171674, "o", "_"]
[412.389337, "o", "C"]
[412.625393, "o", "O"]
[412.794726, "o", "D"]
[412.839815, "o", "E"]
[412.986851, "o", "_"]
[413.151485, "o", "W"]
[413.312387, "o", "I"]
[413.452322, "o", "T"]
[413.689904, "o", "H"]
[413.966306, "o", "_"]
[414.075646, "o", "L"]
[414.184251, "o", "A"]
[414.321035, "o", "B"]
[414.523769, "o", "E"]
[414.700163, "o", "L"]
[414.958236, "o", " "]
[415.158569, "o", "\\"]
[415.26811, "o", "\r\n\u001b[?2004l\r"]
[415.268221, "o", "\u001b[?2004h> "]
[415.431002, "o", " "]
[415.5117, "o", " "]
[415.709867, "o", "-"]
[415.986343, "o", "-"]
[415.995887, "o", "a"]
[416.165177, "o", "m"]
[416.269934, "o", "o"]
[416.566339, "o", "u"]
[416.74765, "o", "n"]
[416.757947, "o", "t"]
[416.860379, "o", " "]
[416.955195, "o", "$"]
[417.07633, "o", "S"]
[417.226729, "o", "A"]
[417.401542, "o", "T"]
[417.597876, "o", "_"]
[417.735262, "o", "A"]
[417.808502, "o", "M"]
[418.002489, "o", "O"]
[418.218707, "o", "U"]
[418.425167, "o", "N"]
[418.613233, "o", "T"]
[418.696332, "o", " "]
[418.892973, "o", "|"]
[419.089048, "o", " "]
[419.210154, "o", "j"]
[419.375326, "o", "q"]
[419.563669, "o", " "]
[419.740426, "o", "-"]
[419.823706, "o", "r"]
[419.916806, "o", " "]
[420.029323, "o", "\""]
[420.181802, "o", "."]
[420.341374, "o", "p"]
[420.470584, "o", "s"]
[420.618349, "o", "b"]
[420.798216, "o", "t"]
[420.965304, "o", "\""]
[421.088624, "o", " "]
[421.209892, "o", "\\"]
[421.397354, "o", "\r\n\u001b[?2004l\r"]
[421.397554, "o", "\u001b[?2004h> "]
[421.510981, "o", ")"]
[421.637567, "o", "\r\n\u001b[?2004l\r"]
[422.429934, "o", "\u001b[?2004h$ "]
[423.804349, "o", "S"]
[423.850945, "o", "I"]
[424.021348, "o", "G"]
[424.141174, "o", "N"]
[424.169476, "o", "E"]
[424.346271, "o", "D"]
[424.412662, "o", "_"]
[424.560476, "o", "S"]
[424.644482, "o", "P"]
[424.799639, "o", "_"]
[424.885796, "o", "P"]
[425.109359, "o", "S"]
[425.275337, "o", "B"]
[425.295491, "o", "T"]
[425.548642, "o", "="]
[425.681633, "o", "$"]
[425.826626, "o", "("]
[425.956755, "o", "\\"]
[426.105622, "o", "\r\n\u001b[?2004l\r"]
[426.105844, "o", "\u001b[?2004h> "]
[426.325554, "o", " "]
[426.388387, "o", " "]
[426.559195, "o", "j"]
[426.68015, "o", "u"]
[426.89522, "o", "s"]
[426.967233, "o", "t"]
[427.121772, "o", " "]
[427.353268, "o", "b"]
[427.490648, "o", "d"]
[427.658623, "o", "k"]
[427.728406, "o", " "]
[427.890448, "o", "e"]
[428.040561, "o", "x"]
[428.197853, "o", "a"]
[428.390071, "o", "m"]
[428.624723, "o", "p"]
[428.808707, "o", "l"]
[428.976377, "o", "e"]
[429.194791, "o", "_"]
[429.229511, "o", "e"]
[429.409537, "o", "l"]
[429.575166, "o", "e"]
[429.72441, "o", "c"]
[429.887634, "o", "t"]
[430.111107, "o", "r"]
[430.329837, "o", "u"]
[430.480644, "o", "m"]
[430.644752, "o", " "]
[430.796336, "o", "p"]
[430.993343, "o", "s"]
[431.234078, "o", "b"]
[431.420968, "o", "t"]
[431.582996, "o", " "]
[431.689801, "o", "s"]
[431.866005, "o", "i"]
[432.025499, "o", "g"]
[432.25078, "o", "n"]
[432.380959, "o", " "]
[432.428575, "o", "\\"]
[432.576792, "o", "\r\n\u001b[?2004l\r"]
[432.57696, "o", "\u001b[?2004h> "]
[432.708887, "o", " "]
[432.835937, "o", " "]
[432.93691, "o", "-"]
[433.038624, "o", "-"]
[433.252383, "o", "p"]
[433.363245, "o", "s"]
[433.555657, "o", "b"]
[433.70735, "o", "t"]
[433.928648, "o", " "]
[434.018444, "o", "$"]
[434.092172, "o", "S"]
[434.153744, "o", "P"]
[434.302095, "o", "_"]
[434.416179, "o", "P"]
[434.52587, "o", "S"]
[434.719012, "o", "B"]
[434.888472, "o", "T"]
[435.030755, "o", " "]
[435.124222, "o", "|"]
[435.230891, "o", " "]
[435.369981, "o", "j"]
[435.440648, "o", "q"]
[435.441425, "o", " "]
[435.628467, "o", "-"]
[435.786255, "o", "r"]
[435.962309, "o", " "]
[436.181547, "o", "\""]
[436.295497, "o", "."]
[436.371571, "o", "p"]
[436.460943, "o", "s"]
[436.575595, "o", "b"]
[436.753216, "o", "t"]
[436.7745, "o", "\""]
[436.88128, "o", " "]
[437.048303, "o", "\\"]
[437.220207, "o", "\r\n\u001b[?2004l\r"]
[437.220299, "o", "\u001b[?2004h> "]
[437.402005, "o", ")"]
[437.512144, "o", "\r\n\u001b[?2004l\r"]
[438.434467, "o", "\u001b[?2004h$ "]
[438.576209, "o", "S"]
[438.737067, "o", "P"]
[438.86127, "o", "_"]
[438.995521, "o", "T"]
[439.160675, "o", "X"]
[439.393359, "o", "="]
[439.619426, "o", "$"]
[439.6504, "o", "("]
[439.744257, "o", "\\"]
[439.787827, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[439.787945, "o", "> "]
[439.944006, "o", " "]
[440.071833, "o", " "]
[440.075538, "o", "j"]
[440.170818, "o", "u"]
[440.289944, "o", "s"]
[440.38803, "o", "t"]
[440.561924, "o", " "]
[440.598322, "o", "b"]
[440.849467, "o", "d"]
[440.928557, "o", "k"]
[441.125208, "o", " "]
[441.293225, "o", "e"]
[441.368227, "o", "x"]
[441.501033, "o", "a"]
[441.602253, "o", "m"]
[441.869405, "o", "p"]
[441.997848, "o", "l"]
[442.206402, "o", "e"]
[442.305576, "o", "_"]
[442.466101, "o", "e"]
[442.662952, "o", "l"]
[442.878918, "o", "e"]
[443.062892, "o", "c"]
[443.345431, "o", "t"]
[443.486234, "o", "r"]
[443.575827, "o", "u"]
[443.632285, "o", "m"]
[443.756291, "o", " "]
[443.991043, "o", "p"]
[444.148641, "o", "s"]
[444.237965, "o", "b"]
[444.410818, "o", "t"]
[444.532972, "o", " "]
[444.607821, "o", "e"]
[444.818457, "o", "x"]
[445.00828, "o", "t"]
[445.205941, "o", "r"]
[445.444999, "o", "a"]
[445.609113, "o", "c"]
[445.810596, "o", "t"]
[445.975894, "o", " "]
[446.178977, "o", "$"]
[446.250124, "o", "S"]
[446.474277, "o", "I"]
[446.591214, "o", "G"]
[446.709656, "o", "N"]
[446.838482, "o", "E"]
[447.116449, "o", "D"]
[447.190238, "o", "_"]
[447.256518, "o", "S"]
[447.394548, "o", "P"]
[447.553805, "o", "_"]
[447.617253, "o", "P"]
[447.718031, "o", "S"]
[447.764512, "o", "B"]
[448.034853, "o", "T"]
[448.155422, "o", " "]
[448.319124, "o", "-"]
[448.355446, "o", "b"]
[448.561859, "o", " "]
[448.637318, "o", "|"]
[448.859485, "o", " "]
[448.970656, "o", "j"]
[449.097425, "o", "q"]
[449.247322, "o", " "]
[449.415239, "o", "-"]
[449.464092, "o", "r"]
[449.686088, "o", " "]
[449.866377, "o", "\""]
[450.05783, "o", "."]
[450.134104, "o", "b"]
[450.248571, "o", "r"]
[450.304594, "o", "o"]
[450.411832, "o", "a"]
[450.559481, "o", "d"]
[450.736446, "o", "c"]
[450.788188, "o", "a"]
[450.994884, "o", "s"]
[451.114477, "o", "t"]
[451.332915, "o", "e"]
[451.464941, "o", "d"]
[451.655718, "o", "_"]
[451.830555, "o", "t"]
[451.985665, "o", "x"]
[452.12733, "o", "\""]
[452.343887, "o", " "]
[452.501147, "o", "\\"]
[452.701099, "o", "\r\n\u001b[?2004l\r"]
[452.701187, "o", "\u001b[?2004h"]
[452.701234, "o", "> "]
[452.888265, "o", ")"]
[453.044548, "o", "\r\n\u001b[?2004l\r"]
[453.946334, "o", "\u001b[?2004h$ "]
[454.189481, "o", "j"]
[454.317014, "o", "u"]
[454.388427, "o", "s"]
[454.530723, "o", "t"]
[454.736539, "o", " "]
[454.892548, "o", "m"]
[454.943428, "o", "i"]
[455.141098, "o", "n"]
[455.287792, "o", "e"]
[455.397475, "o", " "]
[455.616491, "o", "1"]
[455.822274, "o", " "]
[455.956034, "o", ">"]
[456.017658, "o", "/"]
[456.162669, "o", "d"]
[456.369852, "o", "e"]
[456.436741, "o", "v"]
[456.649129, "o", "/"]
[456.747675, "o", "n"]
[456.770374, "o", "u"]
[456.799817, "o", "l"]
[456.936806, "o", "l"]
[457.137102, "o", "\r\n\u001b[?2004l\r"]
[457.595514, "o", "\u001b[?2004h$ "]
[459.281898, "o", "c"]
[459.515873, "o", "a"]
[459.61506, "o", "r"]
[459.775271, "o", "g"]
[459.917713, "o", "o"]
[460.081111, "o", " "]
[460.237826, "o", "-"]
[460.343967, "o", "q"]
[460.414363, "o", " "]
[460.498868, "o", "r"]
[460.669622, "o", "u"]
[460.797147, "o", "n"]
[460.933578, "o", " "]
[461.154522, "o", "-"]
[461.315924, "o", "-"]
[461.515881, "o", "b"]
[461.705012, "o", "i"]
[461.88198, "o", "n"]
[462.030711, "o", " "]
[462.31123, "o", "e"]
[462.45699, "o", "x"]
[462.683938, "o", "a"]
[462.932036, "o", "m"]
[463.126626, "o", "p"]
[463.188506, "o", "l"]
[463.378501, "o", "e"]
[463.565549, "o", "_"]
[463.708126, "o", "s"]
[463.820928, "o", "i"]
[463.959259, "o", "l"]
[464.079325, "o", "e"]
[464.168536, "o", "n"]
[464.47415, "o", "t"]
[464.531557, "o", "p"]
[464.707817, "o", "a"]
[464.906464, "o", "y"]
[465.066295, "o", "m"]
[465.306964, "o", "e"]
[465.528447, "o", "n"]
[465.624227, "o", "t"]
[465.840323, "o", "s"]
[466.009273, "o", " "]
[466.217008, "o", "s"]
[466.413475, "o", "c"]
[466.545904, "o", "a"]
[466.726325, "o", "n"]
[466.95147, "o", " "]
[467.071512, "o", "\\"]
[467.198449, "o", "\r\n\u001b[?2004l\r"]
[467.198632, "o", "\u001b[?2004h> "]
[467.396577, "o", " "]
[467.574216, "o", " "]
[467.735591, "o", "-"]
[467.768923, "o", "-"]
[467.860677, "o", "s"]
[468.07742, "o", "c"]
[468.159356, "o", "a"]
[468.302542, "o", "n"]
[468.470277, "o", " "]
[468.685454, "o", "\""]
[468.970927, "o", "$"]
[469.214256, "o", "S"]
[469.353889, "o", "C"]
[469.478348, "o", "A"]
[469.649032, "o", "N"]
[469.848238, "o", "_"]
[470.047309, "o", "D"]
[470.210478, "o", "E"]
[470.239317, "o", "S"]
[470.362886, "o", "C"]
[470.48511, "o", "R"]
[470.714304, "o", "I"]
[470.859951, "o", "P"]
[471.05971, "o", "T"]
[471.24665, "o", "O"]
[471.419647, "o", "R"]
[471.564268, "o", "\""]
[471.593285, "o", " "]
[471.752679, "o", "\\"]
[471.851596, "o", "\r\n\u001b[?2004l\r"]
[471.851715, "o", "\u001b[?2004h> "]
[472.009491, "o", " "]
[472.149168, "o", " "]
[472.258448, "o", "-"]
[472.430067, "o", "-"]
[472.56335, "o", "c"]
[472.847252, "o", "o"]
[472.941743, "o", "d"]
[473.096472, "o", "e"]
[473.134197, "o", " "]
[473.243339, "o", "\""]
[473.421543, "o", "$"]
[473.563232, "o", "S"]
[473.729282, "o", "P"]
[473.869548, "o", "_"]
[474.016662, "o", "C"]
[474.081992, "o", "O"]
[474.17091, "o", "D"]
[474.323012, "o", "E"]
[474.49136, "o", "_"]
[474.784915, "o", "W"]
[474.903473, "o", "I"]
[475.102811, "o", "T"]
[475.267122, "o", "H"]
[475.343931, "o", "O"]
[475.487648, "o", "U"]
[475.644095, "o", "T"]
[475.726342, "o", "_"]
[475.953783, "o", "L"]
[476.042636, "o", "A"]
[476.270031, "o", "B"]
[476.483389, "o", "E"]
[476.674052, "o", "L"]
[476.885267, "o", "\""]
[477.092557, "o", "\r\n\u001b[?2004l\r"]
[477.173245, "o", "[0.008781837s] committed to db (took 0.007045271s)\r\n"]
[477.173464, "o", "[0.008881314s] synced to 419ba36892c3f59d25b28ddece445328ce30f3b935a871cfdf16b57894ad143e @ 103 | total: 0.00010000 BTC\r\n{\r\n  \"silent_payments_found\": [\r\n    \"48cd629d4e0054ca0f59fffc608c24e8f82e84d85016a7d0e3bae9efc2623f90\"\r\n  ]\r\n}\r\n"]
[477.173966, "o", "\u001b[?2004h$ "]
[479.221394, "o", "j"]
[479.372461, "o", "u"]
[479.537599, "o", "s"]
[479.650075, "o", "t"]
[479.756634, "o", " "]
[479.939488, "o", "b"]
[480.0431, "o", "d"]
[480.274521, "o", "k"]
[480.377746, "o", "_"]
[480.429515, "o", "s"]
[480.622419, "o", "p"]
[480.773277, "o", " "]
[480.808639, "o", "b"]
[480.990154, "o", "a"]
[481.172884, "o", "l"]
[481.258077, "o", "a"]
[481.294379, "o", "n"]
[481.430462, "o", "c"]
[481.445392, "o", "e"]
[481.655394, "o", "\r\n\u001b[?2004l\r"]
[482.450123, "o", "confirmed:\r\n    total             20000 sats\r\n    spendable         20000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[482.451484, "o", "\u001b[?2004h$ "]
[483.656279, "o", "\u001b[?2004l\r\r\nexit\r\n"]
