{"version": 2, "width": 180, "height": 24, "timestamp": 1746025358, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}}
[0.009319, "o", "\u001b[?2004h$ "]
[2.260497, "o", "a"]
[2.404463, "o", "p"]
[2.674409, "o", "t"]
[2.852426, "o", " "]
[2.927522, "o", "p"]
[3.07573, "o", "o"]
[3.311864, "o", "l"]
[3.474241, "o", "i"]
[3.634485, "o", "c"]
[3.868809, "o", "y"]
[3.990418, "o", " "]
[4.021351, "o", "p"]
[4.221539, "o", "o"]
[4.336418, "o", "d"]
[4.535198, "o", "m"]
[4.628814, "o", "a"]
[4.777928, "o", "n"]
[4.841675, "o", "\r\n\u001b[?2004l\r"]
[4.881108, "o", "podman:\r\n  Installed: 4.9.3+ds1-1ubuntu0.2\r\n  Candidate: 4.9.3+ds1-1ubuntu0.2\r\n  Version table:\r\n *** 4.9.3+ds1-1ubuntu0.2 500\r\n"]
[4.88179, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages\r\n"]
[4.882949, "o", "        100 /var/lib/dpkg/status\r\n     4.9.3+ds1-1ubuntu0.1 500\r\n"]
[4.884061, "o", "        500 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages\r\n     4.9.3+ds1-1build2 500\r\n"]
[4.884681, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble/universe amd64 Packages\r\n"]
[4.890609, "o", "\u001b[?2004h$ "]
[6.007107, "o", "c"]
[6.201364, "o", "a"]
[6.329956, "o", "r"]
[6.597583, "o", "g"]
[6.754738, "o", "o"]
[6.942735, "o", " "]
[7.025603, "o", "i"]
[7.159484, "o", "n"]
[7.274832, "o", "s"]
[7.512405, "o", "t"]
[7.576882, "o", "a"]
[7.60671, "o", "l"]
[7.708938, "o", "l"]
[7.942342, "o", " "]
[8.254952, "o", "j"]
[8.396416, "o", "u"]
[8.536563, "o", "s"]
[8.607707, "o", "t"]
[8.798413, "o", "\r\n\u001b[?2004l\r"]
[8.84604, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[9.35497, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==>                              ] 0 complete; 1 pending                                                                                                            \r"]
[9.981495, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [========>                        ] 1 complete; 1 pending                                                                                                            \r"]
[10.0066, "o", "\u001b[K"]
[10.031425, "o", "\u001b[1m\u001b[32m     Ignored\u001b[0m package `just v1.40.0` is already installed, use --force to override\r\n"]
[10.035981, "o", "\u001b[?2004h$ "]
[11.124732, "o", "g"]
[11.275648, "o", "i"]
[11.478458, "o", "t"]
[11.680262, "o", " "]
[11.929422, "o", "c"]
[11.989988, "o", "l"]
[12.064934, "o", "o"]
[12.113312, "o", "n"]
[12.301383, "o", "e"]
[12.426983, "o", " "]
[12.627672, "o", "h"]
[12.906097, "o", "t"]
[13.063835, "o", "t"]
[13.225821, "o", "p"]
[13.348976, "o", "s"]
[13.435713, "o", ":"]
[13.623367, "o", "/"]
[13.810454, "o", "/"]
[13.947579, "o", "g"]
[14.067226, "o", "i"]
[14.384402, "o", "t"]
[14.457615, "o", "h"]
[14.59349, "o", "u"]
[14.769072, "o", "b"]
[14.87311, "o", "."]
[14.984726, "o", "c"]
[15.069462, "o", "o"]
[15.253917, "o", "m"]
[15.331875, "o", "/"]
[15.491403, "o", "n"]
[15.665212, "o", "y"]
[15.752495, "o", "m"]
[15.956705, "o", "i"]
[16.141234, "o", "u"]
[16.324841, "o", "s"]
[16.547095, "o", "/"]
[16.699493, "o", "b"]
[16.846063, "o", "d"]
[16.985874, "o", "k"]
[17.074868, "o", "."]
[17.186565, "o", "g"]
[17.397789, "o", "i"]
[17.535523, "o", "t"]
[17.731988, "o", " "]
[17.877463, "o", "."]
[18.04244, "o", "\r\n\u001b[?2004l\r"]
[18.045565, "o", "Cloning into '.'...\r\n"]
[19.116022, "o", "g"]
[19.230815, "o", "i"]
[19.405972, "o", "t"]
[19.441304, "o", "remote: Enumerating objects: 17716, done.\u001b[K\r\nremote: Counting objects:   0% (1/2711)\u001b[K\rremote: Counting objects:   1% (28/2711)\u001b[K\rremote: Counting objects:   2% (55/2711)\u001b[K\rremote: Counting objects:   3% (82/2711)\u001b[K\rremote: Counting objects:   4% (109/2711)\u001b[K\rremote: Counting objects:   5% (136/2711)\u001b[K\rremote: Counting objects:   6% (163/2711)\u001b[K\rremote: Counting objects:   7% (190/2711)\u001b[K\rremote: Counting objects:   8% (217/2711)\u001b[K\rremote: Counting objects:   9% (244/2711)\u001b[K\rremote: Counting objects:  10% (272/2711)\u001b[K\rremote: Counting objects:  11% (299/2711)\u001b[K\rremote: Counting objects:  12% (326/2711)\u001b[K\rremote: Counting objects:  13% (353/2711)\u001b[K\rremote: Counting objects:  14% (380/2711)\u001b[K\rremote: Counting objects:  15% (407/2711)\u001b[K\rremote: Counting objects:  16% (434/2711)\u001b[K\rremote: Counting objects:  17% (461/2711)\u001b[K\rremote: Counting objects:  18% (488/2711)\u001b[K\rremote: Counting objects:  19% (516/2711)\u001b[K\rremote: Counting objects:  20% (543/2711)\u001b[K\r"]
[19.441403, "o", "remote: Counting objects:  21% (570/2711)\u001b[K\rremote: Counting objects:  22% (597/2711)\u001b[K\rremote: Counting objects:  23% (624/2711)\u001b[K\rremote: Counting objects:  24% (651/2711)\u001b[K\rremote: Counting objects:  25% (678/2711)\u001b[K\rremote: Counting objects:  26% (705/2711)\u001b[K\rremote: Counting objects:  27% (732/2711)\u001b[K\r"]
[19.597256, "o", " "]
[19.655843, "o", "remote: Counting objects:  28% (760/2711)\u001b[K\rremote: Counting objects:  29% (787/2711)\u001b[K\rremote: Counting objects:  30% (814/2711)\u001b[K\rremote: Counting objects:  31% (841/2711)\u001b[K\rremote: Counting objects:  32% (868/2711)\u001b[K\rremote: Counting objects:  33% (895/2711)\u001b[K\rremote: Counting objects:  34% (922/2711)\u001b[K\rremote: Counting objects:  35% (949/2711)\u001b[K\rremote: Counting objects:  36% (976/2711)\u001b[K\rremote: Counting objects:  37% (1004/2711)\u001b[K\rremote: Counting objects:  38% (1031/2711)\u001b[K\rremote: Counting objects:  39% (1058/2711)\u001b[K\rremote: Counting objects:  40% (1085/2711)\u001b[K\rremote: Counting objects:  41% (1112/2711)\u001b[K\rremote: Counting objects:  42% (1139/2711)\u001b[K\rremote: Counting objects:  43% (1166/2711)\u001b[K\rremote: Counting objects:  44% (1193/2711)\u001b[K\rremote: Counting objects:  45% (1220/2711)\u001b[K\rremote: Counting objects:  46% (1248/2711)\u001b[K\rremote: Counting objects:  47% (1275/2711)\u001b[K\rremote: Counting objects:  48% (1302/2711)\u001b[K\rremote: Counting objects:  49% (1329/2711)\u001b[K\rremote: Counting objects:  50% (1356/2711)\u001b[K\rremote: Counting objects:  51% (1383/2711)\u001b[K\rremote: Counting objects:  52% (1410/2711)\u001b[K\rremote: Counting objects:  53% (1437/2711)\u001b[K\rremote: Counting objects:  54% (1464/2711)\u001b[K\rremote: Counting objects:  55% (1492/2711)\u001b[K\rremote: Counting objects:  56% (1519/2711)\u001b[K\rremote: Counting objects:  57% (1546/2711)\u001b[K\rremote: Counting objects:  58% (1573/2711)\u001b[K\rremote: Counting objects:  59% (1600/2711)\u001b[K\rremote: Counting objects:  60% (1627/2711)\u001b[K\rremote: Counting objects:  61% (1654/2711)\u001b[K\rremote: Counting objects:  62% (1681/2711)\u001b[K\rremote: Counting objects:  63% (1708/2711)\u001b[K\rremote: Counting objects:  64% (1736/2711)\u001b[K\rremote: Counting objects:  65% (1763/2711)\u001b[K\rremote: Counting objects:  66% (1790/2711)\u001b[K\rremote: Counting objects:  67% (1817/2711)\u001b[K\rremote: Counting objects:  68% (1844/2711)\u001b[K\rremote: Counting objects:  69% (1871/2711)\u001b[K\rremote: Counting objects:  70% (1898/2711)\u001b[K\rremote: Counting objects:  71% (1925/2711)\u001b[K\rremote: Counting objects:  72% (1952/2711)\u001b[K\rremote: Counting objects:  73% (1980/2711)\u001b[K\rremote: Counting objects:  74% (2007/2711)\u001b[K\rremote: Counting objects:  75% (2034/2711)\u001b[K\rremote: Counting objects:  76% (2061/2711)\u001b[K\rremote: Counting objects:  77% (2088/2711)\u001b[K\rremote: Counting objects:  78% (2115/2711)\u001b[K\rremote: Counting objects:  79% (2142/2711)\u001b[K\rremote: Counting objects:  80% (2169/2711)\u001b[K\rremote: Counting objects:  81% (2196/2711)\u001b[K\rremote: Counting objects:  82% (2224/2711)\u001b[K\rremote: Counting objects:  83% (2251/2711)\u001b[K\rremote: Counting objects:  84% (2278/2711)\u001b[K\rremote: Counting objects:  85% (2305/2711)\u001b[K\rremote: Counting objects:  86% (2332/2711)\u001b[K\r"]
[19.656174, "o", "remote: Counting objects:  87% (2359/2711)\u001b[K\rremote: Counting objects:  88% (2386/2711)\u001b[K\rremote: Counting objects:  89% (2413/2711)\u001b[K\rremote: Counting objects:  90% (2440/2711)\u001b[K\rremote: Counting objects:  91% (2468/2711)\u001b[K\rremote: Counting objects:  92% (2495/2711)\u001b[K\rremote: Counting objects:  93% (2522/2711)\u001b[K\rremote: Counting objects:  94% (2549/2711)\u001b[K\rremote: Counting objects:  95% (2576/2711)\u001b[K\rremote: Counting objects:  96% (2603/2711)\u001b[K\rremote: Counting objects:  97% (2630/2711)\u001b[K\rremote: Counting objects:  98% (2657/2711)\u001b[K\rremote: Counting objects:  99% (2684/2711)\u001b[K\rremote: Counting objects: 100% (2711/2711)\u001b[K\rremote: Counting objects: 100% (2711/2711), done.\u001b[K\r\nremote: Compressing objects:   0% (1/271)\u001b[K\rremote: Compressing objects:   1% (3/271)\u001b[K\rremote: Compressing objects:   2% (6/271)\u001b[K\rremote: Compressing objects:   3% (9/271)\u001b[K\rremote: Compressing objects:   4% (11/271)\u001b[K\rremote: Compressing objects:   5% (14/271)\u001b[K\rremote: Compressing objects:   6% (17/271)\u001b[K\rremote: Compressing objects:   7% (19/271)\u001b[K\rremote: Compressing objects:   8% (22/271)\u001b[K\rremote: Compressing objects:   9% (25/271)\u001b[K\rremote: Compressing objects:  10% (28/271)\u001b[K\rremote: Compressing objects:  11% (30/271)\u001b[K\rremote: Compressing objects:  12% (33/271)\u001b[K\rremote: Compressing objects:  13% (36/271)\u001b[K\rremote: Compressing objects:  14% (38/271)\u001b[K\rremote: Compressing objects:  15% (41/271)\u001b[K\rremote: Compressing objects:  16% (44/271)\u001b[K\rremote: Compressing objects:  17% (47/271)\u001b[K\rremote: Compressing objects:  18% (49/271)\u001b[K\rremote: Compressing objects:  19% (52/271)\u001b[K\rremote: Compressing objects:  20% (55/271)\u001b[K\rremote: Compressing objects:  21% (57/271)\u001b[K\rremote: Compressing objects:  22% (60/271)\u001b[K\rremote: Compressing objects:  23% (63/271)\u001b[K\rremote: Compressing objects:  24% (66/271)\u001b[K\rremote: Compressing objects:  25% (68/271)\u001b[K\rremote: Compressing objects:  26% (71/271)\u001b[K\rremote: Compressing objects:  27% (74/271)\u001b[K\rremote: Compressing objects:  28% (76/271)\u001b[K\rremote: Compressing objects:  29% (79/271)\u001b[K\rremote: Compressing objects:  30% (82/271)\u001b[K\rremote: Compressing objects:  31% (85/271)\u001b[K\rremote: Compressing objects:  32% (87/271)\u001b[K\rremote: Compressing objects:  33% (90/271)\u001b[K\rremote: Compressing objects:  34% (93/271)\u001b[K\rremote: Compressing objects:  35% (95/271)\u001b[K\rremote: Compressing objects:  36% (98/271)\u001b[K\rremote: Compressing objects:  37% (101/271)\u001b[K\rremote: Compressing objects:  38% (103/271)\u001b[K\rremote: Compressing objects:  39% (106/271)\u001b[K\rremote: Compressing objects:  40% (109/271)\u001b[K\rremote: Compressing objects:  41% (112/271)\u001b[K\rremote: Compressing objects:  42% (114/271)\u001b[K\rremote: Compressing objects:  43% (117/271)\u001b[K\rremote: Compressing objects:  44% (120/271)\u001b[K\rremote: Compressing objects:  45% (122/271)\u001b[K\rremote: Compressing objects:  46% (125/271)\u001b[K\rremote: Compressing objects:  47% (128/271)\u001b[K\rremote: Compressing objects:  48% (131/271)\u001b[K\rremote: Compressing objects:  49% (133/271)\u001b[K\rremote: Compressing objects:  50% (136/271)\u001b[K\rremote: Compressing objects:  51% (139/271)\u001b[K\rremote: Compressing objects:  52% (141/271)\u001b[K\rremote: Compressing objects:  53% (144/271)\u001b[K\rremote: Compressing objects:  54% (147/271)\u001b[K\rremote: Compressing objects:  55% (150/271)\u001b[K\rremote: Compressing objects:  56% (152/271)\u001b[K\rremote: Compressing objects:  57% (155/271)\u001b[K\rremote: Compressing objects:  58% (158/271)\u001b[K\rremote: Compressing objects:  59% (160/271)\u001b[K\rremote: Compressing objects:  60% (163/271)\u001b[K\rremote: Compressing objects:  61% (166/271)\u001b[K\rremote: Compressing objects:  62% (169/271)\u001b[K\rremote: Compressing objects:  63% (171/271)\u001b[K\rremote: Compressing objects:  64% (174/271)\u001b[K\rremote: Compressing objects:  65% (177/271)\u001b[K\rremote: Compressing objects:  66% (179/271)\u001b[K\rremote: Compressing objects:  67% (182/271)\u001b[K\rremote: Compressing objects:  68% (185/271)\u001b[K\rremote: Compressing objects:  69% (187/271)\u001b[K\rremote: Compressing objects:  70% (190/271)\u001b[K\rremote: Compressing objects:  71% (193/271)\u001b[K\rremote: Compressing objects:  72% (196/271)\u001b[K\rremote: Compressing objects:  73% (198/271)\u001b[K\rremote: Compressing objects:  74% (201/271)\u001b[K\rremote: Compressing objects:  75% (204/271)\u001b[K\rremote: Compressing objects:  76% (206/271)\u001b[K\rremote: Compressing objects:  77% (209/271)\u001b[K\rremote: Compressing objects:  78% (212/271)\u001b[K\r"]
[19.656311, "o", "remote: Compressing objects:  79% (215/271)\u001b[K\rremote: Compressing objects:  80% (217/271)\u001b[K\rremote: Compressing objects:  81% (220/271)\u001b[K\rremote: Compressing objects:  82% (223/271)\u001b[K\rremote: Compressing objects:  83% (225/271)\u001b[K\rremote: Compressing objects:  84% (228/271)\u001b[K\rremote: Compressing objects:  85% (231/271)\u001b[K\rremote: Compressing objects:  86% (234/271)\u001b[K\rremote: Compressing objects:  87% (236/271)\u001b[K\rremote: Compressing objects:  88% (239/271)\u001b[K\rremote: Compressing objects:  89% (242/271)\u001b[K\rremote: Compressing objects:  90% (244/271)\u001b[K\rremote: Compressing objects:  91% (247/271)\u001b[K\rremote: Compressing objects:  92% (250/271)\u001b[K\rremote: Compressing objects:  93% (253/271)\u001b[K\rremote: Compressing objects:  94% (255/271)\u001b[K\rremote: Compressing objects:  95% (258/271)\u001b[K\rremote: Compressing objects:  96% (261/271)\u001b[K\rremote: Compressing objects:  97% (263/271)\u001b[K\rremote: Compressing objects:  98% (266/271)\u001b[K\rremote: Compressing objects:  99% (269/271)\u001b[K\rremote: Compressing objects: 100% (271/271)\u001b[K\rremote: Compressing objects: 100% (271/271), done.\u001b[K\r\n"]
[19.656836, "o", "Receiving objects:   0% (1/17716)\r"]
[19.679871, "o", "s"]
[19.856483, "o", "w"]
[19.924753, "o", "i"]
[20.097981, "o", "t"]
[20.174551, "o", "c"]
[20.261204, "o", "Receiving objects:   1% (178/17716), 92.00 KiB | 139.00 KiB/s\r"]
[20.338723, "o", "h"]
[20.521546, "o", " "]
[20.568977, "o", "Receiving objects:   2% (355/17716), 92.00 KiB | 139.00 KiB/s\r"]
[20.666637, "o", "-"]
[20.836224, "o", "t"]
[20.874828, "o", "Receiving objects:   2% (382/17716), 308.00 KiB | 246.00 KiB/s\r"]
[21.001481, "o", " "]
[21.166091, "o", "o"]
[21.183479, "o", "Receiving objects:   3% (532/17716), 308.00 KiB | 246.00 KiB/s\r"]
[21.282113, "o", "r"]
[21.394847, "o", "i"]
[21.548832, "o", "g"]
[21.776648, "o", "i"]
[21.797644, "o", "Receiving objects:   3% (690/17716), 540.00 KiB | 290.00 KiB/s\r"]
[21.798383, "o", "Receiving objects:   4% (709/17716), 540.00 KiB | 290.00 KiB/s\r"]
[21.896325, "o", "n"]
[22.040069, "o", "/"]
[22.106124, "o", "Receiving objects:   5% (886/17716), 788.00 KiB | 319.00 KiB/s\r"]
[22.195259, "o", "f"]
[22.34228, "o", "e"]
[22.389995, "o", "a"]
[22.412713, "o", "Receiving objects:   6% (1063/17716), 788.00 KiB | 319.00 KiB/s\r"]
[22.602886, "o", "t"]
[22.718561, "o", "Receiving objects:   6% (1117/17716), 1.05 MiB | 349.00 KiB/s  \r"]
[22.721869, "o", "Receiving objects:   7% (1241/17716), 1.05 MiB | 349.00 KiB/s\r"]
[22.752209, "o", "/"]
[22.922469, "o", "s"]
[23.02836, "o", "Receiving objects:   8% (1418/17716), 1.05 MiB | 349.00 KiB/s\r"]
[23.108427, "o", "i"]
[23.224626, "o", "l"]
[23.294461, "o", "e"]
[23.48176, "o", "n"]
[23.631392, "o", "t"]
[23.641709, "o", "Receiving objects:   9% (1595/17716), 1.36 MiB | 378.00 KiB/s\r"]
[23.801131, "o", "-"]
[23.906652, "o", "p"]
[23.948182, "o", "Receiving objects:   9% (1728/17716), 1.70 MiB | 404.00 KiB/s\r"]
[23.949758, "o", "Receiving objects:  10% (1772/17716), 1.70 MiB | 404.00 KiB/s\r"]
[24.161314, "o", "a"]
[24.253004, "o", "y"]
[24.258873, "o", "Receiving objects:  11% (1949/17716), 1.70 MiB | 404.00 KiB/s\r"]
[24.365458, "o", "m"]
[24.563116, "o", "Receiving objects:  12% (2126/17716), 2.07 MiB | 431.00 KiB/s\r"]
[24.572601, "o", "e"]
[24.706541, "o", "n"]
[24.877886, "o", "Receiving objects:  12% (2288/17716), 2.07 MiB | 431.00 KiB/s\r"]
[24.878353, "o", "Receiving objects:  13% (2304/17716), 2.07 MiB | 431.00 KiB/s\r"]
[24.884299, "o", "Receiving objects:  14% (2481/17716), 2.07 MiB | 431.00 KiB/s\r"]
[24.900504, "o", "t"]
[24.980403, "o", "s"]
[25.111674, "o", "-"]
[25.180046, "o", "Receiving objects:  15% (2658/17716), 2.48 MiB | 459.00 KiB/s\r"]
[25.182705, "o", "Receiving objects:  16% (2835/17716), 2.48 MiB | 459.00 KiB/s\r"]
[25.293184, "o", "w"]
[25.476469, "o", "i"]
[25.487991, "o", "Receiving objects:  17% (3012/17716), 2.48 MiB | 459.00 KiB/s\r"]
[25.638027, "o", "t"]
[25.781605, "o", "h"]
[25.790621, "o", "Receiving objects:  17% (3044/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.791795, "o", "Receiving objects:  18% (3189/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.792276, "o", "Receiving objects:  19% (3367/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.792527, "o", "Receiving objects:  20% (3544/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.794284, "o", "Receiving objects:  21% (3721/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.795081, "o", "Receiving objects:  22% (3898/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.795451, "o", "Receiving objects:  23% (4075/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.796342, "o", "Receiving objects:  24% (4252/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.796787, "o", "Receiving objects:  25% (4429/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.797309, "o", "Receiving objects:  26% (4607/17716), 2.93 MiB | 526.00 KiB/s\r"]
[25.903373, "o", "-"]
[26.019503, "o", "r"]
[26.098941, "o", "Receiving objects:  27% (4784/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.099237, "o", "Receiving objects:  28% (4961/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.09959, "o", "Receiving objects:  29% (5138/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.100059, "o", "Receiving objects:  30% (5315/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.100479, "o", "Receiving objects:  31% (5492/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.100906, "o", "Receiving objects:  32% (5670/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.103769, "o", "Receiving objects:  33% (5847/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.104342, "o", "Receiving objects:  34% (6024/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.104894, "o", "Receiving objects:  35% (6201/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.105725, "o", "Receiving objects:  36% (6378/17716), 2.93 MiB | 526.00 KiB/s\r"]
[26.181611, "o", "u"]
[26.302216, "o", "s"]
[26.410055, "o", "Receiving objects:  37% (6555/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.412585, "o", "Receiving objects:  38% (6733/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.413774, "o", "Receiving objects:  39% (6910/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.416068, "o", "Receiving objects:  40% (7087/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.568702, "o", "t"]
[26.699021, "o", "-"]
[26.711953, "o", "Receiving objects:  40% (7182/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.713022, "o", "Receiving objects:  41% (7264/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.71438, "o", "Receiving objects:  42% (7441/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.714865, "o", "Receiving objects:  43% (7618/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.715374, "o", "Receiving objects:  44% (7796/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.716985, "o", "Receiving objects:  45% (7973/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.719044, "o", "Receiving objects:  46% (8150/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.719452, "o", "Receiving objects:  47% (8327/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.719918, "o", "Receiving objects:  48% (8504/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.720345, "o", "Receiving objects:  49% (8681/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.720907, "o", "Receiving objects:  50% (8858/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.721564, "o", "Receiving objects:  51% (9036/17716), 3.43 MiB | 580.00 KiB/s\r"]
[26.876414, "o", "s"]
[27.019575, "o", "Receiving objects:  52% (9213/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.02031, "o", "Receiving objects:  53% (9390/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.02072, "o", "Receiving objects:  54% (9567/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.021308, "o", "Receiving objects:  55% (9744/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.021768, "o", "Receiving objects:  56% (9921/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.022209, "o", "Receiving objects:  57% (10099/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.023204, "o", "Receiving objects:  58% (10276/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.025608, "o", "Receiving objects:  59% (10453/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.026635, "o", "Receiving objects:  60% (10630/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.040399, "o", "i"]
[27.204767, "o", "l"]
[27.244534, "o", "Receiving objects:  61% (10807/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.245721, "o", "Receiving objects:  62% (10984/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.246232, "o", "Receiving objects:  63% (11162/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.246832, "o", "Receiving objects:  64% (11339/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.247392, "o", "Receiving objects:  65% (11516/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.248101, "o", "Receiving objects:  66% (11693/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.248411, "o", "Receiving objects:  67% (11870/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.248779, "o", "Receiving objects:  68% (12047/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.2494, "o", "Receiving objects:  69% (12225/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.250711, "o", "Receiving objects:  70% (12402/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.251754, "o", "Receiving objects:  71% (12579/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.252385, "o", "Receiving objects:  72% (12756/17716), 3.98 MiB | 640.00 KiB/s\r"]
[27.349913, "o", "e"]
[27.480684, "o", "n"]
[27.533905, "o", "Receiving objects:  73% (12933/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.534132, "o", "Receiving objects:  74% (13110/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.535213, "o", "Receiving objects:  75% (13287/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.536641, "o", "Receiving objects:  76% (13465/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.536867, "o", "Receiving objects:  77% (13642/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.538166, "o", "Receiving objects:  78% (13819/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.538712, "o", "Receiving objects:  79% (13996/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.539334, "o", "Receiving objects:  80% (14173/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.610026, "o", "t"]
[27.752957, "o", "Receiving objects:  80% (14295/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.753319, "o", "Receiving objects:  81% (14350/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.754259, "o", "Receiving objects:  82% (14528/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.754968, "o", "Receiving objects:  83% (14705/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.757156, "o", "Receiving objects:  84% (14882/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.760156, "o", "Receiving objects:  85% (15059/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.760337, "o", "Receiving objects:  86% (15236/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.761183, "o", "Receiving objects:  87% (15413/17716), 4.59 MiB | 721.00 KiB/s\r"]
[27.83151, "o", "p"]
[27.95781, "o", "a"]
[28.023473, "o", "y"]
[28.05007, "o", "Receiving objects:  88% (15591/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.182218, "o", "m"]
[28.353565, "o", "Receiving objects:  89% (15768/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.357663, "o", "Receiving objects:  90% (15945/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.358896, "o", "Receiving objects:  91% (16122/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.360233, "o", "Receiving objects:  92% (16299/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.361674, "o", "Receiving objects:  93% (16476/17716), 5.26 MiB | 810.00 KiB/s\r"]
[28.374828, "o", "e"]
[28.472711, "o", "n"]
[28.657623, "o", "Receiving objects:  93% (16595/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.658336, "o", "Receiving objects:  94% (16654/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.660744, "o", "Receiving objects:  95% (16831/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.661961, "o", "Receiving objects:  96% (17008/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.662864, "o", "Receiving objects:  97% (17185/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.663164, "o", "t"]
[28.664472, "o", "Receiving objects:  98% (17362/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.666703, "o", "Receiving objects:  99% (17539/17716), 6.00 MiB | 891.00 KiB/s\r"]
[28.848941, "o", "s"]
[28.963951, "o", "remote: Total 17716 (delta 2532), reused 2444 (delta 2440), pack-reused 15005 (from 2)\u001b[K\r\n"]
[28.964966, "o", "Receiving objects: 100% (17716/17716), 6.00 MiB | 891.00 KiB/s\rReceiving objects: 100% (17716/17716), 6.42 MiB | 706.00 KiB/s, done.\r\n"]
[28.966741, "o", "Resolving deltas:   0% (0/11708)\r"]
[28.96996, "o", "Resolving deltas:   1% (118/11708)\r"]
[28.971872, "o", "Resolving deltas:   2% (236/11708)\r"]
[28.974181, "o", "Resolving deltas:   3% (352/11708)\r"]
[28.974978, "o", "Resolving deltas:   4% (469/11708)\r"]
[28.97702, "o", "Resolving deltas:   5% (588/11708)\r"]
[28.978253, "o", "Resolving deltas:   6% (706/11708)\r"]
[28.98016, "o", "\r\n"]
[28.981238, "o", "Resolving deltas:   7% (820/11708)\r"]
[28.982165, "o", "Resolving deltas:   8% (939/11708)\r"]
[28.983717, "o", "Resolving deltas:   9% (1054/11708)\r"]
[28.985041, "o", "Resolving deltas:  10% (1171/11708)\r"]
[28.98655, "o", "Resolving deltas:  11% (1288/11708)\r"]
[28.987626, "o", "Resolving deltas:  12% (1405/11708)\r"]
[28.988004, "o", "Resolving deltas:  13% (1523/11708)\r"]
[28.988783, "o", "Resolving deltas:  14% (1640/11708)\r"]
[28.989429, "o", "Resolving deltas:  15% (1758/11708)\r"]
[28.99117, "o", "Resolving deltas:  16% (1874/11708)\r"]
[28.993163, "o", "Resolving deltas:  17% (1991/11708)\r"]
[28.994927, "o", "Resolving deltas:  18% (2108/11708)\r"]
[28.99739, "o", "Resolving deltas:  19% (2225/11708)\r"]
[29.006193, "o", "Resolving deltas:  20% (2342/11708)\r"]
[29.013889, "o", "Resolving deltas:  21% (2459/11708)\r"]
[29.023779, "o", "Resolving deltas:  22% (2576/11708)\r"]
[29.025458, "o", "Resolving deltas:  23% (2693/11708)\r"]
[29.025885, "o", "Resolving deltas:  24% (2811/11708)\r"]
[29.026784, "o", "Resolving deltas:  25% (2927/11708)\r"]
[29.02755, "o", "Resolving deltas:  26% (3045/11708)\r"]
[29.027937, "o", "Resolving deltas:  27% (3162/11708)\r"]
[29.028339, "o", "Resolving deltas:  28% (3279/11708)\r"]
[29.028741, "o", "Resolving deltas:  29% (3396/11708)\r"]
[29.029223, "o", "Resolving deltas:  30% (3513/11708)\r"]
[29.029737, "o", "Resolving deltas:  31% (3630/11708)\r"]
[29.030302, "o", "Resolving deltas:  32% (3747/11708)\r"]
[29.030755, "o", "Resolving deltas:  33% (3864/11708)\r"]
[29.03146, "o", "Resolving deltas:  34% (3982/11708)\r"]
[29.031821, "o", "Resolving deltas:  35% (4098/11708)\r"]
[29.032238, "o", "Resolving deltas:  36% (4215/11708)\r"]
[29.033452, "o", "Resolving deltas:  37% (4332/11708)\r"]
[29.034212, "o", "Resolving deltas:  38% (4450/11708)\r"]
[29.034648, "o", "Resolving deltas:  39% (4567/11708)\r"]
[29.03553, "o", "Resolving deltas:  40% (4684/11708)\r"]
[29.036266, "o", "Resolving deltas:  41% (4801/11708)\r"]
[29.036825, "o", "Resolving deltas:  42% (4919/11708)\r"]
[29.037153, "o", "Resolving deltas:  43% (5035/11708)\r"]
[29.037513, "o", "Resolving deltas:  44% (5152/11708)\r"]
[29.037926, "o", "Resolving deltas:  45% (5270/11708)\r"]
[29.039379, "o", "Resolving deltas:  46% (5386/11708)\r"]
[29.040553, "o", "Resolving deltas:  47% (5503/11708)\r"]
[29.041288, "o", "Resolving deltas:  48% (5621/11708)\r"]
[29.041926, "o", "Resolving deltas:  49% (5737/11708)\r"]
[29.043159, "o", "Resolving deltas:  50% (5854/11708)\r"]
[29.043606, "o", "Resolving deltas:  51% (5972/11708)\r"]
[29.044241, "o", "Resolving deltas:  52% (6093/11708)\r"]
[29.044714, "o", "Resolving deltas:  53% (6207/11708)\r"]
[29.046264, "o", "Resolving deltas:  54% (6323/11708)\r"]
[29.046591, "o", "Resolving deltas:  55% (6440/11708)\r"]
[29.046989, "o", "Resolving deltas:  56% (6557/11708)\r"]
[29.047429, "o", "Resolving deltas:  57% (6674/11708)\r"]
[29.047726, "o", "Resolving deltas:  58% (6791/11708)\r"]
[29.048241, "o", "Resolving deltas:  59% (6908/11708)\r"]
[29.049961, "o", "Resolving deltas:  60% (7026/11708)\r"]
[29.0507, "o", "Resolving deltas:  61% (7142/11708)\r"]
[29.051171, "o", "Resolving deltas:  62% (7259/11708)\r"]
[29.051563, "o", "Resolving deltas:  63% (7377/11708)\r"]
[29.051955, "o", "Resolving deltas:  64% (7494/11708)\r"]
[29.052409, "o", "Resolving deltas:  65% (7611/11708)\r"]
[29.052767, "o", "Resolving deltas:  66% (7728/11708)\r"]
[29.053107, "o", "Resolving deltas:  67% (7845/11708)\r"]
[29.053545, "o", "Resolving deltas:  68% (7963/11708)\r"]
[29.053907, "o", "Resolving deltas:  69% (8080/11708)\r"]
[29.054334, "o", "Resolving deltas:  70% (8196/11708)\r"]
[29.054773, "o", "Resolving deltas:  71% (8313/11708)\r"]
[29.05511, "o", "Resolving deltas:  72% (8430/11708)\r"]
[29.05548, "o", "Resolving deltas:  73% (8547/11708)\r"]
[29.056049, "o", "Resolving deltas:  74% (8664/11708)\r"]
[29.056417, "o", "Resolving deltas:  75% (8781/11708)\r"]
[29.056726, "o", "Resolving deltas:  76% (8899/11708)\r"]
[29.05724, "o", "Resolving deltas:  77% (9017/11708)\r"]
[29.057781, "o", "Resolving deltas:  78% (9133/11708)\r"]
[29.058647, "o", "Resolving deltas:  79% (9250/11708)\r"]
[29.058988, "o", "Resolving deltas:  80% (9367/11708)\r"]
[29.059257, "o", "Resolving deltas:  81% (9484/11708)\r"]
[29.060366, "o", "Resolving deltas:  82% (9602/11708)\r"]
[29.061668, "o", "Resolving deltas:  83% (9720/11708)\r"]
[29.064323, "o", "Resolving deltas:  84% (9835/11708)\r"]
[29.065312, "o", "Resolving deltas:  85% (9952/11708)\r"]
[29.066402, "o", "Resolving deltas:  86% (10069/11708)\r"]
[29.066996, "o", "Resolving deltas:  87% (10186/11708)\r"]
[29.069929, "o", "Resolving deltas:  88% (10304/11708)\r"]
[29.07307, "o", "Resolving deltas:  89% (10421/11708)\r"]
[29.074419, "o", "Resolving deltas:  90% (10538/11708)\r"]
[29.077929, "o", "Resolving deltas:  91% (10655/11708)\r"]
[29.081091, "o", "Resolving deltas:  92% (10772/11708)\r"]
[29.083625, "o", "Resolving deltas:  93% (10889/11708)\r"]
[29.085472, "o", "Resolving deltas:  94% (11006/11708)\r"]
[29.089857, "o", "Resolving deltas:  95% (11123/11708)\r"]
[29.095526, "o", "Resolving deltas:  96% (11240/11708)\r"]
[29.100024, "o", "Resolving deltas:  97% (11357/11708)\r"]
[29.103688, "o", "Resolving deltas:  98% (11474/11708)\r"]
[29.107972, "o", "Resolving deltas:  99% (11591/11708)\r"]
[29.112759, "o", "Resolving deltas: 100% (11708/11708)\r"]
[29.112846, "o", "Resolving deltas: 100% (11708/11708), done.\r\n"]
[29.176116, "o", "\u001b[?2004h$ "]
[29.176514, "o", "git switch -t origin/feat/silent-payments-with-rust-silentpayments\r\n\u001b[?2004l\r"]
[29.19218, "o", "branch 'feat/silent-payments-with-rust-silentpayments' set up to track 'origin/feat/silent-payments-with-rust-silentpayments'.\r\n"]
[29.192295, "o", "Switched to a new branch 'feat/silent-payments-with-rust-silentpayments'\r\n"]
[29.193186, "o", "\u001b[?2004h$ "]
[30.159666, "o", "g"]
[30.335508, "o", "i"]
[30.451341, "o", "t"]
[30.653523, "o", " "]
[30.80932, "o", "s"]
[30.914287, "o", "t"]
[30.957432, "o", "a"]
[31.128026, "o", "t"]
[31.216478, "o", "u"]
[31.345117, "o", "s"]
[31.553653, "o", "\r\n\u001b[?2004l\r"]
[31.567985, "o", "On branch feat/silent-payments-with-rust-silentpayments\r\n"]
[31.5682, "o", "Your branch is up to date with 'origin/feat/silent-payments-with-rust-silentpayments'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[31.568702, "o", "\u001b[?2004h$ "]
[32.755196, "o", "c"]
[32.865944, "o", "d"]
[32.977455, "o", " "]
[33.162415, "o", "."]
[33.248748, "o", "/"]
[33.385509, "o", "e"]
[33.516067, "o", "x"]
[33.677448, "o", "a"]
[33.738821, "o", "m"]
[33.905801, "o", "p"]
[34.024049, "o", "l"]
[34.183122, "o", "e"]
[34.461736, "o", "-"]
[34.517629, "o", "c"]
[34.641422, "o", "r"]
[34.791296, "o", "a"]
[34.924419, "o", "t"]
[35.165177, "o", "e"]
[35.446683, "o", "s"]
[35.597234, "o", "\r\n\u001b[?2004l\r"]
[35.597312, "o", "\u001b[?2004h"]
[35.597589, "o", "$ "]
[36.810626, "o", "l"]
[36.946239, "o", "s"]
[37.113919, "o", " "]
[37.297053, "o", "j"]
[37.449569, "o", "u"]
[37.729522, "o", "s"]
[37.793546, "o", "t"]
[37.934248, "o", "f"]
[38.086406, "o", "i"]
[38.1769, "o", "l"]
[38.308214, "o", "e"]
[38.497723, "o", "\r\n\u001b[?2004l\r"]
[38.50055, "o", "justfile\r\n"]
[38.500891, "o", "\u001b[?2004h$ "]
[40.651009, "o", "j"]
[40.853632, "o", "u"]
[41.013609, "o", "s"]
[41.235134, "o", "t"]
[41.3415, "o", " "]
[41.500875, "o", "s"]
[41.718586, "o", "t"]
[41.854524, "o", "a"]
[42.034238, "o", "r"]
[42.13737, "o", "t"]
[42.181777, "o", " "]
[42.414818, "o", "\""]
[42.578418, "o", "e"]
[42.792833, "o", "p"]
[42.943234, "o", "h"]
[43.135625, "o", "e"]
[43.319697, "o", "m"]
[43.3759, "o", "e"]
[43.525327, "o", "r"]
[43.573801, "o", "a"]
[43.610085, "o", "l"]
[43.837019, "o", "\""]
[44.023563, "o", "\r\n\u001b[?2004l\r"]
[44.077886, "o", "Machine already created.\r\n"]
[55.311422, "o", "Machine \"regtest\" started successfully\r\n"]
[56.878602, "o", "e967e24912cff1274438fdd2f2d9bf5cf381b0be9c23280e96797a1cfc37d1b5\r\n"]
[56.998914, "o", "Container already exists.\r\n"]
[57.552325, "o", "RegtestBitcoinEnv\r\n"]
[58.329805, "o", "Bitcoin Core starting\r\n"]
[68.791922, "o", "\u001b[?2004h$ "]
[70.017038, "o", "j"]
[70.068601, "o", "u"]
[70.263767, "o", "s"]
[70.385479, "o", "t"]
[70.54376, "o", " "]
[70.659077, "o", "c"]
[70.849641, "o", "l"]
[71.012767, "o", "i"]
[71.121661, "o", " "]
[71.187628, "o", "g"]
[71.444464, "o", "e"]
[71.563382, "o", "t"]
[71.647618, "o", "b"]
[71.838319, "o", "l"]
[71.935804, "o", "o"]
[72.074397, "o", "c"]
[72.254009, "o", "k"]
[72.398123, "o", "c"]
[72.524915, "o", "h"]
[72.804997, "o", "a"]
[72.884043, "o", "i"]
[73.081313, "o", "n"]
[73.327831, "o", "i"]
[73.455635, "o", "n"]
[73.592395, "o", "f"]
[73.715746, "o", "o"]
[73.818291, "o", "\r\n\u001b[?2004l\r"]
[74.735833, "o", "{\r\n  \"chain\": \"regtest\",\r\n  \"blocks\": 0,\r\n  \"headers\": 0,\r\n  \"bestblockhash\": \"0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206\",\r\n  \"bits\": \"207fffff\",\r\n  \"target\": \"7fffff0000000000000000000000000000000000000000000000000000000000\",\r\n  \"difficulty\": 4.656542373906925e-10,\r\n  \"time\": 1296688602,\r\n  \"mediantime\": 1296688602,\r\n  \"verificationprogress\": 1,\r\n  \"initialblockdownload\": true,\r\n  \"chainwork\": \"0000000000000000000000000000000000000000000000000000000000000002\",\r\n  \"size_on_disk\": 293,\r\n  \"pruned\": false,\r\n  \"warnings\": [\r\n  ]\r\n}\r\n"]
[74.738869, "o", "\u001b[?2004h$ "]
[76.081724, "o", "e"]
[76.190814, "o", "x"]
[76.269279, "o", "p"]
[76.376689, "o", "o"]
[76.586175, "o", "r"]
[76.758335, "o", "t"]
[76.838778, "o", " "]
[76.936496, "o", "R"]
[77.075959, "o", "P"]
[77.299109, "o", "C"]
[77.429554, "o", "_"]
[77.482577, "o", "U"]
[77.613036, "o", "R"]
[77.784221, "o", "L"]
[77.869462, "o", "="]
[77.959402, "o", "h"]
[78.135523, "o", "t"]
[78.320323, "o", "t"]
[78.409724, "o", "p"]
[78.605131, "o", ":"]
[78.680068, "o", "/"]
[78.849049, "o", "/"]
[79.057884, "o", "1"]
[79.280259, "o", "2"]
[79.287621, "o", "7"]
[79.466549, "o", "."]
[79.628175, "o", "0"]
[79.837389, "o", "."]
[79.911399, "o", "0"]
[79.965199, "o", "."]
[80.157618, "o", "1"]
[80.352845, "o", ":"]
[80.451191, "o", "1"]
[80.526068, "o", "8"]
[80.711585, "o", "4"]
[80.836222, "o", "4"]
[80.990187, "o", "3"]
[81.181807, "o", "\r\n\u001b[?2004l\r"]
[81.182084, "o", "\u001b[?2004h$ "]
[82.384662, "o", "e"]
[82.583116, "o", "x"]
[82.780715, "o", "p"]
[82.91566, "o", "o"]
[83.111469, "o", "r"]
[83.19156, "o", "t"]
[83.353438, "o", " "]
[83.492102, "o", "R"]
[83.627426, "o", "P"]
[83.786481, "o", "C"]
[83.89213, "o", "_"]
[84.089485, "o", "U"]
[84.275546, "o", "S"]
[84.495333, "o", "E"]
[84.616845, "o", "R"]
[84.713272, "o", "="]
[84.867664, "o", "_"]
[84.985646, "o", "_"]
[85.137672, "o", "c"]
[85.344314, "o", "o"]
[85.591971, "o", "o"]
[85.77903, "o", "k"]
[85.888375, "o", "i"]
[85.910127, "o", "e"]
[86.136363, "o", "_"]
[86.290471, "o", "_"]
[86.398451, "o", "\r\n\u001b[?2004l\r"]
[86.398564, "o", "\u001b[?2004h$ "]
[87.601633, "o", "e"]
[87.831327, "o", "x"]
[87.944032, "o", "p"]
[88.132496, "o", "o"]
[88.360804, "o", "r"]
[88.463426, "o", "t"]
[88.497294, "o", " "]
[88.630328, "o", "R"]
[88.777376, "o", "P"]
[88.938937, "o", "C"]
[89.067294, "o", "_"]
[89.311215, "o", "P"]
[89.536525, "o", "A"]
[89.65773, "o", "S"]
[89.821663, "o", "S"]
[89.938328, "o", "="]
[90.048393, "o", "$"]
[90.135575, "o", "("]
[90.358726, "o", "j"]
[90.471416, "o", "u"]
[90.690938, "o", "s"]
[90.824214, "o", "t"]
[90.989232, "o", " "]
[91.096935, "o", "c"]
[91.262451, "o", "o"]
[91.437855, "o", "o"]
[91.569328, "o", "k"]
[91.784857, "o", "i"]
[92.010538, "o", "e"]
[92.264438, "o", ")"]
[92.41788, "o", "\r\n\u001b[?2004l\r"]
[93.330513, "o", "\u001b[?2004h$ "]
[94.549568, "o", "j"]
[94.665617, "o", "u"]
[94.741884, "o", "s"]
[94.852879, "o", "t"]
[95.031129, "o", " "]
[95.221472, "o", "b"]
[95.386316, "o", "d"]
[95.483229, "o", "k"]
[95.735109, "o", "_"]
[95.921677, "o", "e"]
[96.052261, "o", "l"]
[96.228627, "o", "e"]
[96.333451, "o", "c"]
[96.522387, "o", "t"]
[96.668371, "o", "r"]
[96.931243, "o", "u"]
[97.161006, "o", "m"]
[97.332984, "o", " "]
[97.46375, "o", "i"]
[97.542175, "o", "n"]
[97.689122, "o", "i"]
[97.909527, "o", "t"]
[98.136299, "o", "\r\n\u001b[?2004l\r"]
[122.97785, "o", "tr([2d83b1a7]tprv8ZgxMBicQKsPf11HzQmqQkoqhoyKPT969D58LYHtnjKcyknvd9qidu15rskU8ncjuQQPvaXqA122AaCgMB2PKrHqYHweKCjr9eFB6PnjUhF/86'/1'/0'/1/*)#kz7mkd5k\r\n"]
[122.980848, "o", "tr([2d83b1a7]tprv8ZgxMBicQKsPf11HzQmqQkoqhoyKPT969D58LYHtnjKcyknvd9qidu15rskU8ncjuQQPvaXqA122AaCgMB2PKrHqYHweKCjr9eFB6PnjUhF/86'/1'/0'/0/*)#8km6tcyw\r\n"]
[123.156576, "o", "New database .bdk_example_electrum.db\r\n"]
[123.158614, "o", "\u001b[?2004h$ "]
[124.301832, "o", "j"]
[124.527762, "o", "u"]
[124.582879, "o", "s"]
[124.65201, "o", "t"]
[124.736259, "o", " "]
[124.906596, "o", "m"]
[125.043761, "o", "i"]
[125.146525, "o", "n"]
[125.334457, "o", "e"]
[125.387172, "o", " "]
[125.521739, "o", "1"]
[125.581296, "o", "0"]
[125.732802, "o", "1"]
[125.895757, "o", " "]
[126.121997, "o", "$"]
[126.381166, "o", "("]
[126.638873, "o", "j"]
[126.792324, "o", "u"]
[126.919514, "o", "s"]
[127.005972, "o", "t"]
[127.156681, "o", " "]
[127.236187, "o", "b"]
[127.486207, "o", "d"]
[127.576441, "o", "k"]
[127.711656, "o", "_"]
[127.803306, "o", "e"]
[127.989648, "o", "l"]
[128.106057, "o", "e"]
[128.435336, "o", "c"]
[128.597542, "o", "t"]
[128.681966, "o", "r"]
[128.815404, "o", "u"]
[128.930907, "o", "m"]
[129.140465, "o", " "]
[129.276082, "o", "a"]
[129.416295, "o", "d"]
[129.683915, "o", "d"]
[129.9325, "o", "r"]
[130.005603, "o", "e"]
[130.179078, "o", "s"]
[130.38573, "o", "s"]
[130.593936, "o", " "]
[130.770607, "o", "n"]
[130.995536, "o", "e"]
[131.149847, "o", "x"]
[131.299262, "o", "t"]
[131.412294, "o", " "]
[131.570171, "o", "|"]
[131.741482, "o", " "]
[131.907441, "o", "j"]
[132.12895, "o", "q"]
[132.252715, "o", " "]
[132.466588, "o", "-"]
[132.758621, "o", "r"]
[132.853764, "o", " "]
[132.926021, "o", "\""]
[133.078575, "o", "."]
[133.28234, "o", "a"]
[133.393975, "o", "d"]
[133.586997, "o", "d"]
[133.781371, "o", "r"]
[134.033916, "o", "e"]
[134.166611, "o", "s"]
[134.355004, "o", "s"]
[134.480588, "o", "\""]
[134.638684, "o", ")"]
[134.79851, "o", " "]
[134.890498, "o", ">"]
[135.053844, "o", "/"]
[135.254956, "o", "d"]
[135.398954, "o", "e"]
[135.563853, "o", "v"]
[135.883752, "o", "/"]
[136.049891, "o", "n"]
[136.199286, "o", "u"]
[136.354987, "o", "l"]
[136.524485, "o", "l"]
[136.732754, "o", "\r\n\u001b[?2004l\r"]
[138.46282, "o", "\u001b[?2004h$ "]
[139.641512, "o", "j"]
[139.820214, "o", "u"]
[139.990644, "o", "s"]
[140.074496, "o", "t"]
[140.210343, "o", " "]
[140.393455, "o", "b"]
[140.589923, "o", "d"]
[140.723517, "o", "k"]
[140.925235, "o", "_"]
[140.929831, "o", "e"]
[141.057323, "o", "l"]
[141.061611, "o", "e"]
[141.123624, "o", "c"]
[141.296318, "o", "t"]
[141.482903, "o", "r"]
[141.641527, "o", "u"]
[141.876507, "o", "m"]
[142.006287, "o", " "]
[142.163002, "o", "s"]
[142.287101, "o", "c"]
[142.503887, "o", "a"]
[142.599058, "o", "n"]
[142.744078, "o", " "]
[142.989309, "o", "2"]
[143.227888, "o", ">"]
[143.371635, "o", "/"]
[143.644975, "o", "d"]
[143.755263, "o", "e"]
[143.97545, "o", "v"]
[144.146677, "o", "/"]
[144.300596, "o", "n"]
[144.476186, "o", "u"]
[144.587158, "o", "l"]
[144.705891, "o", "l"]
[144.965779, "o", "\r\n\u001b[?2004l\r"]
[146.111787, "o", "\u001b[?2004h$ "]
[147.241312, "o", "j"]
[147.345229, "o", "u"]
[147.615677, "o", "s"]
[147.870834, "o", "t"]
[147.962886, "o", " "]
[148.082015, "o", "b"]
[148.191572, "o", "d"]
[148.31331, "o", "k"]
[148.415799, "o", "_"]
[148.512816, "o", "e"]
[148.585418, "o", "l"]
[148.727258, "o", "e"]
[148.936027, "o", "c"]
[149.0294, "o", "t"]
[149.244226, "o", "r"]
[149.406886, "o", "u"]
[149.58092, "o", "m"]
[149.733192, "o", " "]
[149.918704, "o", "b"]
[150.138024, "o", "a"]
[150.381349, "o", "l"]
[150.539179, "o", "a"]
[150.64291, "o", "n"]
[150.746948, "o", "c"]
[150.809817, "o", "e"]
[150.96339, "o", "\r\n\u001b[?2004l\r"]
[151.700669, "o", "confirmed:\r\n    total      505000000000 sats\r\n    spendable   10000000000 sats\r\n    immature   495000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[151.704314, "o", "\u001b[?2004h$ "]
[153.134627, "o", "S"]
[153.234637, "o", "P"]
[153.384656, "o", "_"]
[153.553103, "o", "K"]
[153.729921, "o", "E"]
[153.900873, "o", "Y"]
[154.09769, "o", "S"]
[154.334629, "o", "="]
[154.56203, "o", "$"]
[154.696302, "o", "("]
[154.890712, "o", "j"]
[155.061223, "o", "u"]
[155.226176, "o", "s"]
[155.419804, "o", "t"]
[155.565287, "o", " "]
[155.698801, "o", "b"]
[155.852103, "o", "d"]
[156.006855, "o", "k"]
[156.110389, "o", "_"]
[156.243994, "o", "s"]
[156.364907, "o", "p"]
[156.531045, "o", " "]
[156.801035, "o", "g"]
[156.990223, "o", "e"]
[157.04719, "o", "n"]
[157.180096, "o", "e"]
[157.408007, "o", "r"]
[157.681522, "o", "a"]
[157.858463, "o", "t"]
[158.023025, "o", "e"]
[158.185018, "o", ")"]
[158.312723, "o", "\r\n\u001b[?2004l\r"]
[170.85212, "o", "\u001b[?2004h$ "]
[172.003856, "o", "e"]
[172.176556, "o", "x"]
[172.256471, "o", "p"]
[172.382676, "o", "o"]
[172.633051, "o", "r"]
[172.791644, "o", "t"]
[172.908722, "o", " "]
[172.999634, "o", "S"]
[173.206115, "o", "C"]
[173.338075, "o", "A"]
[173.517347, "o", "N"]
[173.772283, "o", "_"]
[173.893174, "o", "D"]
[174.041324, "o", "E"]
[174.223, "o", "S"]
[174.466055, "o", "C"]
[174.603183, "o", "R"]
[174.659979, "o", "I"]
[174.826352, "o", "P"]
[174.919642, "o", "T"]
[175.176826, "o", "O"]
[175.322754, "o", "R"]
[175.409617, "o", "="]
[175.571523, "o", "$"]
[175.734026, "o", "("]
[175.92497, "o", "e"]
[176.065611, "o", "c"]
[176.352603, "o", "h"]
[176.463785, "o", "o"]
[176.636839, "o", " "]
[176.802675, "o", "$"]
[176.826827, "o", "S"]
[176.947716, "o", "P"]
[177.18191, "o", "_"]
[177.293514, "o", "K"]
[177.370886, "o", "E"]
[177.540493, "o", "Y"]
[177.736931, "o", "S"]
[177.850504, "o", " "]
[178.040168, "o", "|"]
[178.137467, "o", " "]
[178.2734, "o", "j"]
[178.386214, "o", "q"]
[178.558465, "o", " "]
[178.698647, "o", "-"]
[178.813369, "o", "r"]
[179.004043, "o", " "]
[179.057122, "o", "'"]
[179.220501, "o", "."]
[179.432183, "o", "p"]
[179.588957, "o", "r"]
[179.780114, "o", "i"]
[179.888964, "o", "v"]
[180.06218, "o", "a"]
[180.266179, "o", "t"]
[180.371565, "o", "e"]
[180.581512, "o", "_"]
[180.759925, "o", "s"]
[180.897074, "o", "c"]
[181.085129, "o", "a"]
[181.234431, "o", "n"]
[181.373608, "o", "_"]
[181.382579, "o", "d"]
[181.440512, "o", "e"]
[181.578295, "o", "s"]
[181.696441, "o", "c"]
[181.875966, "o", "r"]
[182.063976, "o", "i"]
[182.186655, "o", "p"]
[182.341378, "o", "t"]
[182.369499, "o", "o"]
[182.534021, "o", "r"]
[182.755708, "o", "'"]
[182.81584, "o", ")"]
[182.921007, "o", "\r\n\u001b[?2004l\r"]
[182.927282, "o", "\u001b[?2004h$ "]
[184.174113, "o", "e"]
[184.241621, "o", "x"]
[184.397324, "o", "p"]
[184.549785, "o", "o"]
[184.743885, "o", "r"]
[184.902735, "o", "t"]
[184.988983, "o", " "]
[185.281052, "o", "S"]
[185.442428, "o", "P"]
[185.522291, "o", "E"]
[185.664523, "o", "N"]
[185.730103, "o", "D"]
[185.893789, "o", "_"]
[185.96782, "o", "D"]
[186.235444, "o", "E"]
[186.379297, "o", "S"]
[186.417321, "o", "C"]
[186.521481, "o", "R"]
[186.636066, "o", "I"]
[186.704332, "o", "P"]
[186.886451, "o", "T"]
[186.956503, "o", "O"]
[187.166285, "o", "R"]
[187.479821, "o", "="]
[187.750461, "o", "$"]
[187.850876, "o", "("]
[188.018414, "o", "e"]
[188.0714, "o", "c"]
[188.237942, "o", "h"]
[188.43741, "o", "o"]
[188.685867, "o", " "]
[188.801895, "o", "$"]
[189.042365, "o", "S"]
[189.178511, "o", "P"]
[189.286779, "o", "_"]
[189.449197, "o", "K"]
[189.574354, "o", "E"]
[189.763375, "o", "Y"]
[189.942785, "o", "S"]
[190.281778, "o", " "]
[190.439975, "o", "|"]
[190.699277, "o", " "]
[190.781428, "o", "j"]
[190.903809, "o", "q"]
[191.070858, "o", " "]
[191.188325, "o", "-"]
[191.305547, "o", "r"]
[191.447363, "o", " "]
[191.615332, "o", "'"]
[191.730619, "o", "."]
[191.857411, "o", "p"]
[192.004839, "o", "r"]
[192.061464, "o", "i"]
[192.230225, "o", "v"]
[192.41255, "o", "a"]
[192.50138, "o", "t"]
[192.649732, "o", "e"]
[192.821667, "o", "_"]
[192.950039, "o", "s"]
[193.082582, "o", "p"]
[193.244317, "o", "e"]
[193.401222, "o", "n"]
[193.539661, "o", "d"]
[193.680994, "o", "_"]
[193.807488, "o", "d"]
[193.97456, "o", "e"]
[194.088421, "o", "s"]
[194.287443, "o", "c"]
[194.532304, "o", "r"]
[194.68894, "o", "i"]
[194.936777, "o", "p"]
[195.156651, "o", "t"]
[195.295839, "o", "o"]
[195.397432, "o", "r"]
[195.579223, "o", "'"]
[195.717432, "o", ")"]
[195.802631, "o", "\r\n\u001b[?2004l\r"]
[195.808937, "o", "\u001b[?2004h$ "]
[197.942421, "o", "c"]
[198.008974, "o", "a"]
[198.122001, "o", "r"]
[198.272889, "o", "g"]
[198.457401, "o", "o"]
[198.534865, "o", " "]
[198.616652, "o", "-"]
[198.740933, "o", "q"]
[198.891983, "o", " "]
[199.038656, "o", "r"]
[199.060303, "o", "u"]
[199.214481, "o", "n"]
[199.416401, "o", " "]
[199.585264, "o", "-"]
[199.645048, "o", "-"]
[199.786379, "o", "b"]
[199.91756, "o", "i"]
[200.119933, "o", "n"]
[200.2776, "o", " "]
[200.410556, "o", "e"]
[200.525448, "o", "x"]
[200.730994, "o", "a"]
[200.854874, "o", "m"]
[201.062009, "o", "p"]
[201.206842, "o", "l"]
[201.356828, "o", "e"]
[201.552529, "o", "_"]
[201.721166, "o", "s"]
[202.029668, "o", "i"]
[202.152295, "o", "l"]
[202.207714, "o", "e"]
[202.316183, "o", "n"]
[202.481396, "o", "t"]
[202.577189, "o", "p"]
[202.841649, "o", "a"]
[203.026098, "o", "y"]
[203.178283, "o", "m"]
[203.346601, "o", "e"]
[203.50092, "o", "n"]
[203.664523, "o", "t"]
[203.80373, "o", "s"]
[203.936646, "o", " "]
[204.100381, "o", "i"]
[204.176908, "o", "n"]
[204.334259, "o", "i"]
[204.367324, "o", "t"]
[204.464268, "o", " "]
[204.667877, "o", "-"]
[204.754371, "o", "-"]
[204.885809, "o", "n"]
[205.031808, "o", "e"]
[205.235432, "o", "t"]
[205.576342, "o", "w"]
[205.735603, "o", "o"]
[205.879784, "o", "r"]
[206.114494, "o", "k"]
[206.195618, "o", " "]
[206.367103, "o", "r"]
[206.636522, "o", "e"]
[206.774373, "o", "g"]
[207.011601, "o", "t"]
[207.091533, "o", "e"]
[207.258411, "o", "s"]
[207.492507, "o", "t"]
[207.63692, "o", " "]
[207.81105, "o", "-"]
[208.002926, "o", "-"]
[208.052182, "o", "s"]
[208.114076, "o", "c"]
[208.301873, "o", "a"]
[208.46567, "o", "n"]
[208.589614, "o", " "]
[208.724719, "o", "\""]
[208.91483, "o", "$"]
[209.172559, "o", "S"]
[209.362457, "o", "C"]
[209.538179, "o", "A"]
[209.742284, "o", "N"]
[209.936128, "o", "_"]
[210.073566, "o", "D"]
[210.276474, "o", "E"]
[210.497422, "o", "S"]
[210.629367, "o", "C"]
[210.70097, "o", "R"]
[210.935459, "o", "I"]
[211.082627, "o", "P"]
[211.117445, "o", "T"]
[211.265623, "o", "O"]
[211.416753, "o", "R"]
[211.487334, "o", "\""]
[211.645491, "o", " "]
[211.727952, "o", "-"]
[211.902759, "o", "-"]
[212.019379, "o", "s"]
[212.090549, "o", "p"]
[212.372228, "o", "e"]
[212.606954, "o", "n"]
[212.818853, "o", "d"]
[213.022769, "o", " "]
[213.114698, "o", "\""]
[213.358634, "o", "$"]
[213.535373, "o", "S"]
[213.75359, "o", "P"]
[213.796437, "o", "E"]
[213.990411, "o", "N"]
[214.188569, "o", "D"]
[214.259688, "o", "_"]
[214.509077, "o", "D"]
[214.641131, "o", "E"]
[214.84425, "o", "S"]
[215.024098, "o", "C"]
[215.244731, "o", "R"]
[215.422017, "o", "I"]
[215.506637, "o", "P"]
[215.572081, "o", "T"]
[215.711758, "o", "O"]
[215.808821, "o", "R"]
[215.948679, "o", "\""]
[216.140938, "o", "\r\n\u001b[?2004l\r"]
[216.435925, "o", "New database .bdk_example_silentpayments.db\r\n"]
[216.436928, "o", "\u001b[?2004h$ "]
[218.225406, "o", "S"]
[218.42212, "o", "P"]
[218.63198, "o", "_"]
[218.672079, "o", "C"]
[218.863122, "o", "O"]
[219.10277, "o", "D"]
[219.187686, "o", "E"]
[219.336838, "o", "_"]
[219.630337, "o", "W"]
[219.791584, "o", "I"]
[220.038417, "o", "T"]
[220.243028, "o", "H"]
[220.325047, "o", "O"]
[220.56958, "o", "U"]
[220.717497, "o", "T"]
[220.85729, "o", "_"]
[221.068381, "o", "L"]
[221.114719, "o", "A"]
[221.220703, "o", "B"]
[221.440984, "o", "E"]
[221.570594, "o", "L"]
[221.817761, "o", "="]
[221.997107, "o", "$"]
[222.153867, "o", "("]
[222.340014, "o", "c"]
[222.502514, "o", "a"]
[222.699859, "o", "r"]
[222.816103, "o", "g"]
[222.958098, "o", "o"]
[223.016715, "o", " "]
[223.147471, "o", "-"]
[223.330004, "o", "q"]
[223.482296, "o", " "]
[223.538275, "o", "r"]
[223.789338, "o", "u"]
[223.95308, "o", "n"]
[224.122277, "o", " "]
[224.252716, "o", "-"]
[224.423748, "o", "-"]
[224.605277, "o", "b"]
[224.651234, "o", "i"]
[224.755805, "o", "n"]
[224.827967, "o", " "]
[225.081797, "o", "e"]
[225.228197, "o", "x"]
[225.363522, "o", "a"]
[225.525282, "o", "m"]
[225.586518, "o", "p"]
[225.738872, "o", "l"]
[225.928662, "o", "e"]
[226.097602, "o", "_"]
[226.278277, "o", "s"]
[226.503222, "o", "i"]
[226.645131, "o", "l"]
[226.857766, "o", "e"]
[227.028114, "o", "n"]
[227.198596, "o", "t"]
[227.460605, "o", "p"]
[227.52183, "o", "a"]
[227.723613, "o", "y"]
[227.812007, "o", "m"]
[227.938329, "o", "e"]
[227.976976, "o", "n"]
[228.091047, "o", "t"]
[228.166035, "o", "s"]
[228.29327, "o", " "]
[228.481081, "o", "c"]
[228.588982, "o", "o"]
[228.667526, "o", "d"]
[228.890035, "o", "e"]
[229.066539, "o", " "]
[229.177432, "o", "|"]
[229.274301, "o", " "]
[229.377317, "o", "j"]
[229.558409, "o", "q"]
[229.711063, "o", " "]
[229.924461, "o", "-"]
[230.087451, "o", "r"]
[230.271759, "o", " "]
[230.392976, "o", "\""]
[230.580026, "o", "."]
[230.78194, "o", "s"]
[230.794735, "o", "i"]
[231.069903, "o", "l"]
[231.281103, "o", "e"]
[231.454126, "o", "n"]
[231.651381, "o", "t"]
[231.783412, "o", "_"]
[231.815811, "o", "p"]
[232.009475, "o", "a"]
[232.161046, "o", "y"]
[232.171952, "o", "m"]
[232.304639, "o", "e"]
[232.432515, "o", "n"]
[232.56231, "o", "t"]
[232.678089, "o", "_"]
[232.787657, "o", "c"]
[232.879888, "o", "o"]
[233.144685, "o", "d"]
[233.326353, "o", "e"]
[233.56384, "o", "\""]
[233.717763, "o", ")"]
[234.001011, "o", "\r\n\u001b[?2004l\r"]
[234.332625, "o", "\u001b[?2004h$ "]
[236.110766, "o", "F"]
[236.276534, "o", "A"]
[236.493405, "o", "K"]
[236.675652, "o", "E"]
[236.898629, "o", "_"]
[237.019868, "o", "A"]
[237.153106, "o", "D"]
[237.312776, "o", "D"]
[237.367902, "o", "R"]
[237.555951, "o", "E"]
[237.643587, "o", "S"]
[237.811335, "o", "S"]
[237.934618, "o", "="]
[238.049936, "o", "$"]
[238.189943, "o", "("]
[238.295326, "o", "j"]
[238.405802, "o", "u"]
[238.480266, "o", "s"]
[238.585544, "o", "t"]
[238.703675, "o", " "]
[238.831731, "o", "b"]
[238.843703, "o", "d"]
[239.079938, "o", "k"]
[239.236076, "o", "_"]
[239.372912, "o", "e"]
[239.428201, "o", "l"]
[239.472021, "o", "e"]
[239.781396, "o", "c"]
[239.961118, "o", "t"]
[240.133415, "o", "r"]
[240.295537, "o", "u"]
[240.436233, "o", "m"]
[240.631683, "o", " "]
[240.851194, "o", "a"]
[240.985272, "o", "d"]
[241.1425, "o", "d"]
[241.307414, "o", "r"]
[241.486275, "o", "e"]
[241.637571, "o", "s"]
[241.71772, "o", "s"]
[241.859441, "o", " "]
[241.962355, "o", "n"]
[242.192988, "o", "e"]
[242.245585, "o", "x"]
[242.38322, "o", "t"]
[242.409986, "o", " "]
[242.596197, "o", "|"]
[242.785585, "o", " "]
[242.92428, "o", "j"]
[243.055259, "o", "q"]
[243.195416, "o", " "]
[243.233967, "o", "-"]
[243.297285, "o", "r"]
[243.492038, "o", " "]
[243.642034, "o", "\""]
[243.792381, "o", "."]
[243.997079, "o", "a"]
[244.213782, "o", "d"]
[244.350818, "o", "d"]
[244.539067, "o", "r"]
[244.690573, "o", "e"]
[244.854898, "o", "s"]
[245.040341, "o", "s"]
[245.265387, "o", "\""]
[245.417712, "o", ")"]
[245.581668, "o", "\r\n\u001b[?2004l\r"]
[246.3223, "o", "\u001b[?2004h$ "]
[246.73839, "o", "S"]
[246.962486, "o", "A"]
[247.128738, "o", "T"]
[247.252949, "o", "_"]
[247.404782, "o", "A"]
[247.524287, "o", "M"]
[247.714342, "o", "O"]
[247.894636, "o", "U"]
[248.014729, "o", "N"]
[248.160392, "o", "T"]
[248.378231, "o", "="]
[248.465057, "o", "1"]
[248.617839, "o", "0"]
[248.732412, "o", "0"]
[248.868674, "o", "0"]
[248.99264, "o", "0"]
[249.166191, "o", "\r\n\u001b[?2004l\r"]
[249.166309, "o", "\u001b[?2004h$ "]
[251.298542, "o", "O"]
[251.578788, "o", "R"]
[251.637247, "o", "I"]
[251.89847, "o", "G"]
[252.059873, "o", "I"]
[252.259595, "o", "N"]
[252.399006, "o", "A"]
[252.616791, "o", "L"]
[252.81796, "o", "_"]
[252.942895, "o", "P"]
[253.063263, "o", "S"]
[253.187006, "o", "B"]
[253.331484, "o", "T"]
[253.457837, "o", "="]
[253.606089, "o", "$"]
[253.810423, "o", "("]
[253.932916, "o", "j"]
[254.060319, "o", "u"]
[254.246046, "o", "s"]
[254.381207, "o", "t"]
[254.585055, "o", " "]
[254.78468, "o", "b"]
[255.04973, "o", "d"]
[255.268825, "o", "k"]
[255.444328, "o", "_"]
[255.673553, "o", "e"]
[255.880423, "o", "l"]
[255.974219, "o", "e"]
[256.122833, "o", "c"]
[256.255343, "o", "t"]
[256.461672, "o", "r"]
[256.583049, "o", "u"]
[256.822204, "o", "m"]
[257.12807, "o", " "]
[257.346278, "o", "p"]
[257.502881, "o", "s"]
[257.660402, "o", "b"]
[257.711564, "o", "t"]
[257.815584, "o", " "]
[257.950596, "o", "n"]
[258.099267, "o", "e"]
[258.241683, "o", "w"]
[258.428491, "o", " "]
[258.532668, "o", "$"]
[258.748954, "o", "S"]
[258.819181, "o", "A"]
[258.915262, "o", "T"]
[259.057922, "o", "_"]
[259.135821, "o", "A"]
[259.460363, "o", "M"]
[259.635807, "o", "O"]
[259.850974, "o", "U"]
[260.008528, "o", "N"]
[260.058915, "o", "T"]
[260.139444, "o", " "]
[260.240316, "o", "$"]
[260.298734, "o", "F"]
[260.414822, "o", "A"]
[260.617946, "o", "K"]
[260.875556, "o", "E"]
[261.058031, "o", "_"]
[261.0864, "o", "A"]
[261.3173, "o", "D"]
[261.420395, "o", "D"]
[261.479069, "o", "R"]
[261.708883, "o", "E"]
[261.73806, "o", "S"]
[261.893415, "o", "S"]
[261.971118, "o", " "]
[262.13754, "o", "|"]
[262.267696, "o", " "]
[262.351481, "o", "j"]
[262.486026, "o", "q"]
[262.594706, "o", " "]
[262.662434, "o", "-"]
[262.840317, "o", "r"]
[262.915888, "o", " "]
[263.035481, "o", "\""]
[263.171167, "o", "."]
[263.322017, "o", "p"]
[263.389183, "o", "s"]
[263.477655, "o", "b"]
[263.597553, "o", "t"]
[263.661241, "o", "\""]
[263.766043, "o", ")"]
[263.886981, "o", "\r\n\u001b[?2004l\r"]
[264.607628, "o", "\u001b[?2004h$ "]
[266.086032, "o", "S"]
[266.332153, "o", "P"]
[266.450875, "o", "_"]
[266.601671, "o", "P"]
[266.714943, "o", "S"]
[266.91564, "o", "B"]
[267.18452, "o", "T"]
[267.322648, "o", "="]
[267.512819, "o", "$"]
[267.707968, "o", "("]
[267.815535, "o", "j"]
[267.900887, "o", "u"]
[267.976846, "o", "s"]
[268.068866, "o", "t"]
[268.257818, "o", " "]
[268.392257, "o", "b"]
[268.620101, "o", "d"]
[268.710729, "o", "k"]
[268.831905, "o", "_"]
[268.99471, "o", "s"]
[269.195091, "o", "p"]
[269.405119, "o", " "]
[269.465042, "o", "t"]
[269.608541, "o", "o"]
[269.785838, "o", "-"]
[269.911034, "o", "s"]
[270.126454, "o", "i"]
[270.318618, "o", "l"]
[270.437706, "o", "e"]
[270.485526, "o", "n"]
[270.587936, "o", "t"]
[270.757781, "o", "-"]
[270.902953, "o", "p"]
[271.066084, "o", "a"]
[271.227105, "o", "y"]
[271.288895, "o", "m"]
[271.505921, "o", "e"]
[271.64903, "o", "n"]
[271.832984, "o", "t"]
[271.972827, "o", " "]
[272.175446, "o", "-"]
[272.29877, "o", "-"]
[272.486838, "o", "p"]
[272.564686, "o", "s"]
[272.684457, "o", "b"]
[272.869765, "o", "t"]
[273.047806, "o", " "]
[273.181872, "o", "$"]
[273.511686, "o", "O"]
[273.716549, "o", "R"]
[273.856058, "o", "I"]
[274.021863, "o", "G"]
[274.094789, "o", "I"]
[274.125319, "o", "N"]
[274.317648, "o", "A"]
[274.497964, "o", "L"]
[274.628255, "o", "_"]
[274.829277, "o", "P"]
[274.914891, "o", "S"]
[275.076351, "o", "B"]
[275.2856, "o", "T"]
[275.490491, "o", " "]
[275.594487, "o", "-"]
[275.706384, "o", "-"]
[275.918443, "o", "c"]
[276.141123, "o", "o"]
[276.171618, "o", "d"]
[276.323244, "o", "e"]
[276.543728, "o", " "]
[276.715728, "o", "$"]
[276.800423, "o", "S"]
[276.963056, "o", "P"]
[277.092565, "o", "_"]
[277.239361, "o", "C"]
[277.507468, "o", "O"]
[277.589084, "o", "D"]
[277.764746, "o", "E"]
[277.931011, "o", "_"]
[278.144492, "o", "W"]
[278.159924, "o", "I"]
[278.273484, "o", "T"]
[278.475533, "o", "H"]
[278.611665, "o", "O"]
[278.798973, "o", "U"]
[279.068861, "o", "T"]
[279.254253, "o", "_"]
[279.504225, "o", "L"]
[279.616717, "o", "A"]
[279.763918, "o", "B"]
[279.999203, "o", "E"]
[280.090075, "o", "L"]
[280.242914, "o", " "]
[280.370593, "o", "-"]
[280.446926, "o", "-"]
[280.550847, "o", "a"]
[280.676778, "o", "m"]
[280.753122, "o", "o"]
[281.028311, "o", "u"]
[281.182239, "o", "n"]
[281.361454, "o", "t"]
[281.442607, "o", " "]
[281.509729, "o", "$"]
[281.733435, "o", "S"]
[281.827635, "o", "A"]
[281.906938, "o", "T"]
[282.096132, "o", "_"]
[282.335283, "o", "A"]
[282.503322, "o", "M"]
[282.626802, "o", "O"]
[282.735357, "o", "U"]
[282.991599, "o", "N"]
[283.156048, "o", "T"]
[283.46407, "o", " "]
[283.609017, "o", "|"]
[283.767849, "o", " "]
[283.989226, "o", "j"]
[284.178381, "o", "q"]
[284.327019, "o", " "]
[284.370245, "o", "-"]
[284.458668, "o", "r"]
[284.738037, "o", " "]
[284.925337, "o", "\""]
[285.157839, "o", "."]
[285.253382, "o", "p"]
[285.404312, "o", "s"]
[285.486846, "o", "b"]
[285.642705, "o", "t"]
[285.706466, "o", "\""]
[285.785535, "o", ")"]
[285.972235, "o", "\r\n\u001b[?2004l\r"]
[287.280523, "o", "\u001b[?2004h$ "]
[288.426188, "o", "S"]
[288.546919, "o", "I"]
[288.695454, "o", "G"]
[288.91491, "o", "N"]
[289.063275, "o", "E"]
[289.091657, "o", "D"]
[289.226742, "o", "_"]
[289.35983, "o", "S"]
[289.519535, "o", "P"]
[289.680679, "o", "_"]
[289.827129, "o", "P"]
[289.873967, "o", "S"]
[290.026774, "o", "B"]
[290.097573, "o", "T"]
[290.265275, "o", "="]
[290.457567, "o", "$"]
[290.555743, "o", "("]
[290.776642, "o", "j"]
[290.919797, "o", "u"]
[291.120952, "o", "s"]
[291.203459, "o", "t"]
[291.359134, "o", " "]
[291.476941, "o", "b"]
[291.618527, "o", "d"]
[291.717392, "o", "k"]
[291.825002, "o", "_"]
[291.935052, "o", "e"]
[292.130681, "o", "l"]
[292.297112, "o", "e"]
[292.308509, "o", "c"]
[292.399439, "o", "t"]
[292.51227, "o", "r"]
[292.664201, "o", "u"]
[292.944923, "o", "m"]
[293.125858, "o", " "]
[293.287467, "o", "p"]
[293.381218, "o", "s"]
[293.531219, "o", "b"]
[293.709615, "o", "t"]
[293.772398, "o", " "]
[294.074482, "o", "s"]
[294.227365, "o", "i"]
[294.352855, "o", "g"]
[294.489433, "o", "n"]
[294.616809, "o", " "]
[294.77422, "o", "-"]
[294.950303, "o", "-"]
[295.086786, "o", "p"]
[295.3473, "o", "s"]
[295.464366, "o", "b"]
[295.702398, "o", "t"]
[295.77977, "o", " "]
[295.921565, "o", "$"]
[296.136208, "o", "S"]
[296.308613, "o", "P"]
[296.475807, "o", "_"]
[296.664627, "o", "P"]
[296.758916, "o", "S"]
[296.924636, "o", "B"]
[297.105568, "o", "T"]
[297.256061, "o", " "]
[297.40367, "o", "|"]
[297.517033, "o", " "]
[297.636905, "o", "j"]
[297.782809, "o", "q"]
[297.957246, "o", " "]
[298.220538, "o", "-"]
[298.255841, "o", "r"]
[298.411083, "o", " "]
[298.547285, "o", "\""]
[298.6599, "o", "."]
[298.827104, "o", "p"]
[298.960211, "o", "s"]
[299.022976, "o", "b"]
[299.1648, "o", "t"]
[299.250262, "o", "\""]
[299.391444, "o", ")"]
[299.475058, "o", "\r\n\u001b[?2004l\r"]
[300.141047, "o", "\u001b[?2004h$ "]
[300.666408, "o", "S"]
[300.835649, "o", "P"]
[300.976211, "o", "_"]
[301.087881, "o", "T"]
[301.255773, "o", "X"]
[301.437807, "o", "="]
[301.469564, "o", "$"]
[301.481649, "o", "("]
[301.700437, "o", "j"]
[301.868435, "o", "u"]
[302.057794, "o", "s"]
[302.198866, "o", "t"]
[302.327279, "o", " "]
[302.451458, "o", "b"]
[302.62738, "o", "d"]
[302.78966, "o", "k"]
[302.951434, "o", "_"]
[303.114365, "o", "e"]
[303.286317, "o", "l"]
[303.571635, "o", "e"]
[303.717904, "o", "c"]
[303.885066, "o", "t"]
[304.062769, "o", "r"]
[304.332275, "o", "u"]
[304.543919, "o", "m"]
[304.696107, "o", " "]
[304.894047, "o", "p"]
[305.109986, "o", "s"]
[305.242704, "o", "b"]
[305.416348, "o", "t"]
[305.496846, "o", " "]
[305.635394, "o", "e"]
[305.801598, "o", "x"]
[306.035002, "o", "t"]
[306.191448, "o", "r"]
[306.313507, "o", "a"]
[306.420469, "o", "c"]
[306.530764, "o", "t"]
[306.621344, "o", " "]
[306.800296, "o", "$"]
[306.896011, "o", "S"]
[307.127053, "o", "I"]
[307.211439, "o", "G"]
[307.353195, "o", "N"]
[307.441824, "o", "E"]
[307.614518, "o", "D"]
[307.832334, "o", "_"]
[308.012178, "o", "S"]
[308.088808, "o", "P"]
[308.220454, "o", "_"]
[308.447042, "o", "P"]
[308.687929, "o", "S"]
[308.850832, "o", "B"]
[308.954035, "o", "T"]
[309.091801, "o", " "]
[309.2605, "o", "-"]
[309.451382, "o", "b"]
[309.593755, "o", " "]
[309.730445, "o", "|"]
[309.813655, "o", " "]
[309.937614, "o", "j"]
[310.156232, "o", "q"]
[310.254396, "o", " "]
[310.342414, "o", "-"]
[310.458489, "o", "r"]
[310.569365, "o", " "]
[310.672404, "o", "\""]
[310.853336, "o", "."]
[310.973589, "o", "b"]
[311.083944, "o", "r"]
[311.182551, "o", "o"]
[311.26668, "o", "a"]
[311.471256, "o", "d"]
[311.600045, "o", "c"]
[311.757824, "o", "a"]
[311.887736, "o", "s"]
[312.04166, "o", "t"]
[312.205412, "o", "e"]
[312.307958, "o", "d"]
[312.546061, "o", "_"]
[312.651558, "o", "t"]
[312.811525, "o", "x"]
[312.975394, "o", "\""]
[313.172804, "o", ")"]
[313.290277, "o", "\r\n\u001b[?2004l\r"]
[313.982093, "o", "\u001b[?2004h$ "]
[314.449914, "o", "j"]
[314.64876, "o", "u"]
[314.726627, "o", "s"]
[314.900419, "o", "t"]
[315.023475, "o", " "]
[315.168392, "o", "m"]
[315.326294, "o", "i"]
[315.362601, "o", "n"]
[315.557515, "o", "e"]
[315.762778, "o", " "]
[315.864063, "o", "1"]
[315.968206, "o", " "]
[316.132118, "o", ">"]
[316.322007, "o", "/"]
[316.416237, "o", "d"]
[316.604739, "o", "e"]
[316.626181, "o", "v"]
[316.809404, "o", "/"]
[316.951301, "o", "n"]
[317.119274, "o", "u"]
[317.189689, "o", "l"]
[317.445839, "o", "l"]
[317.638079, "o", "\r\n\u001b[?2004l\r"]
[318.537493, "o", "\u001b[?2004h$ "]
[319.751799, "o", "c"]
[319.899715, "o", "a"]
[319.925161, "o", "r"]
[320.044183, "o", "g"]
[320.22365, "o", "o"]
[320.385373, "o", " "]
[320.571127, "o", "-"]
[320.775532, "o", "q"]
[320.820568, "o", " "]
[320.984224, "o", "r"]
[321.020202, "o", "u"]
[321.073424, "o", "n"]
[321.226027, "o", " "]
[321.411253, "o", "-"]
[321.602319, "o", "-"]
[321.729906, "o", "b"]
[321.865311, "o", "i"]
[321.995134, "o", "n"]
[322.177256, "o", " "]
[322.348808, "o", "e"]
[322.412683, "o", "x"]
[322.531808, "o", "a"]
[322.649126, "o", "m"]
[322.788539, "o", "p"]
[322.831408, "o", "l"]
[322.857814, "o", "e"]
[322.955748, "o", "_"]
[323.153134, "o", "s"]
[323.309432, "o", "i"]
[323.378308, "o", "l"]
[323.564565, "o", "e"]
[323.700307, "o", "n"]
[323.969909, "o", "t"]
[324.163984, "o", "p"]
[324.349023, "o", "a"]
[324.431711, "o", "y"]
[324.57874, "o", "m"]
[324.731622, "o", "e"]
[324.976464, "o", "n"]
[325.004367, "o", "t"]
[325.152301, "o", "s"]
[325.416092, "o", " "]
[325.519487, "o", "s"]
[325.561578, "o", "c"]
[325.628449, "o", "a"]
[325.779885, "o", "n"]
[325.91298, "o", " "]
[326.011056, "o", "-"]
[326.032967, "o", "-"]
[326.08535, "o", "s"]
[326.209429, "o", "c"]
[326.410025, "o", "a"]
[326.53555, "o", "n"]
[326.788294, "o", " "]
[327.020723, "o", "\""]
[327.24072, "o", "$"]
[327.35501, "o", "S"]
[327.395834, "o", "C"]
[327.596955, "o", "A"]
[327.867059, "o", "N"]
[328.115048, "o", "_"]
[328.223606, "o", "D"]
[328.380699, "o", "E"]
[328.510178, "o", "S"]
[328.744177, "o", "C"]
[329.062728, "o", "R"]
[329.275047, "o", "I"]
[329.409119, "o", "P"]
[329.519856, "o", "T"]
[329.657118, "o", "O"]
[329.756302, "o", "R"]
[329.951417, "o", "\""]
[330.139317, "o", " "]
[330.249003, "o", "-"]
[330.411855, "o", "-"]
[330.566987, "o", "c"]
[330.688406, "o", "o"]
[330.805534, "o", "d"]
[331.058335, "o", "e"]
[331.206352, "o", " "]
[331.450362, "o", "\""]
[331.578897, "o", "$"]
[331.734113, "o", "S"]
[331.834563, "o", "P"]
[331.969116, "o", "_"]
[331.999771, "o", "C"]
[332.160206, "o", "O"]
[332.246393, "o", "D"]
[332.39247, "o", "E"]
[332.526314, "o", "_"]
[332.769031, "o", "W"]
[332.875297, "o", "I"]
[333.068409, "o", "T"]
[333.249258, "o", "H"]
[333.393282, "o", "O"]
[333.480228, "o", "U"]
[333.600817, "o", "T"]
[333.78921, "o", "_"]
[333.983265, "o", "L"]
[334.048322, "o", "A"]
[334.220853, "o", "B"]
[334.348743, "o", "E"]
[334.504416, "o", "L"]
[334.652176, "o", "\""]
[334.851018, "o", "\r\n\u001b[?2004l\r"]
[335.337754, "o", "[0.22280855s] committed to db (took 0.21909194s)\r\n"]
[335.337879, "o", "[0.22298081s] synced to 4cba204a6c8d229ff44912bcfe0cb0a1aa21008316a91124eee220ee768aa719 @ 102 | total: 0.00010000 BTC\r\n{\r\n  \"silent_payments_found\": [\r\n    \"a56bf073c218bedd8cded35034bc1e4a84fc1e319f00d0c7ec3156c00b880800\"\r\n  ]\r\n}\r\n"]
[335.339743, "o", "\u001b[?2004h$ "]
[337.008332, "o", "j"]
[337.069043, "o", "u"]
[337.164435, "o", "s"]
[337.286124, "o", "t"]
[337.479019, "o", " "]
[337.527212, "o", "b"]
[337.680418, "o", "d"]
[337.806895, "o", "k"]
[338.053906, "o", "_"]
[338.273087, "o", "s"]
[338.463481, "o", "p"]
[338.523699, "o", " "]
[338.653701, "o", "b"]
[338.773069, "o", "a"]
[339.005769, "o", "l"]
[339.025104, "o", "a"]
[339.196923, "o", "n"]
[339.373002, "o", "c"]
[339.430848, "o", "e"]
[339.493503, "o", "\r\n\u001b[?2004l\r"]
[340.914684, "o", "confirmed:\r\n    total             10000 sats\r\n    spendable         10000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[340.917718, "o", "\u001b[?2004h$ "]
[341.663116, "o", "j"]
[341.666026, "o", "u"]
[341.841837, "o", "s"]
[342.012662, "o", "t"]
[342.165015, "o", " "]
[342.324238, "o", "b"]
[342.532738, "o", "d"]
[342.753273, "o", "k"]
[342.910311, "o", "_"]
[343.171423, "o", "e"]
[343.340566, "o", "l"]
[343.562395, "o", "e"]
[343.734498, "o", "c"]
[343.941333, "o", "t"]
[344.059927, "o", "r"]
[344.254437, "o", "u"]
[344.475384, "o", "m"]
[344.636362, "o", " "]
[344.784042, "o", "s"]
[344.944314, "o", "y"]
[345.139755, "o", "n"]
[345.255527, "o", "c"]
[345.384724, "o", " "]
[345.44539, "o", "2"]
[345.570812, "o", ">"]
[345.754675, "o", "/"]
[345.94887, "o", "d"]
[346.088778, "o", "e"]
[346.14187, "o", "v"]
[346.376055, "o", "/"]
[346.491474, "o", "n"]
[346.599895, "o", "u"]
[346.809985, "o", "l"]
[346.956005, "o", "l"]
[347.182206, "o", "\r\n\u001b[?2004l\r"]
[348.475029, "o", "\u001b[?2004h$ "]
[349.674129, "o", "j"]
[349.852553, "o", "u"]
[350.017751, "o", "s"]
[350.218506, "o", "t"]
[350.430036, "o", " "]
[350.566538, "o", "b"]
[350.753809, "o", "d"]
[350.985927, "o", "k"]
[351.144283, "o", "_"]
[351.363576, "o", "e"]
[351.609455, "o", "l"]
[351.796616, "o", "e"]
[351.915344, "o", "c"]
[352.054996, "o", "t"]
[352.077202, "o", "r"]
[352.338605, "o", "u"]
[352.490934, "o", "m"]
[352.549638, "o", " "]
[352.672804, "o", "b"]
[352.824699, "o", "a"]
[352.971542, "o", "l"]
[353.042709, "o", "a"]
[353.12065, "o", "n"]
[353.237659, "o", "c"]
[353.425363, "o", "e"]
[353.592571, "o", "\r\n\u001b[?2004l\r"]
[354.253878, "o", "confirmed:\r\n    total      504999989845 sats\r\n    spendable   14999989845 sats\r\n    immature   490000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[354.257455, "o", "\u001b[?2004h$ "]
[356.742297, "o", "S"]
[356.887236, "o", "P"]
[356.996258, "o", "_"]
[357.058621, "o", "C"]
[357.307975, "o", "O"]
[357.448801, "o", "D"]
[357.541917, "o", "E"]
[357.642058, "o", "_"]
[357.86075, "o", "W"]
[357.960818, "o", "I"]
[357.986052, "o", "T"]
[358.215405, "o", "H"]
[358.411394, "o", "_"]
[358.568413, "o", "L"]
[358.759698, "o", "A"]
[358.964442, "o", "B"]
[359.07824, "o", "E"]
[359.170895, "o", "L"]
[359.277946, "o", "="]
[359.484695, "o", "$"]
[359.649625, "o", "("]
[359.968975, "o", "c"]
[360.100066, "o", "a"]
[360.234113, "o", "r"]
[360.356923, "o", "g"]
[360.571493, "o", "o"]
[360.618854, "o", " "]
[360.827401, "o", "-"]
[360.957005, "o", "q"]
[361.113128, "o", " "]
[361.171418, "o", "r"]
[361.419977, "o", "u"]
[361.581744, "o", "n"]
[361.658629, "o", " "]
[361.835478, "o", "-"]
[361.995342, "o", "-"]
[362.087386, "o", "b"]
[362.241107, "o", "i"]
[362.3812, "o", "n"]
[362.464484, "o", " "]
[362.603016, "o", "e"]
[362.631078, "o", "x"]
[362.805572, "o", "a"]
[362.949065, "o", "m"]
[363.020849, "o", "p"]
[363.135797, "o", "l"]
[363.325864, "o", "e"]
[363.574617, "o", "_"]
[363.711457, "o", "s"]
[363.883253, "o", "i"]
[363.985668, "o", "l"]
[364.139501, "o", "e"]
[364.201757, "o", "n"]
[364.39224, "o", "t"]
[364.608759, "o", "p"]
[364.687225, "o", "a"]
[364.818994, "o", "y"]
[364.937852, "o", "m"]
[365.09454, "o", "e"]
[365.122936, "o", "n"]
[365.233971, "o", "t"]
[365.296728, "o", "s"]
[365.402166, "o", " "]
[365.530675, "o", "c"]
[365.683631, "o", "o"]
[365.777969, "o", "d"]
[365.873507, "o", "e"]
[365.99026, "o", " "]
[366.161965, "o", "-"]
[366.276236, "o", "-"]
[366.448358, "o", "l"]
[366.63895, "o", "a"]
[366.805848, "o", "b"]
[366.996051, "o", "e"]
[367.212701, "o", "l"]
[367.329254, "o", " "]
[367.592279, "o", "3"]
[367.735439, "o", "2"]
[367.932442, "o", " "]
[368.087431, "o", "-"]
[368.252451, "o", "-"]
[368.449272, "o", "s"]
[368.565736, "o", "c"]
[368.711812, "o", "a"]
[368.941101, "o", "n"]
[369.049283, "o", " "]
[369.209559, "o", "\""]
[369.293377, "o", "$"]
[369.414975, "o", "S"]
[369.608977, "o", "C"]
[369.746427, "o", "A"]
[369.929462, "o", "N"]
[369.979269, "o", "_"]
[370.075783, "o", "D"]
[370.206023, "o", "E"]
[370.288263, "o", "S"]
[370.476009, "o", "C"]
[370.575518, "o", "R"]
[370.692755, "o", "I"]
[370.712451, "o", "P"]
[370.876172, "o", "T"]
[371.070474, "o", "O"]
[371.155836, "o", "R"]
[371.233636, "o", "\""]
[371.324015, "o", " "]
[371.503506, "o", "|"]
[371.661765, "o", " "]
[371.861297, "o", "j"]
[372.066673, "o", "q"]
[372.187217, "o", " "]
[372.426932, "o", "-"]
[372.621866, "o", "r"]
[372.740064, "o", " "]
[372.849928, "o", "\""]
[373.003499, "o", "."]
[373.128352, "o", "l"]
[373.146626, "o", "a"]
[373.291135, "o", "b"]
[373.433499, "o", "e"]
[373.727394, "o", "l"]
[373.856344, "o", "l"]
[374.006426, "o", "e"]
[374.080375, "o", "d"]
[374.195715, "o", "_"]
[374.453527, "o", "s"]
[374.672858, "o", "i"]
[374.862831, "o", "l"]
[375.072306, "o", "e"]
[375.207002, "o", "n"]
[375.331381, "o", "t"]
[375.486291, "o", "_"]
[375.588491, "o", "p"]
[375.704555, "o", "a"]
[375.924115, "o", "y"]
[376.08247, "o", "m"]
[376.118713, "o", "e"]
[376.142386, "o", "n"]
[376.426678, "o", "t"]
[376.586564, "o", "_"]
[376.828229, "o", "c"]
[376.990619, "o", "o"]
[377.181563, "o", "d"]
[377.365984, "o", "e"]
[377.526392, "o", "\""]
[377.653357, "o", ")"]
[377.789507, "o", "\r\n\u001b[?2004l\r"]
[378.065688, "o", "\u001b[?2004h$ "]
[379.936794, "o", "O"]
[380.125866, "o", "R"]
[380.208174, "o", "I"]
[380.322955, "o", "G"]
[380.533192, "o", "I"]
[380.652993, "o", "N"]
[380.884403, "o", "A"]
[380.981429, "o", "L"]
[381.073814, "o", "_"]
[381.27977, "o", "P"]
[381.446126, "o", "S"]
[381.583041, "o", "B"]
[381.721855, "o", "T"]
[381.885732, "o", "="]
[381.958019, "o", "$"]
[382.126979, "o", "("]
[382.246355, "o", "j"]
[382.452717, "o", "u"]
[382.616237, "o", "s"]
[382.695592, "o", "t"]
[382.871324, "o", " "]
[383.067761, "o", "b"]
[383.176768, "o", "d"]
[383.245634, "o", "k"]
[383.499854, "o", "_"]
[383.78885, "o", "e"]
[383.924202, "o", "l"]
[384.064262, "o", "e"]
[384.326655, "o", "c"]
[384.506421, "o", "t"]
[384.639816, "o", "r"]
[384.820876, "o", "u"]
[384.980324, "o", "m"]
[385.100391, "o", " "]
[385.223721, "o", "p"]
[385.375402, "o", "s"]
[385.436946, "o", "b"]
[385.562603, "o", "t"]
[385.845616, "o", " "]
[385.966179, "o", "n"]
[386.22882, "o", "e"]
[386.461399, "o", "w"]
[386.581716, "o", " "]
[386.741683, "o", "$"]
[386.898258, "o", "S"]
[387.011054, "o", "A"]
[387.099781, "o", "T"]
[387.31185, "o", "_"]
[387.549915, "o", "A"]
[387.732675, "o", "M"]
[387.882686, "o", "O"]
[387.982382, "o", "U"]
[388.053006, "o", "N"]
[388.195592, "o", "T"]
[388.246872, "o", " "]
[388.416057, "o", "$"]
[388.49638, "o", "F"]
[388.681319, "o", "A"]
[388.793849, "o", "K"]
[389.015456, "o", "E"]
[389.137642, "o", "_"]
[389.216728, "o", "A"]
[389.402579, "o", "D"]
[389.616237, "o", "D"]
[389.771384, "o", "R"]
[389.891675, "o", "E"]
[390.100054, "o", "S"]
[390.211409, "o", "S"]
[390.342922, "o", " "]
[390.467425, "o", "|"]
[390.591826, "o", " "]
[390.723303, "o", "j"]
[390.737343, "o", "q"]
[390.884928, "o", " "]
[390.98549, "o", "-"]
[391.057851, "o", "r"]
[391.248637, "o", " "]
[391.448127, "o", "\""]
[391.643324, "o", "."]
[391.809327, "o", "p"]
[391.91535, "o", "s"]
[392.044873, "o", "b"]
[392.292825, "o", "t"]
[392.481952, "o", "\""]
[392.574309, "o", ")"]
[392.687727, "o", "\r\n\u001b[?2004l\r"]
[393.411878, "o", "\u001b[?2004h$ "]
[394.805452, "o", "S"]
[394.972695, "o", "P"]
[395.192238, "o", "_"]
[395.299843, "o", "P"]
[395.474371, "o", "S"]
[395.518465, "o", "B"]
[395.621857, "o", "T"]
[395.726862, "o", "="]
[395.778436, "o", "$"]
[395.841792, "o", "("]
[395.88721, "o", "j"]
[396.021625, "o", "u"]
[396.158452, "o", "s"]
[396.218391, "o", "t"]
[396.367385, "o", " "]
[396.587392, "o", "b"]
[396.767175, "o", "d"]
[396.893833, "o", "k"]
[397.06368, "o", "_"]
[397.249969, "o", "s"]
[397.461399, "o", "p"]
[397.58144, "o", " "]
[397.751842, "o", "t"]
[397.857477, "o", "o"]
[397.939437, "o", "-"]
[398.019269, "o", "s"]
[398.162031, "o", "i"]
[398.265064, "o", "l"]
[398.503475, "o", "e"]
[398.556202, "o", "n"]
[398.656575, "o", "t"]
[398.792664, "o", "-"]
[398.927445, "o", "p"]
[399.072293, "o", "a"]
[399.27852, "o", "y"]
[399.389349, "o", "m"]
[399.448086, "o", "e"]
[399.635696, "o", "n"]
[399.730261, "o", "t"]
[399.804423, "o", " "]
[399.971484, "o", "-"]
[400.112685, "o", "-"]
[400.253456, "o", "p"]
[400.477322, "o", "s"]
[400.623663, "o", "b"]
[400.809742, "o", "t"]
[400.947702, "o", " "]
[401.18991, "o", "$"]
[401.443845, "o", "O"]
[401.577493, "o", "R"]
[401.749452, "o", "I"]
[401.96829, "o", "G"]
[401.979398, "o", "I"]
[402.146879, "o", "N"]
[402.239484, "o", "A"]
[402.465463, "o", "L"]
[402.570593, "o", "_"]
[402.642552, "o", "P"]
[402.783439, "o", "S"]
[402.940013, "o", "B"]
[403.104949, "o", "T"]
[403.211617, "o", " "]
[403.383457, "o", "-"]
[403.516938, "o", "-"]
[403.638918, "o", "c"]
[403.931694, "o", "o"]
[404.083876, "o", "d"]
[404.171203, "o", "e"]
[404.347417, "o", " "]
[404.449818, "o", "$"]
[404.602253, "o", "S"]
[404.718723, "o", "P"]
[404.920103, "o", "_"]
[405.099804, "o", "C"]
[405.311123, "o", "O"]
[405.341171, "o", "D"]
[405.529432, "o", "E"]
[405.614069, "o", "_"]
[405.779807, "o", "W"]
[405.898732, "o", "I"]
[405.98025, "o", "T"]
[406.168337, "o", "H"]
[406.412177, "o", "_"]
[406.456117, "o", "L"]
[406.616882, "o", "A"]
[406.729353, "o", "B"]
[406.858667, "o", "E"]
[406.955208, "o", "L"]
[407.153181, "o", " "]
[407.331472, "o", "-"]
[407.378431, "o", "-"]
[407.488074, "o", "a"]
[407.702491, "o", "m"]
[407.862964, "o", "o"]
[408.009288, "o", "u"]
[408.223446, "o", "n"]
[408.254082, "o", "t"]
[408.345914, "o", " "]
[408.352822, "o", "$"]
[408.573401, "o", "S"]
[408.727307, "o", "A"]
[408.907336, "o", "T"]
[409.036449, "o", "_"]
[409.056869, "o", "A"]
[409.08152, "o", "M"]
[409.138434, "o", "O"]
[409.369949, "o", "U"]
[409.520245, "o", "N"]
[409.724076, "o", "T"]
[409.884862, "o", " "]
[410.021095, "o", "|"]
[410.212194, "o", " "]
[410.378351, "o", "j"]
[410.621963, "o", "q"]
[410.804599, "o", " "]
[410.943607, "o", "-"]
[411.108246, "o", "r"]
[411.229944, "o", " "]
[411.383716, "o", "\""]
[411.472371, "o", "."]
[411.656951, "o", "p"]
[411.760434, "o", "s"]
[411.948887, "o", "b"]
[412.093597, "o", "t"]
[412.164635, "o", "\""]
[412.371838, "o", ")"]
[412.606618, "o", "\r\n\u001b[?2004l\r"]
[414.133894, "o", "\u001b[?2004h$ "]
[415.272353, "o", "S"]
[415.492513, "o", "I"]
[415.578923, "o", "G"]
[415.695617, "o", "N"]
[415.85508, "o", "E"]
[415.989524, "o", "D"]
[416.153772, "o", "_"]
[416.287374, "o", "S"]
[416.445906, "o", "P"]
[416.533997, "o", "_"]
[416.621987, "o", "P"]
[416.798707, "o", "S"]
[416.907093, "o", "B"]
[417.165214, "o", "T"]
[417.286559, "o", "="]
[417.459823, "o", "$"]
[417.658864, "o", "("]
[417.788675, "o", "j"]
[419.181255, "o", "u"]
[419.299748, "o", "s"]
[419.487933, "o", "t"]
[419.627524, "o", " "]
[419.86527, "o", "b"]
[420.077116, "o", "d"]
[420.304517, "o", "k"]
[420.509004, "o", "_"]
[420.597416, "o", "e"]
[420.82711, "o", "l"]
[421.010843, "o", "e"]
[421.177343, "o", "c"]
[421.359123, "o", "t"]
[421.45349, "o", "r"]
[421.673329, "o", "u"]
[421.790495, "o", "m"]
[421.975098, "o", " "]
[422.084799, "o", "p"]
[422.179238, "o", "s"]
[422.435458, "o", "b"]
[422.518953, "o", "t"]
[422.816313, "o", " "]
[423.063863, "o", "s"]
[423.294557, "o", "i"]
[423.408219, "o", "g"]
[423.494199, "o", "n"]
[423.744372, "o", " "]
[423.889567, "o", "-"]
[424.073435, "o", "-"]
[424.160267, "o", "p"]
[424.380773, "o", "s"]
[424.487443, "o", "b"]
[424.618113, "o", "t"]
[424.706278, "o", " "]
[424.801579, "o", "$"]
[425.106384, "o", "S"]
[425.314727, "o", "P"]
[425.437429, "o", "_"]
[425.516422, "o", "P"]
[425.597081, "o", "S"]
[425.746574, "o", "B"]
[425.858295, "o", "T"]
[425.9778, "o", " "]
[426.1336, "o", "|"]
[426.330537, "o", " "]
[426.512254, "o", "j"]
[426.629273, "o", "q"]
[426.779524, "o", " "]
[426.915994, "o", "-"]
[427.085017, "o", "r"]
[427.216357, "o", " "]
[427.322909, "o", "\""]
[427.483094, "o", "."]
[427.537862, "o", "p"]
[427.761722, "o", "s"]
[427.893021, "o", "b"]
[427.985578, "o", "t"]
[428.306512, "o", "\""]
[428.345348, "o", ")"]
[428.563024, "o", "\r\n\u001b[?2004l\r"]
[429.256221, "o", "\u001b[?2004h$ "]
[429.642976, "o", "S"]
[429.775273, "o", "P"]
[429.943342, "o", "_"]
[430.069031, "o", "T"]
[430.211501, "o", "X"]
[430.34633, "o", "="]
[430.501304, "o", "$"]
[430.637523, "o", "("]
[430.764829, "o", "j"]
[430.895073, "o", "u"]
[431.031719, "o", "s"]
[431.166308, "o", "t"]
[431.347326, "o", " "]
[431.460714, "o", "b"]
[431.517954, "o", "d"]
[431.596993, "o", "k"]
[431.688768, "o", "_"]
[431.90401, "o", "e"]
[431.989111, "o", "l"]
[432.173252, "o", "e"]
[432.365476, "o", "c"]
[432.531502, "o", "t"]
[432.728135, "o", "r"]
[432.939913, "o", "u"]
[433.059066, "o", "m"]
[433.175634, "o", " "]
[433.2631, "o", "p"]
[433.270071, "o", "s"]
[433.517761, "o", "b"]
[433.634317, "o", "t"]
[433.79388, "o", " "]
[433.969092, "o", "e"]
[434.165007, "o", "x"]
[434.287434, "o", "t"]
[434.540495, "o", "r"]
[434.707639, "o", "a"]
[434.756802, "o", "c"]
[434.944467, "o", "t"]
[435.105769, "o", " "]
[435.181121, "o", "$"]
[435.331261, "o", "S"]
[435.439339, "o", "I"]
[435.655081, "o", "G"]
[435.706843, "o", "N"]
[435.928628, "o", "E"]
[436.058087, "o", "D"]
[436.127948, "o", "_"]
[436.276768, "o", "S"]
[436.421677, "o", "P"]
[436.610223, "o", "_"]
[436.697772, "o", "P"]
[436.868321, "o", "S"]
[436.968591, "o", "B"]
[437.117845, "o", "T"]
[437.258252, "o", " "]
[437.396801, "o", "-"]
[437.626811, "o", "b"]
[437.709672, "o", " "]
[437.824186, "o", "|"]
[438.016586, "o", " "]
[438.066261, "o", "j"]
[438.291467, "o", "q"]
[438.390381, "o", " "]
[438.491641, "o", "-"]
[438.728497, "o", "r"]
[438.934837, "o", " "]
[439.084968, "o", "\""]
[439.319426, "o", "."]
[439.405489, "o", "b"]
[439.544592, "o", "r"]
[439.652496, "o", "o"]
[439.852731, "o", "a"]
[439.947746, "o", "d"]
[440.055917, "o", "c"]
[440.191004, "o", "a"]
[440.303403, "o", "s"]
[440.374818, "o", "t"]
[440.518997, "o", "e"]
[440.706944, "o", "d"]
[440.712459, "o", "_"]
[440.853524, "o", "t"]
[440.973717, "o", "x"]
[441.22047, "o", "\""]
[441.275711, "o", ")"]
[441.572588, "o", "\r\n\u001b[?2004l\r"]
[442.279708, "o", "\u001b[?2004h$ "]
[442.67335, "o", "j"]
[442.807458, "o", "u"]
[442.85344, "o", "s"]
[442.887336, "o", "t"]
[443.130567, "o", " "]
[443.421553, "o", "m"]
[443.47141, "o", "i"]
[443.571082, "o", "n"]
[443.715548, "o", "e"]
[443.852233, "o", " "]
[444.03846, "o", "1"]
[444.084937, "o", " "]
[444.312254, "o", ">"]
[444.446415, "o", "/"]
[444.581203, "o", "d"]
[444.807406, "o", "e"]
[444.970907, "o", "v"]
[445.146491, "o", "/"]
[445.268542, "o", "n"]
[445.364857, "o", "u"]
[445.396839, "o", "l"]
[445.657721, "o", "l"]
[445.735751, "o", "\r\n\u001b[?2004l\r"]
[446.654494, "o", "\u001b[?2004h$ "]
[447.865328, "o", "c"]
[447.986928, "o", "a"]
[448.098676, "o", "r"]
[448.30693, "o", "g"]
[448.472725, "o", "o"]
[448.634997, "o", " "]
[448.763915, "o", "-"]
[448.907878, "o", "q"]
[449.163254, "o", " "]
[449.409573, "o", "r"]
[449.679783, "o", "u"]
[449.774814, "o", "n"]
[449.911773, "o", " "]
[450.027454, "o", "-"]
[450.187965, "o", "-"]
[450.312422, "o", "b"]
[450.392447, "o", "i"]
[450.549189, "o", "n"]
[450.713631, "o", " "]
[450.826526, "o", "e"]
[450.979016, "o", "x"]
[451.072977, "o", "a"]
[451.13979, "o", "m"]
[451.335653, "o", "p"]
[451.461316, "o", "l"]
[451.651477, "o", "e"]
[451.817171, "o", "_"]
[452.091715, "o", "s"]
[452.174919, "o", "i"]
[452.30568, "o", "l"]
[452.392716, "o", "e"]
[452.535517, "o", "n"]
[452.760784, "o", "t"]
[452.896581, "o", "p"]
[453.043836, "o", "a"]
[453.194135, "o", "y"]
[453.213941, "o", "m"]
[453.485171, "o", "e"]
[453.676272, "o", "n"]
[453.81907, "o", "t"]
[453.968336, "o", "s"]
[454.220592, "o", " "]
[454.286988, "o", "s"]
[454.543165, "o", "c"]
[454.700317, "o", "a"]
[454.871475, "o", "n"]
[455.100109, "o", " "]
[455.220851, "o", "-"]
[455.310038, "o", "-"]
[455.395062, "o", "s"]
[455.602264, "o", "c"]
[455.835272, "o", "a"]
[456.094244, "o", "n"]
[456.105691, "o", " "]
[456.190478, "o", "\""]
[456.325012, "o", "$"]
[456.35579, "o", "S"]
[456.507865, "o", "C"]
[456.549102, "o", "A"]
[456.641053, "o", "N"]
[456.717616, "o", "_"]
[456.776727, "o", "D"]
[456.916729, "o", "E"]
[457.068242, "o", "S"]
[457.236599, "o", "C"]
[457.39132, "o", "R"]
[457.546001, "o", "I"]
[457.737703, "o", "P"]
[457.848776, "o", "T"]
[457.93482, "o", "O"]
[458.092511, "o", "R"]
[458.261843, "o", "\""]
[458.387936, "o", " "]
[458.549096, "o", "-"]
[458.653181, "o", "-"]
[458.893777, "o", "c"]
[459.028798, "o", "o"]
[459.032679, "o", "d"]
[459.132421, "o", "e"]
[459.297009, "o", " "]
[459.453343, "o", "\""]
[459.603779, "o", "$"]
[459.771711, "o", "S"]
[459.929893, "o", "P"]
[460.205039, "o", "_"]
[460.45633, "o", "C"]
[460.536931, "o", "O"]
[460.68442, "o", "D"]
[460.832166, "o", "E"]
[461.108637, "o", "_"]
[461.361654, "o", "W"]
[461.381237, "o", "I"]
[461.511821, "o", "T"]
[461.60229, "o", "H"]
[461.765491, "o", "O"]
[461.888216, "o", "U"]
[462.09732, "o", "T"]
[462.195446, "o", "_"]
[462.196815, "o", "L"]
[462.382111, "o", "A"]
[462.564549, "o", "B"]
[462.669312, "o", "E"]
[462.791597, "o", "L"]
[462.990075, "o", "\""]
[463.123837, "o", "\r\n\u001b[?2004l\r"]
[463.481644, "o", "[0.016953023s] committed to db (took 0.013333902s)\r\n"]
[463.481746, "o", "[0.017185835s] synced to 1a1bf8a8973605a8a18b7059cc4e303d1b7b42d3ff033cbbdfdb95c15d647f33 @ 103 | total: 0.00010000 BTC\r\n{\r\n  \"silent_payments_found\": [\r\n    \"dcabe5b216c385420578633fbbad43d6f4caf648e6e7829458ceb08f1b008c98\"\r\n  ]\r\n}\r\n"]
[463.483253, "o", "\u001b[?2004h$ "]
[465.326695, "o", "j"]
[465.456967, "o", "u"]
[465.5984, "o", "s"]
[465.708724, "o", "t"]
[465.788657, "o", " "]
[465.972909, "o", "b"]
[466.231766, "o", "d"]
[466.241126, "o", "k"]
[466.435267, "o", "_"]
[466.603534, "o", "s"]
[466.753436, "o", "p"]
[466.865657, "o", " "]
[467.109064, "o", "b"]
[467.309033, "o", "a"]
[467.512851, "o", "l"]
[467.680107, "o", "a"]
[467.915312, "o", "n"]
[468.107846, "o", "c"]
[468.327775, "o", "e"]
[468.466447, "o", "\r\n\u001b[?2004l\r"]
[469.933944, "o", "confirmed:\r\n    total             20000 sats\r\n    spendable         20000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[469.93639, "o", "\u001b[?2004h$ "]
[470.466771, "o", "\u001b[?2004l\r\r\nexit\r\n"]
