{"version": 2, "width": 180, "height": 24, "timestamp": 1746467318, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}}
[0.003841, "o", "\u001b[?2004h$ "]
[2.31379, "o", "a"]
[2.385071, "o", "p"]
[2.464361, "o", "t"]
[2.635299, "o", " "]
[2.680746, "o", "p"]
[2.792088, "o", "o"]
[2.974845, "o", "l"]
[3.040315, "o", "i"]
[3.171377, "o", "c"]
[3.350551, "o", "y"]
[3.441398, "o", " "]
[3.54378, "o", "p"]
[3.628773, "o", "o"]
[3.838303, "o", "d"]
[4.020825, "o", "m"]
[4.280612, "o", "a"]
[4.431118, "o", "n"]
[4.595368, "o", "\r\n\u001b[?2004l\r"]
[4.616529, "o", "podman:\r\n  Installed: 4.9.3+ds1-1ubuntu0.2\r\n  Candidate: 4.9.3+ds1-1ubuntu0.2\r\n  Version table:\r\n *** 4.9.3+ds1-1ubuntu0.2 500\r\n"]
[4.616829, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages\r\n"]
[4.617351, "o", "        100 /var/lib/dpkg/status\r\n     4.9.3+ds1-1ubuntu0.1 500\r\n"]
[4.617821, "o", "        500 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages\r\n     4.9.3+ds1-1build2 500\r\n"]
[4.617975, "o", "        500 http://ar.archive.ubuntu.com/ubuntu noble/universe amd64 Packages\r\n"]
[4.620409, "o", "\u001b[?2004h$ "]
[5.750841, "o", "c"]
[5.830058, "o", "a"]
[5.926308, "o", "r"]
[6.041447, "o", "g"]
[6.220672, "o", "o"]
[6.26618, "o", " "]
[6.489456, "o", "i"]
[6.679022, "o", "n"]
[6.829986, "o", "s"]
[6.977906, "o", "t"]
[7.058617, "o", "a"]
[7.197639, "o", "l"]
[7.234226, "o", "l"]
[7.395234, "o", " "]
[7.605369, "o", "j"]
[7.695345, "o", "u"]
[7.76205, "o", "s"]
[7.825675, "o", "t"]
[7.970709, "o", "\r\n\u001b[?2004l\r"]
[7.998535, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[8.50639, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==>                              ] 0 complete; 1 pending                                                                                                            \r"]
[9.475502, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [========>                        ] 1 complete; 1 pending                                                                                                            \r"]
[9.496853, "o", "\u001b[K"]
[9.51057, "o", "\u001b[1m\u001b[32m     Ignored\u001b[0m package `just v1.40.0` is already installed, use --force to override\r\n"]
[9.513878, "o", "\u001b[?2004h$ "]
[10.772087, "o", "g"]
[10.943086, "o", "i"]
[11.092748, "o", "t"]
[11.263079, "o", " "]
[11.462985, "o", "c"]
[11.706182, "o", "l"]
[11.843362, "o", "o"]
[11.966083, "o", "n"]
[12.26453, "o", "e"]
[12.350235, "o", " "]
[12.45055, "o", "-"]
[12.593584, "o", "-"]
[12.684275, "o", "b"]
[12.824269, "o", "r"]
[12.828762, "o", "a"]
[12.859386, "o", "n"]
[13.19478, "o", "c"]
[13.494216, "o", "h"]
[13.674322, "o", " "]
[13.843756, "o", "d"]
[13.97831, "o", "e"]
[14.136317, "o", "v"]
[14.276456, "o", "e"]
[14.421825, "o", "l"]
[14.617298, "o", "o"]
[14.770386, "o", "p"]
[14.931327, "o", " "]
[15.070083, "o", "h"]
[15.255028, "o", "t"]
[15.402784, "o", "t"]
[15.495277, "o", "p"]
[15.61102, "o", "s"]
[15.667719, "o", ":"]
[15.804705, "o", "/"]
[15.97485, "o", "/"]
[16.170637, "o", "g"]
[16.470991, "o", "i"]
[16.523984, "o", "t"]
[16.634397, "o", "h"]
[16.812183, "o", "u"]
[17.065737, "o", "b"]
[17.144785, "o", "."]
[17.317162, "o", "c"]
[17.385913, "o", "o"]
[17.440099, "o", "m"]
[17.590353, "o", "/"]
[17.707186, "o", "b"]
[17.866042, "o", "i"]
[18.082012, "o", "t"]
[18.234961, "o", "c"]
[18.373675, "o", "o"]
[18.441303, "o", "i"]
[18.619265, "o", "n"]
[18.743273, "o", "d"]
[18.843897, "o", "e"]
[18.977265, "o", "v"]
[19.19147, "o", "k"]
[19.384357, "o", "i"]
[19.556186, "o", "t"]
[19.71146, "o", "/"]
[19.804149, "o", "b"]
[19.970279, "o", "d"]
[20.086321, "o", "k"]
[20.209187, "o", "-"]
[20.429822, "o", "s"]
[20.538611, "o", "p"]
[20.733677, "o", "."]
[20.916441, "o", "g"]
[21.047527, "o", "i"]
[21.122015, "o", "t"]
[21.19389, "o", " "]
[21.382341, "o", "."]
[21.571419, "o", "\r\n"]
[21.571521, "o", "\u001b[?2004l\r"]
[21.574232, "o", "Cloning into '.'...\r\n"]
[22.806571, "o", "g"]
[22.951588, "o", "i"]
[23.086056, "o", "remote: Enumerating objects: 432, done.\u001b[K\r\nremote: Counting objects:   0% (1/432)\u001b[K\rremote: Counting objects:   1% (5/432)\u001b[K\rremote: Counting objects:   2% (9/432)\u001b[K\rremote: Counting objects:   3% (13/432)\u001b[K\rremote: Counting objects:   4% (18/432)\u001b[K\rremote: Counting objects:   5% (22/432)\u001b[K\rremote: Counting objects:   6% (26/432)\u001b[K\rremote: Counting objects:   7% (31/432)\u001b[K\rremote: Counting objects:   8% (35/432)\u001b[K\rremote: Counting objects:   9% (39/432)\u001b[K\rremote: Counting objects:  10% (44/432)\u001b[K\rremote: Counting objects:  11% (48/432)\u001b[K\rremote: Counting objects:  12% (52/432)\u001b[K\rremote: Counting objects:  13% (57/432)\u001b[K\rremote: Counting objects:  14% (61/432)\u001b[K\rremote: Counting objects:  15% (65/432)\u001b[K\rremote: Counting objects:  16% (70/432)\u001b[K\rremote: Counting objects:  17% (74/432)\u001b[K\rremote: Counting objects:  18% (78/432)\u001b[K\rremote: Counting objects:  19% (83/432)\u001b[K\rremote: Counting objects:  20% (87/432)\u001b[K\rremote: Counting objects:  21% (91/432)\u001b[K\rremote: Counting objects:  22% (96/432)\u001b[K\rremote: Counting objects:  23% (100/432)\u001b[K\rremote: Counting objects:  24% (104/432)\u001b[K\rremote: Counting objects:  25% (108/432)\u001b[K\rremote: Counting objects:  26% (113/432)\u001b[K\rremote: Counting objects:  27% (117/432)\u001b[K\rremote: Counting objects:  28% (121/432)\u001b[K\rremote: Counting objects:  29% (126/432)\u001b[K\rremote: Counting objects:  30% (130/432)\u001b[K\rremote: Counting objects:  31% (134/432)\u001b[K\rremote: Counting objects:  32% (139/432)\u001b[K\rremote: Counting objects:  33% (143/432)\u001b[K\rremote: Counting objects:  34% (147/432)\u001b[K\rremote: Counting objects:  35% (152/432)\u001b[K\rremote: Counting objects:  36% (156/432)\u001b[K\rremote: Counting objects:  37% (160/432)\u001b[K\rremote: Counting objects:  38% (165/432)\u001b[K\rremote: Counting objects:  39% (169/432)\u001b[K\rremote: Counting objects:  40% (173/432)\u001b[K\rremote: Counting objects:  41% (178/432)\u001b[K\rremote: Counting objects:  42% (182/432)\u001b[K\rremote: Counting objects:  43% (186/432)\u001b[K\rremote: Counting objects:  44% (191/432)\u001b[K\rremote: Counting objects:  45% (195/432)\u001b[K\rremote: Counting objects:  46% (199/432)\u001b[K\rremote: Counting objects:  47% (204/432)\u001b[K\rremote: Counting objects:  48% (208/432)\u001b[K\rremote: Counting objects:  49% (212/432)\u001b[K\rremote: Counting objects:  50% (216/432)\u001b[K\rremote: Counting objects:  51% (221/432)\u001b[K\rremote: Counting objects:  52% (225/432)\u001b[K\rremote: Counting objects:  53% (229/432)\u001b[K\rremote: Counting objects:  54% (234/432)\u001b[K\rremote: Counting objects:  55% (238/432)\u001b[K\rremote: Counting objects:  56% (242/432)\u001b[K\rremote: Counting objects:  57% (247/432)\u001b[K\rremote: Counting objects:  58% (251/432)\u001b[K\rremote: Counting objects:  59% (255/432)\u001b[K\rremote: Counting objects:  60% (260/432)\u001b[K\rremote: Counting objects:  61% (264/432)\u001b[K\rremote: Counting objects:  62% (268/432)\u001b[K\rremote: Counting objects:  63% (273/432)\u001b[K\rremote: Counting objects:  64% (277/432)\u001b[K\rremote: Counting objects:  65% (281/432)\u001b[K\rremote: Counting objects:  66% (286/432)\u001b[K\rremote: Counting objects:  67% (290/432)\u001b[K\r"]
[23.08628, "o", "remote: Counting objects:  68% (294/432)\u001b[K\rremote: Counting objects:  69% (299/432)\u001b[K\rremote: Counting objects:  70% (303/432)\u001b[K\rremote: Counting objects:  71% (307/432)\u001b[K\rremote: Counting objects:  72% (312/432)\u001b[K\rremote: Counting objects:  73% (316/432)\u001b[K\rremote: Counting objects:  74% (320/432)\u001b[K\rremote: Counting objects:  75% (324/432)\u001b[K\rremote: Counting objects:  76% (329/432)\u001b[K\rremote: Counting objects:  77% (333/432)\u001b[K\rremote: Counting objects:  78% (337/432)\u001b[K\rremote: Counting objects:  79% (342/432)\u001b[K\rremote: Counting objects:  80% (346/432)\u001b[K\rremote: Counting objects:  81% (350/432)\u001b[K\rremote: Counting objects:  82% (355/432)\u001b[K\rremote: Counting objects:  83% (359/432)\u001b[K\rremote: Counting objects:  84% (363/432)\u001b[K\rremote: Counting objects:  85% (368/432)\u001b[K\rremote: Counting objects:  86% (372/432)\u001b[K\rremote: Counting objects:  87% (376/432)\u001b[K\rremote: Counting objects:  88% (381/432)\u001b[K\rremote: Counting objects:  89% (385/432)\u001b[K\rremote: Counting objects:  90% (389/432)\u001b[K\rremote: Counting objects:  91% (394/432)\u001b[K\rremote: Counting objects:  92% (398/432)\u001b[K\rremote: Counting objects:  93% (402/432)\u001b[K\rremote: Counting objects:  94% (407/432)\u001b[K\rremote: Counting objects:  95% (411/432)\u001b[K\rremote: Counting objects:  96% (415/432)\u001b[K\rremote: Counting objects:  97% (420/432)\u001b[K\rremote: Counting objects:  98% (424/432)\u001b[K\rremote: Counting objects:  99% (428/432)\u001b[K\rremote: Counting objects: 100% (432/432)\u001b[K\rremote: Counting objects: 100% (432/432), done.\u001b[K\r\nremote: Compressing objects:   0% (1/207)\u001b[K\rremote: Compressing objects:   1% (3/207)\u001b[K\rremote: Compressing objects:   2% (5/207)\u001b[K\rremote: Compressing objects:   3% (7/207)\u001b[K\rremote: Compressing objects:   4% (9/207)\u001b[K\rremote: Compressing objects:   5% (11/207)\u001b[K\rremote: Compressing objects:   6% (13/207)\u001b[K\rremote: Compressing objects:   7% (15/207)\u001b[K\rremote: Compressing objects:   8% (17/207)\u001b[K\rremote: Compressing objects:   9% (19/207)\u001b[K\rremote: Compressing objects:  10% (21/207)\u001b[K\rremote: Compressing objects:  11% (23/207)\u001b[K\rremote: Compressing objects:  12% (25/207)\u001b[K\rremote: Compressing objects:  13% (27/207)\u001b[K\rremote: Compressing objects:  14% (29/207)\u001b[K\rremote: Compressing objects:  15% (32/207)\u001b[K\rremote: Compressing objects:  16% (34/207)\u001b[K\rremote: Compressing objects:  17% (36/207)\u001b[K\rremote: Compressing objects:  18% (38/207)\u001b[K\rremote: Compressing objects:  19% (40/207)\u001b[K\rremote: Compressing objects:  20% (42/207)\u001b[K\rremote: Compressing objects:  21% (44/207)\u001b[K\rremote: Compressing objects:  22% (46/207)\u001b[K\rremote: Compressing objects:  23% (48/207)\u001b[K\rremote: Compressing objects:  24% (50/207)\u001b[K\rremote: Compressing objects:  25% (52/207)\u001b[K\rremote: Compressing objects:  26% (54/207)\u001b[K\rremote: Compressing objects:  27% (56/207)\u001b[K\rremote: Compressing objects:  28% (58/207)\u001b[K\rremote: Compressing objects:  29% (61/207)\u001b[K\rremote: Compressing objects:  30% (63/207)\u001b[K\rremote: Compressing objects:  31% (65/207)\u001b[K\rremote: Compressing objects:  32% (67/207)\u001b[K\rremote: Compressing objects:  33% (69/207)\u001b[K\rremote: Compressing objects:  34% (71/207)\u001b[K\rremote: Compressing objects:  35% (73/207)\u001b[K\rremote: Compressing objects:  36% (75/207)\u001b[K\rremote: Compressing objects:  37% (77/207)\u001b[K\rremote: Compressing objects:  38% (79/207)\u001b[K\rremote: Compressing objects:  39% (81/207)\u001b[K\rremote: Compressing objects:  40% (83/207)\u001b[K\rremote: Compressing objects:  41% (85/207)\u001b[K\rremote: Compressing objects:  42% (87/207)\u001b[K\rremote: Compressing objects:  43% (90/207)\u001b[K\rremote: Compressing objects:  44% (92/207)\u001b[K\rremote: Compressing objects:  45% (94/207)\u001b[K\rremote: Compressing objects:  46% (96/207)\u001b[K\rremote: Compressing objects:  47% (98/207)\u001b[K\rremote: Compressing objects:  48% (100/207)\u001b[K\rremote: Compressing objects:  49% (102/207)\u001b[K\rremote: Compressing objects:  50% (104/207)\u001b[K\rremote: Compressing objects:  51% (106/207)\u001b[K\rremote: Compressing objects:  52% (108/207)\u001b[K\rremote: Compressing objects:  53% (110/207)\u001b[K\rremote: Compressing objects:  54% (112/207)\u001b[K\rremote: Compressing objects:  55% (114/207)\u001b[K\rremote: Compressing objects:  56% (116/207)\u001b[K\rremote: Compressing objects:  57% (118/207)\u001b[K\rremote: Compressing objects:  58% (121/207)\u001b[K\rremote: Compressing objects:  59% (123/207)\u001b[K\rremote: Compressing objects:  60% (125/207)\u001b[K\rremote: Compressing objects:  61% (127/207)\u001b[K\rremote: Compressing objects:  62% (129/207)\u001b[K\rremote: Compressing objects:  63% (131/207)\u001b[K\rremote: Compressing objects:  64% (133/207)\u001b[K\rremote: Compressing objects:  65% (135/207)\u001b[K\rremote: Compressing objects:  66% (137/207)\u001b[K\rremote: Compressing objects:  67% (139/207)\u001b[K\rremote: Compressing objects:  68% (141/207)\u001b[K\rremote: Compressing objects:  69% (143/207)\u001b[K\rremote: Compressing objects:  70% (145/207)\u001b[K\rremote: Compressing objects:  71% (147/207)\u001b[K\rremote: Compressing objects:  72% (150/207)\u001b[K\rremote: Compressing objects:  73% (152/207)\u001b[K\rremote: Compressing objects:  74% (154/207)\u001b[K\rremote: Compressing objects:  75% (156/207)\u001b[K\rremote: Compressing objects:  76% (158/207)\u001b[K\rremote: Compressing objects:  77% (160/207)\u001b[K\rremote: Compressing objects:  78% (162/207)\u001b[K\rremote: Compressing objects:  79% (164/207)\u001b[K\r"]
[23.086417, "o", "remote: Compressing objects:  80% (166/207)\u001b[K\rremote: Compressing objects:  81% (168/207)\u001b[K\rremote: Compressing objects:  82% (170/207)\u001b[K\rremote: Compressing objects:  83% (172/207)\u001b[K\rremote: Compressing objects:  84% (174/207)\u001b[K\rremote: Compressing objects:  85% (176/207)\u001b[K\rremote: Compressing objects:  86% (179/207)\u001b[K\rremote: Compressing objects:  87% (181/207)\u001b[K\rremote: Compressing objects:  88% (183/207)\u001b[K\rremote: Compressing objects:  89% (185/207)\u001b[K\rremote: Compressing objects:  90% (187/207)\u001b[K\rremote: Compressing objects:  91% (189/207)\u001b[K\rremote: Compressing objects:  92% (191/207)\u001b[K\rremote: Compressing objects:  93% (193/207)\u001b[K\rremote: Compressing objects:  94% (195/207)\u001b[K\rremote: Compressing objects:  95% (197/207)\u001b[K\r"]
[23.144076, "o", "t"]
[23.193455, "o", " "]
[23.311383, "o", "remote: Compressing objects:  96% (199/207)\u001b[K\rremote: Compressing objects:  97% (201/207)\u001b[K\rremote: Compressing objects:  98% (203/207)\u001b[K\rremote: Compressing objects:  99% (205/207)\u001b[K\rremote: Compressing objects: 100% (207/207)\u001b[K\rremote: Compressing objects: 100% (207/207), done.\u001b[K\r\n"]
[23.311606, "o", "Receiving objects:   0% (1/432)\r"]
[23.311766, "o", "Receiving objects:   1% (5/432)\r"]
[23.311836, "o", "Receiving objects:   2% (9/432)\r"]
[23.311942, "o", "Receiving objects:   3% (13/432)\r"]
[23.312059, "o", "Receiving objects:   4% (18/432)\r"]
[23.312172, "o", "Receiving objects:   5% (22/432)\r"]
[23.312275, "o", "Receiving objects:   6% (26/432)\r"]
[23.312383, "o", "Receiving objects:   7% (31/432)\r"]
[23.312468, "o", "Receiving objects:   8% (35/432)\r"]
[23.312567, "o", "Receiving objects:   9% (39/432)\r"]
[23.312668, "o", "Receiving objects:  10% (44/432)\r"]
[23.39204, "o", "s"]
[23.544385, "o", "t"]
[23.598064, "o", "Receiving objects:  11% (48/432)\r"]
[23.598213, "o", "Receiving objects:  12% (52/432)\r"]
[23.598409, "o", "Receiving objects:  13% (57/432)\r"]
[23.59848, "o", "Receiving objects:  14% (61/432)\r"]
[23.598611, "o", "Receiving objects:  15% (65/432)\r"]
[23.598728, "o", "Receiving objects:  16% (70/432)\r"]
[23.598812, "o", "Receiving objects:  17% (74/432)\r"]
[23.598858, "o", "Receiving objects:  18% (78/432)\r"]
[23.805627, "o", "a"]
[23.905792, "o", "Receiving objects:  19% (83/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.905942, "o", "Receiving objects:  20% (87/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  21% (91/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906026, "o", "Receiving objects:  22% (96/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906094, "o", "Receiving objects:  23% (100/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906202, "o", "Receiving objects:  24% (104/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906253, "o", "Receiving objects:  25% (108/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  26% (113/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  27% (117/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906313, "o", "Receiving objects:  28% (121/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  29% (126/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  30% (130/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.90635, "o", "Receiving objects:  31% (134/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  32% (139/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  33% (143/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  34% (147/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  35% (152/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906384, "o", "Receiving objects:  36% (156/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  37% (160/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  38% (165/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906491, "o", "Receiving objects:  39% (169/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  40% (173/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  41% (178/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  42% (182/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  43% (186/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  44% (191/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  45% (195/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  46% (199/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  47% (204/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  48% (208/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  49% (212/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  50% (216/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906525, "o", "Receiving objects:  51% (221/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  52% (225/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  53% (229/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906592, "o", "Receiving objects:  54% (234/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  55% (238/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  56% (242/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  57% (247/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  58% (251/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  59% (255/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906625, "o", "Receiving objects:  60% (260/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  61% (264/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  62% (268/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  63% (273/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906667, "o", "Receiving objects:  64% (277/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  65% (281/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  66% (286/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  67% (290/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  68% (294/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.90669, "o", "Receiving objects:  69% (299/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906712, "o", "Receiving objects:  70% (303/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  71% (307/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  72% (312/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906728, "o", "Receiving objects:  73% (316/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  74% (320/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906758, "o", "Receiving objects:  75% (324/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  76% (329/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906774, "o", "Receiving objects:  77% (333/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.906805, "o", "Receiving objects:  78% (337/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  79% (342/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  80% (346/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  81% (350/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.90682, "o", "Receiving objects:  82% (355/432), 76.00 KiB | 114.00 KiB/s\r"]
[23.953168, "o", "t"]
[24.195028, "o", "u"]
[24.214156, "o", "remote: Total 432 (delta 181), reused 431 (delta 181), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  83% (359/432), 76.00 KiB | 114.00 KiB/s\r"]
[24.214291, "o", "Receiving objects:  84% (363/432), 76.00 KiB | 114.00 KiB/s\r"]
[24.214775, "o", "Receiving objects:  85% (368/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  86% (372/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  87% (376/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  88% (381/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  89% (385/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  90% (389/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  91% (394/432), 76.00 KiB | 114.00 KiB/s\r"]
[24.214922, "o", "Receiving objects:  92% (398/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  93% (402/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  94% (407/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  95% (411/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  96% (415/432), 76.00 KiB | 114.00 KiB/s\r"]
[24.215023, "o", "Receiving objects:  97% (420/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  98% (424/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects:  99% (428/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects: 100% (432/432), 76.00 KiB | 114.00 KiB/s\rReceiving objects: 100% (432/432), 195.23 KiB | 216.00 KiB/s, done.\r\n"]
[24.215224, "o", "Resolving deltas:   0% (0/181)\r"]
[24.215313, "o", "Resolving deltas:   1% (2/181)\r"]
[24.21546, "o", "Resolving deltas:   2% (4/181)\rResolving deltas:   3% (6/181)\rResolving deltas:   4% (8/181)\r"]
[24.215561, "o", "Resolving deltas:   6% (11/181)\r"]
[24.215595, "o", "Resolving deltas:   7% (14/181)\rResolving deltas:   8% (15/181)\rResolving deltas:   9% (17/181)\r"]
[24.215666, "o", "Resolving deltas:  10% (19/181)\rResolving deltas:  11% (20/181)\r"]
[24.215787, "o", "Resolving deltas:  12% (22/181)\r"]
[24.215848, "o", "Resolving deltas:  13% (24/181)\r"]
[24.215874, "o", "Resolving deltas:  14% (27/181)\rResolving deltas:  15% (28/181)\r"]
[24.215932, "o", "Resolving deltas:  16% (29/181)\rResolving deltas:  17% (31/181)\r"]
[24.215983, "o", "Resolving deltas:  18% (33/181)\r"]
[24.216008, "o", "Resolving deltas:  19% (35/181)\rResolving deltas:  20% (37/181)\r"]
[24.21607, "o", "Resolving deltas:  21% (39/181)\rResolving deltas:  22% (40/181)\r"]
[24.216096, "o", "Resolving deltas:  23% (42/181)\r"]
[24.216232, "o", "Resolving deltas:  26% (48/181)\r"]
[24.216353, "o", "Resolving deltas:  27% (49/181)\rResolving deltas:  28% (51/181)\rResolving deltas:  29% (53/181)\rResolving deltas:  30% (55/181)\rResolving deltas:  31% (57/181)\r"]
[24.216389, "o", "Resolving deltas:  32% (59/181)\rResolving deltas:  33% (60/181)\rResolving deltas:  34% (62/181)\rResolving deltas:  35% (64/181)\rResolving deltas:  36% (66/181)\r"]
[24.216447, "o", "Resolving deltas:  37% (68/181)\rResolving deltas:  38% (69/181)\rResolving deltas:  40% (73/181)\r"]
[24.216506, "o", "Resolving deltas:  41% (76/181)\r"]
[24.216532, "o", "Resolving deltas:  42% (77/181)\rResolving deltas:  43% (78/181)\r"]
[24.216589, "o", "Resolving deltas:  44% (81/181)\rResolving deltas:  45% (82/181)\rResolving deltas:  46% (84/181)\rResolving deltas:  47% (86/181)\rResolving deltas:  48% (87/181)\r"]
[24.216614, "o", "Resolving deltas:  49% (89/181)\r"]
[24.216667, "o", "Resolving deltas:  50% (91/181)\rResolving deltas:  51% (94/181)\rResolving deltas:  52% (95/181)\rResolving deltas:  53% (96/181)\r"]
[24.21669, "o", "Resolving deltas:  54% (99/181)\rResolving deltas:  55% (100/181)\rResolving deltas:  56% (102/181)\r"]
[24.21674, "o", "Resolving deltas:  57% (104/181)\rResolving deltas:  58% (105/181)\rResolving deltas:  59% (107/181)\rResolving deltas:  60% (109/181)\rResolving deltas:  61% (111/181)\r"]
[24.216781, "o", "Resolving deltas:  62% (113/181)\rResolving deltas:  64% (116/181)\r"]
[24.216807, "o", "Resolving deltas:  65% (118/181)\r"]
[24.216857, "o", "Resolving deltas:  66% (120/181)\rResolving deltas:  67% (122/181)\rResolving deltas:  68% (124/181)\rResolving deltas:  69% (125/181)\rResolving deltas:  70% (128/181)\rResolving deltas:  71% (129/181)\rResolving deltas:  72% (131/181)\r"]
[24.216882, "o", "Resolving deltas:  73% (133/181)\rResolving deltas:  74% (134/181)\r"]
[24.216934, "o", "Resolving deltas:  75% (137/181)\rResolving deltas:  76% (138/181)\rResolving deltas:  78% (142/181)\rResolving deltas:  79% (143/181)\r"]
[24.216956, "o", "Resolving deltas:  80% (145/181)\rResolving deltas:  81% (147/181)\rResolving deltas:  82% (149/181)\r"]
[24.216979, "o", "Resolving deltas:  83% (151/181)\rResolving deltas:  84% (153/181)\r"]
[24.217046, "o", "Resolving deltas:  85% (154/181)\rResolving deltas:  86% (156/181)\rResolving deltas:  87% (158/181)\rResolving deltas:  88% (160/181)\rResolving deltas:  89% (162/181)\rResolving deltas:  90% (163/181)\rResolving deltas:  91% (165/181)\rResolving deltas:  92% (167/181)\r"]
[24.217195, "o", "Resolving deltas:  93% (169/181)\r"]
[24.217251, "o", "Resolving deltas:  94% (171/181)\r"]
[24.217275, "o", "Resolving deltas:  95% (172/181)\r"]
[24.217331, "o", "Resolving deltas:  96% (174/181)\r"]
[24.217371, "o", "Resolving deltas:  97% (176/181)\r"]
[24.217425, "o", "Resolving deltas:  98% (178/181)\r"]
[24.2175, "o", "Resolving deltas:  99% (180/181)\r"]
[24.217525, "o", "Resolving deltas: 100% (181/181)\r"]
[24.21758, "o", "Resolving deltas: 100% (181/181), done.\r\n"]
[24.233867, "o", "\u001b[?2004h$ "]
[24.233918, "o", "git statu"]
[24.405608, "o", "s"]
[24.517934, "o", "\r\n\u001b[?2004l\r"]
[24.523068, "o", "On branch develop\r\nYour branch is up to date with 'origin/develop'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[24.523604, "o", "\u001b[?2004h$ "]
[25.687283, "o", "c"]
[25.906802, "o", "d"]
[26.091308, "o", " "]
[26.225981, "o", "."]
[26.399174, "o", "/"]
[26.636478, "o", "e"]
[26.711826, "o", "x"]
[26.897258, "o", "a"]
[27.041318, "o", "m"]
[27.28967, "o", "p"]
[27.416622, "o", "l"]
[27.558472, "o", "e"]
[27.791328, "o", "-"]
[27.829191, "o", "c"]
[27.972876, "o", "r"]
[28.00804, "o", "a"]
[28.147658, "o", "t"]
[28.399819, "o", "e"]
[28.516596, "o", "s"]
[28.682861, "o", "\r\n\u001b[?2004l\r"]
[28.682929, "o", "\u001b[?2004h$ "]
[29.755539, "o", "l"]
[29.901024, "o", "s"]
[30.120828, "o", " "]
[30.313648, "o", "j"]
[30.427516, "o", "u"]
[30.547053, "o", "s"]
[30.732381, "o", "t"]
[30.935329, "o", "f"]
[31.105235, "o", "i"]
[31.250652, "o", "l"]
[31.404556, "o", "e"]
[31.622749, "o", "\r\n\u001b[?2004l\r"]
[31.625257, "o", "justfile\r\n"]
[31.625537, "o", "\u001b[?2004h"]
[31.625568, "o", "$ "]
[33.799303, "o", "j"]
[34.076549, "o", "u"]
[34.214265, "o", "s"]
[34.34616, "o", "t"]
[34.536273, "o", " "]
[34.816089, "o", "s"]
[34.910761, "o", "t"]
[35.023845, "o", "a"]
[35.078916, "o", "r"]
[35.362676, "o", "t"]
[35.515766, "o", " "]
[35.702681, "o", "\""]
[35.8565, "o", "e"]
[36.105861, "o", "p"]
[36.25782, "o", "h"]
[36.403081, "o", "e"]
[36.638752, "o", "m"]
[36.712656, "o", "e"]
[36.890094, "o", "r"]
[36.953877, "o", "a"]
[37.241971, "o", "l"]
[37.415228, "o", "\""]
[37.478635, "o", "\r\n\u001b[?2004l\r"]
[37.5081, "o", "Machine already created.\r\n"]
[47.873603, "o", "Machine \"regtest\" started successfully\r\n"]
[49.902004, "o", "c55ac3ca1450e9e14fae402b4a337e7e40f62269e2d22de13c008880704ad418\r\n"]
[50.023948, "o", "Container already exists.\r\n"]
[50.563585, "o", "RegtestBitcoinEnv\r\n"]
[51.307043, "o", "Bitcoin Core starting\r\n"]
[61.766649, "o", "\u001b[?2004h$ "]
[63.013375, "o", "j"]
[63.091507, "o", "u"]
[63.323932, "o", "s"]
[63.440934, "o", "t"]
[63.5665, "o", " "]
[63.630745, "o", "c"]
[63.762053, "o", "l"]
[63.915582, "o", "i"]
[64.080349, "o", " "]
[64.29306, "o", "g"]
[64.427347, "o", "e"]
[64.564507, "o", "t"]
[64.706174, "o", "b"]
[64.874031, "o", "l"]
[65.109908, "o", "o"]
[65.224375, "o", "c"]
[65.320244, "o", "k"]
[65.549316, "o", "c"]
[65.692355, "o", "h"]
[65.814909, "o", "a"]
[65.982753, "o", "i"]
[66.185559, "o", "n"]
[66.343671, "o", "i"]
[66.503841, "o", "n"]
[66.685176, "o", "f"]
[66.787335, "o", "o"]
[66.945491, "o", "\r\n\u001b[?2004l\r"]
[67.479014, "o", "{\r\n  \"chain\": \"regtest\",\r\n  \"blocks\": 0,\r\n  \"headers\": 0,\r\n  \"bestblockhash\": \"0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206\",\r\n  \"bits\": \"207fffff\",\r\n  \"target\": \"7fffff0000000000000000000000000000000000000000000000000000000000\",\r\n  \"difficulty\": 4.656542373906925e-10,\r\n  \"time\": 1296688602,\r\n  \"mediantime\": 1296688602,\r\n  \"verificationprogress\": 1,\r\n  \"initialblockdownload\": true,\r\n  \"chainwork\": \"0000000000000000000000000000000000000000000000000000000000000002\",\r\n  \"size_on_disk\": 293,\r\n  \"pruned\": false,\r\n  \"warnings\": [\r\n  ]\r\n}\r\n"]
[67.48059, "o", "\u001b[?2004h$ "]
[69.150751, "o", "e"]
[69.30516, "o", "x"]
[69.443629, "o", "p"]
[69.524034, "o", "o"]
[69.724639, "o", "r"]
[69.911962, "o", "t"]
[69.939973, "o", " "]
[70.121322, "o", "R"]
[70.269405, "o", "P"]
[70.422717, "o", "C"]
[70.594931, "o", "_"]
[70.699765, "o", "U"]
[70.717457, "o", "R"]
[70.924156, "o", "L"]
[71.016344, "o", "="]
[71.170729, "o", "h"]
[71.299832, "o", "t"]
[71.44154, "o", "t"]
[71.567475, "o", "p"]
[71.786798, "o", ":"]
[71.888164, "o", "/"]
[72.092312, "o", "/"]
[72.23973, "o", "1"]
[72.396206, "o", "2"]
[72.707751, "o", "7"]
[72.888363, "o", "."]
[73.179491, "o", "0"]
[73.331182, "o", "."]
[73.50734, "o", "0"]
[73.659875, "o", "."]
[73.799202, "o", "1"]
[73.865192, "o", ":"]
[73.999014, "o", "1"]
[74.114979, "o", "8"]
[74.312117, "o", "4"]
[74.424406, "o", "4"]
[74.691086, "o", "3"]
[74.87704, "o", "\r\n\u001b[?2004l\r"]
[74.877309, "o", "\u001b[?2004h$ "]
[76.048536, "o", "e"]
[76.179638, "o", "x"]
[76.432324, "o", "p"]
[76.538889, "o", "o"]
[76.559246, "o", "r"]
[76.681113, "o", "t"]
[76.775282, "o", " "]
[76.901769, "o", "R"]
[76.991047, "o", "P"]
[77.14277, "o", "C"]
[77.200999, "o", "_"]
[77.321252, "o", "U"]
[77.446974, "o", "S"]
[77.60655, "o", "E"]
[77.769322, "o", "R"]
[77.923175, "o", "="]
[78.140713, "o", "_"]
[78.234513, "o", "_"]
[78.348068, "o", "c"]
[78.463231, "o", "o"]
[78.603924, "o", "o"]
[78.766557, "o", "k"]
[78.939631, "o", "i"]
[79.056948, "o", "e"]
[79.25091, "o", "_"]
[79.358297, "o", "_"]
[79.551492, "o", "\r\n\u001b[?2004l\r"]
[79.551602, "o", "\u001b[?2004h$ "]
[80.75341, "o", "e"]
[80.863487, "o", "x"]
[81.107361, "o", "p"]
[81.28835, "o", "o"]
[81.406616, "o", "r"]
[81.446105, "o", "t"]
[81.532541, "o", " "]
[81.757213, "o", "R"]
[81.773694, "o", "P"]
[81.950981, "o", "C"]
[82.180562, "o", "_"]
[82.434039, "o", "P"]
[82.467492, "o", "A"]
[82.692927, "o", "S"]
[82.773518, "o", "S"]
[82.913054, "o", "="]
[83.006085, "o", "$"]
[83.10508, "o", "("]
[83.219628, "o", "j"]
[83.331301, "o", "u"]
[83.502704, "o", "s"]
[83.620838, "o", "t"]
[83.734752, "o", " "]
[83.84149, "o", "c"]
[83.885442, "o", "o"]
[83.974561, "o", "o"]
[84.110006, "o", "k"]
[84.262431, "o", "i"]
[84.332869, "o", "e"]
[84.438742, "o", ")"]
[84.642846, "o", "\r\n\u001b[?2004l\r"]
[85.140735, "o", "\u001b[?2004h$ "]
[86.779217, "o", "j"]
[86.96876, "o", "u"]
[87.104908, "o", "s"]
[87.294966, "o", "t"]
[87.40785, "o", " "]
[87.5064, "o", "b"]
[87.66263, "o", "d"]
[87.781535, "o", "k"]
[87.974202, "o", " "]
[88.187203, "o", "e"]
[88.326991, "o", "x"]
[88.466449, "o", "a"]
[88.50341, "o", "m"]
[88.620683, "o", "p"]
[88.722161, "o", "l"]
[88.864439, "o", "e"]
[89.01458, "o", "_"]
[89.198501, "o", "e"]
[89.26175, "o", "l"]
[89.520768, "o", "e"]
[89.760024, "o", "c"]
[89.934712, "o", "t"]
[90.067945, "o", "r"]
[90.201823, "o", "u"]
[90.352419, "o", "m"]
[90.514053, "o", " "]
[90.720113, "o", "i"]
[90.901526, "o", "n"]
[90.98881, "o", "i"]
[91.03302, "o", "t"]
[91.166805, "o", "\r\n\u001b[?2004l\r"]
[91.419663, "o", "tr([cefa73a7]tprv8ZgxMBicQKsPep4px7cdY2Cb7zZmJk5G8nSjYFuPdnKFf3KBCSNTSJb2kSkHicbekBHU4jM6o2fFofqHmiKPMnM6rQc7ChmkYZnbx4GX3R9/86'/1'/0'/0/*)#5jg8nzdm\r\n"]
[91.422242, "o", "tr([cefa73a7]tprv8ZgxMBicQKsPep4px7cdY2Cb7zZmJk5G8nSjYFuPdnKFf3KBCSNTSJb2kSkHicbekBHU4jM6o2fFofqHmiKPMnM6rQc7ChmkYZnbx4GX3R9/86'/1'/0'/1/*)#9xdxwhar\r\n"]
[91.999005, "o", "New database .bdk_example_electrum.db\r\n"]
[92.017389, "o", "\u001b[?2004h$ "]
[93.240422, "o", "j"]
[93.494197, "o", "u"]
[93.640886, "o", "s"]
[93.808267, "o", "t"]
[93.972845, "o", " "]
[94.047561, "o", "m"]
[94.150968, "o", "i"]
[94.224762, "o", "n"]
[94.361081, "o", "e"]
[94.497732, "o", " "]
[94.662337, "o", "1"]
[94.794846, "o", "0"]
[95.076964, "o", "1"]
[95.257539, "o", " "]
[95.429725, "o", "$"]
[95.515567, "o", "("]
[95.524148, "o", "j"]
[95.654856, "o", "u"]
[95.871288, "o", "s"]
[96.080977, "o", "t"]
[96.29829, "o", " "]
[96.341906, "o", "b"]
[96.604606, "o", "d"]
[96.7392, "o", "k"]
[96.741216, "o", " "]
[96.921789, "o", "e"]
[97.086791, "o", "x"]
[97.203062, "o", "a"]
[97.404466, "o", "m"]
[97.534411, "o", "p"]
[97.656246, "o", "l"]
[97.91149, "o", "e"]
[98.076793, "o", "_"]
[98.27483, "o", "e"]
[98.475527, "o", "l"]
[98.656089, "o", "e"]
[98.877852, "o", "c"]
[99.017556, "o", "t"]
[99.106079, "o", "r"]
[99.169005, "o", "u"]
[99.376409, "o", "m"]
[99.522909, "o", " "]
[99.745912, "o", "a"]
[99.847398, "o", "d"]
[100.028773, "o", "d"]
[100.0966, "o", "r"]
[100.217387, "o", "e"]
[100.309608, "o", "s"]
[100.350044, "o", "s"]
[100.579733, "o", " "]
[100.781938, "o", "n"]
[100.945492, "o", "e"]
[101.2353, "o", "x"]
[101.366647, "o", "t"]
[101.486856, "o", " "]
[101.541075, "o", "|"]
[101.735023, "o", " "]
[101.919186, "o", "j"]
[102.165592, "o", "q"]
[102.379311, "o", " "]
[102.584634, "o", "-"]
[102.694924, "o", "r"]
[102.738939, "o", " "]
[102.875747, "o", "\""]
[103.027354, "o", "."]
[103.190049, "o", "a"]
[103.279818, "o", "d"]
[103.499558, "o", "d"]
[103.753919, "o", "r"]
[103.939095, "o", "e"]
[104.042938, "o", "s"]
[104.100043, "o", "s"]
[104.287868, "o", "\""]
[104.363545, "o", ")"]
[104.508994, "o", " "]
[104.621271, "o", ">"]
[104.782338, "o", "/"]
[104.935908, "o", "d"]
[105.095736, "o", "e"]
[105.302244, "o", "v"]
[105.544191, "o", "/"]
[105.75283, "o", "n"]
[105.825581, "o", "u"]
[105.97786, "o", "l"]
[106.132769, "o", "l"]
[106.335788, "o", "\r\n\u001b[?2004l\r"]
[107.695357, "o", "\u001b[?2004h$ "]
[108.838342, "o", "j"]
[109.011867, "o", "u"]
[109.205411, "o", "s"]
[109.354346, "o", "t"]
[109.473199, "o", " "]
[109.657719, "o", "b"]
[109.798711, "o", "d"]
[110.006751, "o", "k"]
[110.189241, "o", " "]
[110.281753, "o", "e"]
[110.445541, "o", "x"]
[110.598448, "o", "a"]
[110.752872, "o", "m"]
[110.779041, "o", "p"]
[110.972703, "o", "l"]
[111.219068, "o", "e"]
[111.342199, "o", "_"]
[111.526705, "o", "e"]
[111.61968, "o", "l"]
[111.807692, "o", "e"]
[112.018969, "o", "c"]
[112.134458, "o", "t"]
[112.197116, "o", "r"]
[112.234456, "o", "u"]
[112.384469, "o", "m"]
[112.595458, "o", " "]
[112.783911, "o", "s"]
[112.946625, "o", "c"]
[113.023739, "o", "a"]
[113.240478, "o", "n"]
[113.38216, "o", " "]
[113.523346, "o", "2"]
[113.640568, "o", ">"]
[113.704977, "o", "/"]
[113.876525, "o", "d"]
[113.969942, "o", "e"]
[114.094733, "o", "v"]
[114.22492, "o", "/"]
[114.317902, "o", "n"]
[114.52437, "o", "u"]
[114.643833, "o", "l"]
[114.769745, "o", "l"]
[114.946994, "o", "\r\n\u001b[?2004l\r"]
[115.992657, "o", "\u001b[?2004h$ "]
[117.148799, "o", "j"]
[117.326437, "o", "u"]
[117.502782, "o", "s"]
[117.54319, "o", "t"]
[117.6273, "o", " "]
[117.880309, "o", "b"]
[117.957454, "o", "d"]
[118.099897, "o", "k"]
[118.246506, "o", " "]
[118.532967, "o", "e"]
[118.774365, "o", "x"]
[118.84326, "o", "a"]
[119.027542, "o", "m"]
[119.221773, "o", "p"]
[119.361604, "o", "l"]
[119.47777, "o", "e"]
[119.672691, "o", "_"]
[119.904958, "o", "e"]
[120.027074, "o", "l"]
[120.198984, "o", "e"]
[120.377469, "o", "c"]
[120.608543, "o", "t"]
[120.746477, "o", "r"]
[120.880265, "o", "u"]
[121.169818, "o", "m"]
[121.30541, "o", " "]
[121.467617, "o", "b"]
[121.50201, "o", "a"]
[121.632169, "o", "l"]
[121.7549, "o", "a"]
[121.885585, "o", "n"]
[122.048527, "o", "c"]
[122.076329, "o", "e"]
[122.25835, "o", "\r\n\u001b[?2004l\r"]
[123.139422, "o", "confirmed:\r\n    total      505000000000 sats\r\n    spendable   10000000000 sats\r\n    immature   495000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[123.158029, "o", "\u001b[?2004h$ "]
[124.405323, "o", "S"]
[124.53035, "o", "P"]
[124.686005, "o", "_"]
[124.954297, "o", "K"]
[125.138697, "o", "E"]
[125.433547, "o", "Y"]
[125.562973, "o", "S"]
[125.74783, "o", "="]
[125.874886, "o", "$"]
[125.965977, "o", "("]
[126.171353, "o", "j"]
[126.262788, "o", "u"]
[126.428734, "o", "s"]
[126.540935, "o", "t"]
[126.665273, "o", " "]
[126.834431, "o", "b"]
[126.989861, "o", "d"]
[127.183265, "o", "k"]
[127.388039, "o", "_"]
[127.533312, "o", "s"]
[127.548436, "o", "p"]
[127.701214, "o", " "]
[127.830109, "o", "g"]
[128.07265, "o", "e"]
[128.279177, "o", "n"]
[128.371358, "o", "e"]
[128.443766, "o", "r"]
[128.576871, "o", "a"]
[128.809046, "o", "t"]
[128.834207, "o", "e"]
[129.005237, "o", ")"]
[129.167909, "o", "\r\n\u001b[?2004l\r"]
[148.52682, "o", "\u001b[?2004h$ "]
[149.593274, "o", "e"]
[149.805951, "o", "x"]
[149.938408, "o", "p"]
[150.238835, "o", "o"]
[150.346187, "o", "r"]
[150.508925, "o", "t"]
[150.669333, "o", " "]
[150.875977, "o", "S"]
[151.1244, "o", "C"]
[151.363448, "o", "A"]
[151.536356, "o", "N"]
[151.71362, "o", "_"]
[151.788621, "o", "D"]
[151.943451, "o", "E"]
[152.137698, "o", "S"]
[152.230628, "o", "C"]
[152.411511, "o", "R"]
[152.545781, "o", "I"]
[152.693234, "o", "P"]
[152.837012, "o", "T"]
[152.846368, "o", "O"]
[153.015253, "o", "R"]
[153.189057, "o", "="]
[153.374883, "o", "$"]
[153.582482, "o", "("]
[153.660017, "o", "e"]
[153.8912, "o", "c"]
[153.932097, "o", "h"]
[154.085062, "o", "o"]
[154.245116, "o", " "]
[154.325646, "o", "$"]
[154.576935, "o", "S"]
[154.632298, "o", "P"]
[154.729235, "o", "_"]
[155.008299, "o", "K"]
[155.029529, "o", "E"]
[155.263701, "o", "Y"]
[155.465259, "o", "S"]
[155.582299, "o", " "]
[155.779962, "o", "|"]
[155.965317, "o", " "]
[156.020782, "o", "j"]
[156.244043, "o", "q"]
[156.476917, "o", " "]
[156.653692, "o", "-"]
[156.83547, "o", "r"]
[157.013301, "o", " "]
[157.197839, "o", "'"]
[157.42494, "o", "."]
[157.564143, "o", "p"]
[157.697333, "o", "r"]
[157.868282, "o", "i"]
[158.034694, "o", "v"]
[158.084654, "o", "a"]
[158.197047, "o", "t"]
[158.385976, "o", "e"]
[158.410881, "o", "_"]
[158.518625, "o", "s"]
[158.765674, "o", "c"]
[158.857418, "o", "a"]
[158.949936, "o", "n"]
[159.198732, "o", "_"]
[159.427192, "o", "d"]
[159.704235, "o", "e"]
[159.905878, "o", "s"]
[159.969423, "o", "c"]
[160.113625, "o", "r"]
[160.420933, "o", "i"]
[160.565706, "o", "p"]
[160.707158, "o", "t"]
[160.936195, "o", "o"]
[161.082492, "o", "r"]
[161.097927, "o", "'"]
[161.344422, "o", ")"]
[161.453654, "o", "\r\n\u001b[?2004l\r"]
[161.45946, "o", "\u001b[?2004h$ "]
[162.590526, "o", "e"]
[162.719861, "o", "x"]
[162.795172, "o", "p"]
[162.93302, "o", "o"]
[163.05004, "o", "r"]
[163.254367, "o", "t"]
[163.41048, "o", " "]
[163.475151, "o", "S"]
[163.578937, "o", "P"]
[163.790917, "o", "E"]
[163.966973, "o", "N"]
[164.11266, "o", "D"]
[164.293173, "o", "_"]
[164.451884, "o", "D"]
[164.608414, "o", "E"]
[164.687286, "o", "S"]
[164.904412, "o", "C"]
[164.992468, "o", "R"]
[165.171817, "o", "I"]
[165.272321, "o", "P"]
[165.548678, "o", "T"]
[165.645632, "o", "O"]
[165.729876, "o", "R"]
[165.892916, "o", "="]
[165.936559, "o", "$"]
[166.114105, "o", "("]
[166.245797, "o", "e"]
[166.374867, "o", "c"]
[166.583854, "o", "h"]
[166.676182, "o", "o"]
[166.865253, "o", " "]
[167.095758, "o", "$"]
[167.334565, "o", "S"]
[167.463383, "o", "P"]
[167.682105, "o", "_"]
[167.772643, "o", "K"]
[167.928446, "o", "E"]
[168.089678, "o", "Y"]
[168.18499, "o", "S"]
[168.304024, "o", " "]
[168.529497, "o", "|"]
[168.67228, "o", " "]
[168.795342, "o", "j"]
[168.969218, "o", "q"]
[169.147334, "o", " "]
[169.284193, "o", "-"]
[169.318763, "o", "r"]
[169.381543, "o", " "]
[169.473442, "o", "'"]
[169.65043, "o", "."]
[169.722234, "o", "p"]
[169.850745, "o", "r"]
[170.017307, "o", "i"]
[170.19172, "o", "v"]
[170.338543, "o", "a"]
[170.592508, "o", "t"]
[170.636549, "o", "e"]
[170.830938, "o", "_"]
[171.050715, "o", "s"]
[171.170791, "o", "p"]
[171.41634, "o", "e"]
[171.613943, "o", "n"]
[171.771413, "o", "d"]
[171.95822, "o", "_"]
[172.103324, "o", "d"]
[172.208233, "o", "e"]
[172.437817, "o", "s"]
[172.547303, "o", "c"]
[172.758955, "o", "r"]
[172.81734, "o", "i"]
[173.033619, "o", "p"]
[173.151547, "o", "t"]
[173.388431, "o", "o"]
[173.534945, "o", "r"]
[173.649088, "o", "'"]
[173.784593, "o", ")"]
[173.983886, "o", "\r\n\u001b[?2004l\r"]
[173.990052, "o", "\u001b[?2004h$ "]
[176.050332, "o", "c"]
[176.234934, "o", "a"]
[176.42235, "o", "r"]
[176.615025, "o", "g"]
[176.811714, "o", "o"]
[177.105723, "o", " "]
[177.239557, "o", "-"]
[177.413537, "o", "q"]
[177.622844, "o", " "]
[177.789464, "o", "r"]
[177.984993, "o", "u"]
[178.141505, "o", "n"]
[178.274393, "o", " "]
[178.450654, "o", "-"]
[178.588321, "o", "-"]
[178.705242, "o", "b"]
[178.737717, "o", "i"]
[178.910505, "o", "n"]
[179.049268, "o", " "]
[179.187218, "o", "e"]
[179.2723, "o", "x"]
[179.456196, "o", "a"]
[179.76336, "o", "m"]
[179.838038, "o", "p"]
[179.91921, "o", "l"]
[180.20602, "o", "e"]
[180.443722, "o", "_"]
[180.635342, "o", "s"]
[180.792788, "o", "i"]
[181.068702, "o", "l"]
[181.251162, "o", "e"]
[181.352706, "o", "n"]
[181.48252, "o", "t"]
[181.734556, "o", "p"]
[181.93907, "o", "a"]
[182.077614, "o", "y"]
[182.283904, "o", "m"]
[182.397872, "o", "e"]
[182.499201, "o", "n"]
[182.696701, "o", "t"]
[182.985471, "o", "s"]
[183.215579, "o", " "]
[183.312998, "o", "i"]
[183.5158, "o", "n"]
[183.704483, "o", "i"]
[183.804692, "o", "t"]
[184.010322, "o", " "]
[184.204834, "o", "-"]
[184.301421, "o", "-"]
[184.497477, "o", "n"]
[184.619919, "o", "e"]
[184.799401, "o", "t"]
[184.96064, "o", "w"]
[185.041218, "o", "o"]
[185.1896, "o", "r"]
[185.391023, "o", "k"]
[185.499638, "o", " "]
[185.760431, "o", "r"]
[185.836677, "o", "e"]
[186.017581, "o", "g"]
[186.140055, "o", "t"]
[186.406362, "o", "e"]
[186.606061, "o", "s"]
[186.712682, "o", "t"]
[186.835689, "o", " "]
[187.127408, "o", "-"]
[187.342714, "o", "-"]
[187.527388, "o", "s"]
[187.684352, "o", "c"]
[187.827421, "o", "a"]
[188.051897, "o", "n"]
[188.323543, "o", " "]
[188.565987, "o", "\""]
[188.817524, "o", "$"]
[188.873619, "o", "S"]
[189.031724, "o", "C"]
[189.201879, "o", "A"]
[189.36366, "o", "N"]
[189.54705, "o", "_"]
[189.701664, "o", "D"]
[189.815615, "o", "E"]
[190.066675, "o", "S"]
[190.212795, "o", "C"]
[190.39681, "o", "R"]
[190.488433, "o", "I"]
[190.524311, "o", "P"]
[190.56731, "o", "T"]
[190.69547, "o", "O"]
[190.772866, "o", "R"]
[190.966949, "o", "\""]
[191.129028, "o", " "]
[191.345791, "o", "-"]
[191.544523, "o", "-"]
[191.736574, "o", "s"]
[192.008641, "o", "p"]
[192.199415, "o", "e"]
[192.409741, "o", "n"]
[192.647882, "o", "d"]
[192.88125, "o", " "]
[193.063388, "o", "\""]
[193.26639, "o", "$"]
[193.329035, "o", "S"]
[193.568775, "o", "P"]
[193.733723, "o", "E"]
[193.935295, "o", "N"]
[194.099779, "o", "D"]
[194.255219, "o", "_"]
[194.372949, "o", "D"]
[194.519979, "o", "E"]
[194.604248, "o", "S"]
[194.886411, "o", "C"]
[195.082064, "o", "R"]
[195.152498, "o", "I"]
[195.326006, "o", "P"]
[195.496386, "o", "T"]
[195.659746, "o", "O"]
[195.749772, "o", "R"]
[195.99178, "o", "\""]
[196.125276, "o", "\r\n\u001b[?2004l\r"]
[196.196578, "o", "New database .bdk_example_silentpayments.db\r\n"]
[196.197016, "o", "\u001b[?2004h$ "]
[198.313596, "o", "S"]
[198.500816, "o", "P"]
[198.644579, "o", "_"]
[198.732356, "o", "C"]
[198.819104, "o", "O"]
[199.051455, "o", "D"]
[199.22222, "o", "E"]
[199.36241, "o", "_"]
[199.475192, "o", "W"]
[199.611347, "o", "I"]
[199.804537, "o", "T"]
[199.970093, "o", "H"]
[200.137891, "o", "O"]
[200.264318, "o", "U"]
[200.409955, "o", "T"]
[200.603002, "o", "_"]
[200.749967, "o", "L"]
[200.872841, "o", "A"]
[201.079381, "o", "B"]
[201.274658, "o", "E"]
[201.385436, "o", "L"]
[201.58463, "o", "="]
[201.823783, "o", "$"]
[202.019303, "o", "("]
[202.11535, "o", "c"]
[202.303028, "o", "a"]
[202.492375, "o", "r"]
[202.662332, "o", "g"]
[202.77233, "o", "o"]
[202.889971, "o", " "]
[203.109904, "o", "-"]
[203.382918, "o", "q"]
[203.533965, "o", " "]
[203.716162, "o", "r"]
[203.755243, "o", "u"]
[203.865057, "o", "n"]
[204.120693, "o", " "]
[204.251046, "o", "-"]
[204.416305, "o", "-"]
[204.558985, "o", "b"]
[204.716479, "o", "i"]
[204.942237, "o", "n"]
[205.044666, "o", " "]
[205.293621, "o", "e"]
[205.432379, "o", "x"]
[205.54565, "o", "a"]
[205.767833, "o", "m"]
[205.931867, "o", "p"]
[205.999581, "o", "l"]
[206.245169, "o", "e"]
[206.521738, "o", "_"]
[206.666905, "o", "s"]
[206.787443, "o", "i"]
[207.054061, "o", "l"]
[207.124157, "o", "e"]
[207.277755, "o", "n"]
[207.460541, "o", "t"]
[207.617185, "o", "p"]
[207.803617, "o", "a"]
[207.958783, "o", "y"]
[208.075583, "o", "m"]
[208.202855, "o", "e"]
[208.363572, "o", "n"]
[208.489819, "o", "t"]
[208.534178, "o", "s"]
[208.663576, "o", " "]
[208.855593, "o", "c"]
[208.929668, "o", "o"]
[209.127052, "o", "d"]
[209.303591, "o", "e"]
[209.562225, "o", " "]
[209.676094, "o", "|"]
[209.857608, "o", " "]
[209.909327, "o", "j"]
[210.119443, "o", "q"]
[210.341042, "o", " "]
[210.583093, "o", "-"]
[210.778841, "o", "r"]
[210.877229, "o", " "]
[211.029823, "o", "\""]
[211.126623, "o", "."]
[211.255356, "o", "s"]
[211.348014, "o", "i"]
[211.514901, "o", "l"]
[211.645034, "o", "e"]
[211.855352, "o", "n"]
[212.005747, "o", "t"]
[212.132842, "o", "_"]
[212.321712, "o", "p"]
[212.446484, "o", "a"]
[212.568404, "o", "y"]
[212.700936, "o", "m"]
[212.930217, "o", "e"]
[213.109436, "o", "n"]
[213.342931, "o", "t"]
[213.447412, "o", "_"]
[213.568453, "o", "c"]
[213.74887, "o", "o"]
[213.876969, "o", "d"]
[214.034392, "o", "e"]
[214.241995, "o", "\""]
[214.474548, "o", ")"]
[214.57898, "o", "\r\n\u001b[?2004l\r"]
[214.643831, "o", "\u001b[?2004h$ "]
[216.655651, "o", "F"]
[216.954869, "o", "A"]
[217.22368, "o", "K"]
[217.370188, "o", "E"]
[217.623695, "o", "_"]
[217.769743, "o", "A"]
[217.853226, "o", "D"]
[218.018898, "o", "D"]
[218.127605, "o", "R"]
[218.299651, "o", "E"]
[218.534789, "o", "S"]
[218.752744, "o", "S"]
[218.98666, "o", "="]
[219.212039, "o", "$"]
[219.361187, "o", "("]
[219.533601, "o", "j"]
[219.78923, "o", "u"]
[219.9883, "o", "s"]
[220.068896, "o", "t"]
[220.174544, "o", " "]
[220.325932, "o", "b"]
[220.485741, "o", "d"]
[220.603116, "o", "k"]
[220.750744, "o", " "]
[220.894314, "o", "e"]
[221.02903, "o", "x"]
[221.204323, "o", "a"]
[221.486935, "o", "m"]
[221.695393, "o", "p"]
[221.845928, "o", "l"]
[221.889656, "o", "e"]
[221.994316, "o", "_"]
[222.109551, "o", "e"]
[222.24989, "o", "l"]
[222.328545, "o", "e"]
[222.464054, "o", "c"]
[222.590398, "o", "t"]
[222.860236, "o", "r"]
[223.087447, "o", "u"]
[223.194311, "o", "m"]
[223.34047, "o", " "]
[223.490297, "o", "a"]
[223.655418, "o", "d"]
[223.873793, "o", "d"]
[223.951451, "o", "r"]
[224.112949, "o", "e"]
[224.185169, "o", "s"]
[224.385056, "o", "s"]
[224.5264, "o", " "]
[224.558418, "o", "n"]
[224.701457, "o", "e"]
[224.903589, "o", "x"]
[225.028866, "o", "t"]
[225.190793, "o", " "]
[225.308331, "o", "|"]
[225.408665, "o", " "]
[225.576771, "o", "j"]
[225.696255, "o", "q"]
[225.788523, "o", " "]
[226.028748, "o", "-"]
[226.146172, "o", "r"]
[226.329671, "o", " "]
[226.551859, "o", "\""]
[226.734218, "o", "."]
[226.886038, "o", "a"]
[226.993051, "o", "d"]
[227.078179, "o", "d"]
[227.319506, "o", "r"]
[227.561182, "o", "e"]
[227.749991, "o", "s"]
[227.913201, "o", "s"]
[228.16247, "o", "\""]
[228.325525, "o", ")"]
[228.638022, "o", "\r\n\u001b[?2004l\r"]
[229.547737, "o", "\u001b[?2004h$ "]
[229.875704, "o", "S"]
[230.043791, "o", "A"]
[230.213286, "o", "T"]
[230.435012, "o", "_"]
[230.601867, "o", "A"]
[230.605294, "o", "M"]
[230.794833, "o", "O"]
[230.96865, "o", "U"]
[231.026104, "o", "N"]
[231.15896, "o", "T"]
[231.21471, "o", "="]
[231.414001, "o", "1"]
[231.47377, "o", "0"]
[231.674323, "o", "0"]
[231.781826, "o", "0"]
[231.859418, "o", "0"]
[231.988181, "o", "\r\n\u001b[?2004l\r"]
[231.98829, "o", "\u001b[?2004h$ "]
[234.140478, "o", "O"]
[234.330321, "o", "R"]
[234.503183, "o", "I"]
[234.695706, "o", "G"]
[234.861662, "o", "I"]
[235.142681, "o", "N"]
[235.333045, "o", "A"]
[235.535114, "o", "L"]
[235.671298, "o", "_"]
[235.835941, "o", "P"]
[236.012546, "o", "S"]
[236.111347, "o", "B"]
[236.264012, "o", "T"]
[236.417746, "o", "="]
[236.584908, "o", "$"]
[236.740258, "o", "("]
[236.876186, "o", "j"]
[237.149083, "o", "u"]
[237.208939, "o", "s"]
[237.352056, "o", "t"]
[237.498532, "o", " "]
[237.620055, "o", "b"]
[237.677776, "o", "d"]
[237.927588, "o", "k"]
[238.0186, "o", " "]
[238.117885, "o", "e"]
[238.283418, "o", "x"]
[238.515799, "o", "a"]
[238.707202, "o", "m"]
[238.847821, "o", "p"]
[239.00957, "o", "l"]
[239.123196, "o", "e"]
[239.245059, "o", "_"]
[239.430415, "o", "e"]
[239.629713, "o", "l"]
[239.759363, "o", "e"]
[239.925225, "o", "c"]
[240.136959, "o", "t"]
[240.229833, "o", "r"]
[240.400895, "o", "u"]
[240.478087, "o", "m"]
[240.64031, "o", " "]
[240.896713, "o", "p"]
[241.094276, "o", "s"]
[241.220328, "o", "b"]
[241.348692, "o", "t"]
[241.434211, "o", " "]
[241.488244, "o", "n"]
[241.628433, "o", "e"]
[241.819186, "o", "w"]
[242.002445, "o", " "]
[242.250679, "o", "$"]
[242.389076, "o", "S"]
[242.583794, "o", "A"]
[242.767471, "o", "T"]
[242.907589, "o", "_"]
[243.080171, "o", "A"]
[243.282308, "o", "M"]
[243.453911, "o", "O"]
[243.612354, "o", "U"]
[243.771012, "o", "N"]
[244.112403, "o", "T"]
[244.224294, "o", " "]
[244.40572, "o", "$"]
[244.554086, "o", "F"]
[244.72241, "o", "A"]
[244.95457, "o", "K"]
[245.137746, "o", "E"]
[245.255462, "o", "_"]
[245.396732, "o", "A"]
[245.478413, "o", "D"]
[245.632021, "o", "D"]
[245.683614, "o", "R"]
[245.81096, "o", "E"]
[245.985254, "o", "S"]
[246.179091, "o", "S"]
[246.438572, "o", " "]
[246.620582, "o", "|"]
[246.775977, "o", " "]
[246.864287, "o", "j"]
[247.014933, "o", "q"]
[247.210893, "o", " "]
[247.294035, "o", "-"]
[247.552984, "o", "r"]
[247.618429, "o", " "]
[247.774399, "o", "\""]
[247.945084, "o", "."]
[248.013038, "o", "p"]
[248.167918, "o", "s"]
[248.362575, "o", "b"]
[248.565752, "o", "t"]
[248.772308, "o", "\""]
[248.901655, "o", ")"]
[248.913936, "o", "\r\n\u001b[?2004l\r"]
[249.81657, "o", "\u001b[?2004h$ "]
[250.97964, "o", "S"]
[251.218541, "o", "P"]
[251.369977, "o", "_"]
[251.546429, "o", "P"]
[251.789639, "o", "S"]
[252.03031, "o", "B"]
[252.086978, "o", "T"]
[252.233329, "o", "="]
[252.391809, "o", "$"]
[252.589664, "o", "("]
[252.682027, "o", "j"]
[252.785204, "o", "u"]
[252.928342, "o", "s"]
[253.105787, "o", "t"]
[253.317319, "o", " "]
[253.401387, "o", "b"]
[253.637747, "o", "d"]
[253.77285, "o", "k"]
[253.898112, "o", "_"]
[253.989598, "o", "s"]
[254.05334, "o", "p"]
[254.141589, "o", " "]
[254.353063, "o", "t"]
[254.636292, "o", "o"]
[254.822082, "o", "-"]
[255.004321, "o", "s"]
[255.077788, "o", "i"]
[255.208918, "o", "l"]
[255.380422, "o", "e"]
[255.388775, "o", "n"]
[255.544253, "o", "t"]
[255.752084, "o", "-"]
[255.947427, "o", "p"]
[256.080367, "o", "a"]
[256.184531, "o", "y"]
[256.291238, "o", "m"]
[256.484924, "o", "e"]
[256.670542, "o", "n"]
[256.828897, "o", "t"]
[256.99184, "o", " "]
[257.163916, "o", "-"]
[257.447674, "o", "-"]
[257.653791, "o", "p"]
[257.889363, "o", "s"]
[258.050943, "o", "b"]
[258.191343, "o", "t"]
[258.416903, "o", " "]
[258.527191, "o", "$"]
[258.565455, "o", "O"]
[258.752324, "o", "R"]
[258.909312, "o", "I"]
[259.05707, "o", "G"]
[259.29963, "o", "I"]
[259.456226, "o", "N"]
[259.598353, "o", "A"]
[259.688423, "o", "L"]
[259.770345, "o", "_"]
[259.944665, "o", "P"]
[260.156461, "o", "S"]
[260.323038, "o", "B"]
[260.537293, "o", "T"]
[260.790114, "o", " "]
[260.979267, "o", "-"]
[261.126592, "o", "-"]
[261.24253, "o", "c"]
[261.514686, "o", "o"]
[261.668369, "o", "d"]
[261.82342, "o", "e"]
[261.96648, "o", " "]
[262.09121, "o", "$"]
[262.341109, "o", "S"]
[262.494716, "o", "P"]
[262.512737, "o", "_"]
[262.679412, "o", "C"]
[262.877214, "o", "O"]
[263.078548, "o", "D"]
[263.134266, "o", "E"]
[263.342918, "o", "_"]
[263.510796, "o", "W"]
[263.734297, "o", "I"]
[263.830969, "o", "T"]
[264.070785, "o", "H"]
[264.339836, "o", "O"]
[264.520875, "o", "U"]
[264.632349, "o", "T"]
[264.77636, "o", "_"]
[264.945992, "o", "L"]
[265.138417, "o", "A"]
[265.312799, "o", "B"]
[265.528863, "o", "E"]
[265.767183, "o", "L"]
[265.866765, "o", " "]
[266.015071, "o", "-"]
[266.207042, "o", "-"]
[266.397353, "o", "a"]
[266.548771, "o", "m"]
[266.591239, "o", "o"]
[266.762588, "o", "u"]
[266.997375, "o", "n"]
[267.111439, "o", "t"]
[267.336214, "o", " "]
[267.554054, "o", "$"]
[267.736729, "o", "S"]
[267.834625, "o", "A"]
[267.933215, "o", "T"]
[267.977364, "o", "_"]
[268.256282, "o", "A"]
[268.349348, "o", "M"]
[268.470795, "o", "O"]
[268.609777, "o", "U"]
[268.832209, "o", "N"]
[269.11625, "o", "T"]
[269.342832, "o", " "]
[269.582688, "o", "|"]
[269.721165, "o", " "]
[269.855299, "o", "j"]
[269.953259, "o", "q"]
[270.041285, "o", " "]
[270.097002, "o", "-"]
[270.189386, "o", "r"]
[270.298722, "o", " "]
[270.557007, "o", "\""]
[270.74189, "o", "."]
[270.944307, "o", "p"]
[271.100194, "o", "s"]
[271.32048, "o", "b"]
[271.512903, "o", "t"]
[271.708591, "o", "\""]
[271.824757, "o", ")"]
[271.998611, "o", "\r\n\u001b[?2004l\r"]
[272.761921, "o", "\u001b[?2004h$ "]
[274.192672, "o", "S"]
[274.318284, "o", "I"]
[274.419712, "o", "G"]
[274.544606, "o", "N"]
[274.680565, "o", "E"]
[274.832834, "o", "D"]
[274.933441, "o", "_"]
[275.043819, "o", "S"]
[275.280415, "o", "P"]
[275.498751, "o", "_"]
[275.604409, "o", "P"]
[275.770799, "o", "S"]
[275.99785, "o", "B"]
[276.230783, "o", "T"]
[276.479948, "o", "="]
[276.698726, "o", "$"]
[276.859313, "o", "("]
[277.03655, "o", "j"]
[277.152708, "o", "u"]
[277.301041, "o", "s"]
[277.492565, "o", "t"]
[277.673068, "o", " "]
[277.840714, "o", "b"]
[277.995043, "o", "d"]
[278.171793, "o", "k"]
[278.383698, "o", " "]
[278.634884, "o", "e"]
[278.733757, "o", "x"]
[278.925894, "o", "a"]
[279.133844, "o", "m"]
[279.284767, "o", "p"]
[279.482506, "o", "l"]
[279.563354, "o", "e"]
[279.862725, "o", "_"]
[279.980114, "o", "e"]
[280.164046, "o", "l"]
[280.202086, "o", "e"]
[280.243883, "o", "c"]
[280.292229, "o", "t"]
[280.473494, "o", "r"]
[280.60631, "o", "u"]
[280.740864, "o", "m"]
[280.942015, "o", " "]
[281.068455, "o", "p"]
[281.278092, "o", "s"]
[281.450239, "o", "b"]
[281.759536, "o", "t"]
[281.924735, "o", " "]
[282.019018, "o", "s"]
[282.249304, "o", "i"]
[282.454291, "o", "g"]
[282.650369, "o", "n"]
[282.79359, "o", " "]
[282.989365, "o", "-"]
[283.111157, "o", "-"]
[283.345045, "o", "p"]
[283.451795, "o", "s"]
[283.66619, "o", "b"]
[283.723799, "o", "t"]
[283.841046, "o", " "]
[283.992227, "o", "$"]
[284.103857, "o", "S"]
[284.261596, "o", "P"]
[284.42408, "o", "_"]
[284.625292, "o", "P"]
[284.71399, "o", "S"]
[284.888117, "o", "B"]
[285.004836, "o", "T"]
[285.264992, "o", " "]
[285.37673, "o", "|"]
[285.507247, "o", " "]
[285.645892, "o", "j"]
[285.807444, "o", "q"]
[285.980193, "o", " "]
[286.127307, "o", "-"]
[286.251185, "o", "r"]
[286.516107, "o", " "]
[286.688167, "o", "\""]
[286.776237, "o", "."]
[286.94708, "o", "p"]
[287.240473, "o", "s"]
[287.459274, "o", "b"]
[287.573519, "o", "t"]
[287.752052, "o", "\""]
[287.824549, "o", ")"]
[287.889373, "o", "\r\n\u001b[?2004l\r"]
[288.756846, "o", "\u001b[?2004h$ "]
[289.033164, "o", "S"]
[289.275346, "o", "P"]
[289.470031, "o", "_"]
[289.596657, "o", "T"]
[289.742983, "o", "X"]
[289.897906, "o", "="]
[290.004686, "o", "$"]
[290.156171, "o", "("]
[290.306746, "o", "j"]
[290.454395, "o", "u"]
[290.61145, "o", "s"]
[290.830699, "o", "t"]
[291.01978, "o", " "]
[291.181779, "o", "b"]
[291.301503, "o", "d"]
[291.434421, "o", "k"]
[291.512991, "o", " "]
[291.760395, "o", "e"]
[291.901415, "o", "x"]
[292.087574, "o", "a"]
[292.174547, "o", "m"]
[292.285197, "o", "p"]
[292.357451, "o", "l"]
[292.463398, "o", "e"]
[292.633117, "o", "_"]
[292.742593, "o", "e"]
[292.893921, "o", "l"]
[293.076959, "o", "e"]
[293.291483, "o", "c"]
[293.43841, "o", "t"]
[293.577047, "o", "r"]
[293.702989, "o", "u"]
[293.710999, "o", "m"]
[293.805956, "o", " "]
[293.90938, "o", "p"]
[294.060383, "o", "s"]
[294.139998, "o", "b"]
[294.331934, "o", "t"]
[294.484863, "o", " "]
[294.528414, "o", "e"]
[294.609891, "o", "x"]
[294.651451, "o", "t"]
[294.799433, "o", "r"]
[294.923522, "o", "a"]
[295.065407, "o", "c"]
[295.176882, "o", "t"]
[295.361309, "o", " "]
[295.620838, "o", "$"]
[295.702308, "o", "S"]
[295.85727, "o", "I"]
[295.883108, "o", "G"]
[296.021091, "o", "N"]
[296.105629, "o", "E"]
[296.171878, "o", "D"]
[296.370458, "o", "_"]
[296.40893, "o", "S"]
[296.678361, "o", "P"]
[296.743857, "o", "_"]
[296.937225, "o", "P"]
[297.04862, "o", "S"]
[297.197759, "o", "B"]
[297.260522, "o", "T"]
[297.388938, "o", " "]
[297.598446, "o", "-"]
[297.722243, "o", "b"]
[297.878377, "o", " "]
[298.102416, "o", "|"]
[298.342335, "o", " "]
[298.369926, "o", "j"]
[298.532279, "o", "q"]
[298.687859, "o", " "]
[298.844264, "o", "-"]
[298.958603, "o", "r"]
[299.124709, "o", " "]
[299.203829, "o", "\""]
[299.349462, "o", "."]
[299.551959, "o", "b"]
[299.731689, "o", "r"]
[299.790356, "o", "o"]
[300.028744, "o", "a"]
[300.097316, "o", "d"]
[300.307408, "o", "c"]
[300.584232, "o", "a"]
[300.630833, "o", "s"]
[300.749679, "o", "t"]
[300.819226, "o", "e"]
[301.000038, "o", "d"]
[301.219045, "o", "_"]
[301.364104, "o", "t"]
[301.504012, "o", "x"]
[301.573661, "o", "\""]
[301.645067, "o", ")"]
[301.767986, "o", "\r\n\u001b[?2004l\r"]
[302.676734, "o", "\u001b[?2004h$ "]
[302.849689, "o", "j"]
[303.106824, "o", "u"]
[303.284031, "o", "s"]
[303.507307, "o", "t"]
[303.680993, "o", " "]
[303.817492, "o", "m"]
[303.99631, "o", "i"]
[304.104882, "o", "n"]
[304.344288, "o", "e"]
[304.600726, "o", " "]
[304.780237, "o", "1"]
[304.907053, "o", " "]
[305.09676, "o", ">"]
[305.192981, "o", "/"]
[305.37401, "o", "d"]
[305.46699, "o", "e"]
[305.634615, "o", "v"]
[305.82057, "o", "/"]
[306.018334, "o", "n"]
[306.167206, "o", "u"]
[306.425382, "o", "l"]
[306.592585, "o", "l"]
[306.767744, "o", "\r\n\u001b[?2004l\r"]
[307.230097, "o", "\u001b[?2004h$ "]
[308.997617, "o", "c"]
[309.161786, "o", "a"]
[309.28743, "o", "r"]
[309.370911, "o", "g"]
[309.568361, "o", "o"]
[309.738232, "o", " "]
[309.852682, "o", "-"]
[309.979596, "o", "q"]
[310.159565, "o", " "]
[310.332658, "o", "r"]
[310.518877, "o", "u"]
[310.711444, "o", "n"]
[310.814302, "o", " "]
[311.05851, "o", "-"]
[311.250926, "o", "-"]
[311.391631, "o", "b"]
[311.562688, "o", "i"]
[311.750917, "o", "n"]
[311.874539, "o", " "]
[312.097295, "o", "e"]
[312.276169, "o", "x"]
[312.565171, "o", "a"]
[312.744753, "o", "m"]
[312.947205, "o", "p"]
[313.186653, "o", "l"]
[313.343182, "o", "e"]
[313.407958, "o", "_"]
[313.555158, "o", "s"]
[313.661882, "o", "i"]
[313.728458, "o", "l"]
[313.846798, "o", "e"]
[313.919236, "o", "n"]
[313.929803, "o", "t"]
[314.20133, "o", "p"]
[314.33141, "o", "a"]
[314.451661, "o", "y"]
[314.611748, "o", "m"]
[314.853395, "o", "e"]
[315.012849, "o", "n"]
[315.196219, "o", "t"]
[315.310188, "o", "s"]
[315.403101, "o", " "]
[315.467075, "o", "s"]
[315.649199, "o", "c"]
[315.774258, "o", "a"]
[315.893778, "o", "n"]
[315.975035, "o", " "]
[316.259665, "o", "-"]
[316.43718, "o", "-"]
[316.600708, "o", "s"]
[316.788545, "o", "c"]
[316.96316, "o", "a"]
[317.048757, "o", "n"]
[317.251323, "o", " "]
[317.345665, "o", "\""]
[317.486949, "o", "$"]
[317.582916, "o", "S"]
[317.772156, "o", "C"]
[317.947529, "o", "A"]
[318.154609, "o", "N"]
[318.225464, "o", "_"]
[318.438516, "o", "D"]
[318.660819, "o", "E"]
[318.798592, "o", "S"]
[318.98088, "o", "C"]
[319.138602, "o", "R"]
[319.281377, "o", "I"]
[319.431044, "o", "P"]
[319.654529, "o", "T"]
[319.75792, "o", "O"]
[319.815531, "o", "R"]
[319.864368, "o", "\""]
[320.079676, "o", " "]
[320.314728, "o", "-"]
[320.48987, "o", "-"]
[320.601401, "o", "c"]
[320.643559, "o", "o"]
[320.877422, "o", "d"]
[321.1117, "o", "e"]
[321.228617, "o", " "]
[321.32879, "o", "\""]
[321.513481, "o", "$"]
[321.636307, "o", "S"]
[321.79769, "o", "P"]
[321.949059, "o", "_"]
[322.12949, "o", "C"]
[322.324188, "o", "O"]
[322.465983, "o", "D"]
[322.544166, "o", "E"]
[322.562878, "o", "_"]
[322.666724, "o", "W"]
[322.725024, "o", "I"]
[322.898752, "o", "T"]
[323.025394, "o", "H"]
[323.198316, "o", "O"]
[323.389672, "o", "U"]
[323.517485, "o", "T"]
[323.703978, "o", "_"]
[323.88743, "o", "L"]
[323.993558, "o", "A"]
[324.190506, "o", "B"]
[324.424083, "o", "E"]
[324.539959, "o", "L"]
[324.642808, "o", "\""]
[324.875173, "o", "\r\n\u001b[?2004l\r"]
[325.027445, "o", "[0.09265742s] committed to db (took 0.09096845s)\r\n[0.09273179s] synced to 3016a287c6bcca3d472d29b5df5f27859bc0e14077456383998aeab8f9c58e9d @ 102 | total: 0.00010000 BTC\r\n"]
[325.027621, "o", "{\r\n  \"silent_payments_found\": [\r\n    \"cbdc9a2e652c52b56b6ec8f7bbe5cf0c688d56da77867331cdc788378b726b57\"\r\n  ]\r\n}\r\n"]
[325.028208, "o", "\u001b[?2004h$ "]
[327.086305, "o", "j"]
[327.238698, "o", "u"]
[327.416966, "o", "s"]
[327.527441, "o", "t"]
[327.724008, "o", " "]
[327.84672, "o", "b"]
[327.972384, "o", "d"]
[328.112506, "o", "k"]
[328.257715, "o", "_"]
[328.427973, "o", "s"]
[328.613009, "o", "p"]
[328.859058, "o", " "]
[328.996324, "o", "b"]
[329.034095, "o", "a"]
[329.221896, "o", "l"]
[329.256099, "o", "a"]
[329.32629, "o", "n"]
[329.522909, "o", "c"]
[329.649177, "o", "e"]
[329.783602, "o", "\r\n\u001b[?2004l\r"]
[330.574023, "o", "confirmed:\r\n    total             10000 sats\r\n    spendable         10000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[330.575543, "o", "\u001b[?2004h$ "]
[331.88449, "o", "j"]
[331.948236, "o", "u"]
[332.088206, "o", "s"]
[332.17426, "o", "t"]
[332.339973, "o", " "]
[332.494391, "o", "b"]
[332.61104, "o", "d"]
[332.814402, "o", "k"]
[332.910412, "o", " "]
[333.057638, "o", "e"]
[333.296301, "o", "x"]
[333.401379, "o", "a"]
[333.531382, "o", "m"]
[333.670642, "o", "p"]
[333.857519, "o", "l"]
[333.90595, "o", "e"]
[334.069079, "o", "_"]
[334.192594, "o", "e"]
[334.456052, "o", "l"]
[334.533003, "o", "e"]
[334.649714, "o", "c"]
[334.825244, "o", "t"]
[334.909391, "o", "r"]
[335.146517, "o", "u"]
[335.294467, "o", "m"]
[335.455923, "o", " "]
[335.664413, "o", "s"]
[335.870095, "o", "y"]
[335.995038, "o", "n"]
[336.148783, "o", "c"]
[336.351848, "o", " "]
[336.422964, "o", "2"]
[336.632312, "o", ">"]
[336.841888, "o", "/"]
[337.010499, "o", "d"]
[337.120215, "o", "e"]
[337.129286, "o", "v"]
[337.261949, "o", "/"]
[337.357658, "o", "n"]
[337.583293, "o", "u"]
[337.701771, "o", "l"]
[337.805451, "o", "l"]
[337.946324, "o", "\r\n\u001b[?2004l\r"]
[338.919377, "o", "\u001b[?2004h$ "]
[340.041435, "o", "j"]
[340.257935, "o", "u"]
[340.425991, "o", "s"]
[340.643683, "o", "t"]
[340.773862, "o", " "]
[340.90683, "o", "b"]
[341.052919, "o", "d"]
[341.219545, "o", "k"]
[341.45865, "o", " "]
[341.648873, "o", "e"]
[341.827934, "o", "x"]
[341.989274, "o", "a"]
[342.058855, "o", "m"]
[342.178852, "o", "p"]
[342.39696, "o", "l"]
[342.584417, "o", "e"]
[342.672762, "o", "_"]
[342.874568, "o", "e"]
[343.067785, "o", "l"]
[343.210651, "o", "e"]
[343.467916, "o", "c"]
[343.6578, "o", "t"]
[343.77716, "o", "r"]
[343.966624, "o", "u"]
[344.010853, "o", "m"]
[344.214076, "o", " "]
[344.391394, "o", "b"]
[344.49404, "o", "a"]
[344.686117, "o", "l"]
[344.852755, "o", "a"]
[345.133467, "o", "n"]
[345.173206, "o", "c"]
[345.392868, "o", "e"]
[345.494643, "o", "\r\n\u001b[?2004l\r"]
[346.403117, "o", "confirmed:\r\n    total      504999989845 sats\r\n    spendable   14999989845 sats\r\n    immature   490000000000 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[346.420843, "o", "\u001b[?2004h$ "]
[348.728755, "o", "S"]
[348.855251, "o", "P"]
[348.995026, "o", "_"]
[349.251173, "o", "C"]
[349.442874, "o", "O"]
[349.646919, "o", "D"]
[349.746427, "o", "E"]
[349.923595, "o", "_"]
[350.149742, "o", "W"]
[350.353456, "o", "I"]
[350.659693, "o", "T"]
[350.846811, "o", "H"]
[350.965768, "o", "_"]
[351.135416, "o", "L"]
[351.298977, "o", "A"]
[351.437077, "o", "B"]
[351.664517, "o", "E"]
[351.817726, "o", "L"]
[351.932318, "o", "="]
[352.093701, "o", "$"]
[352.23174, "o", "("]
[352.349635, "o", "c"]
[352.463194, "o", "a"]
[352.657054, "o", "r"]
[352.817277, "o", "g"]
[352.966107, "o", "o"]
[353.022783, "o", " "]
[353.227885, "o", "-"]
[353.363682, "o", "q"]
[353.397303, "o", " "]
[353.622947, "o", "r"]
[353.759937, "o", "u"]
[353.865322, "o", "n"]
[354.012261, "o", " "]
[354.169599, "o", "-"]
[354.385974, "o", "-"]
[354.549546, "o", "b"]
[354.666312, "o", "i"]
[354.904583, "o", "n"]
[355.042243, "o", " "]
[355.199074, "o", "e"]
[355.309269, "o", "x"]
[355.40601, "o", "a"]
[355.440627, "o", "m"]
[355.672086, "o", "p"]
[355.83198, "o", "l"]
[355.934673, "o", "e"]
[356.088304, "o", "_"]
[356.189311, "o", "s"]
[356.341107, "o", "i"]
[356.501662, "o", "l"]
[356.680041, "o", "e"]
[356.895343, "o", "n"]
[357.048942, "o", "t"]
[357.23308, "o", "p"]
[357.393599, "o", "a"]
[357.485962, "o", "y"]
[357.609721, "o", "m"]
[357.767155, "o", "e"]
[357.975981, "o", "n"]
[358.090006, "o", "t"]
[358.214745, "o", "s"]
[358.369656, "o", " "]
[358.497978, "o", "c"]
[358.601324, "o", "o"]
[358.66159, "o", "d"]
[358.82564, "o", "e"]
[358.982235, "o", " "]
[359.039236, "o", "-"]
[359.192371, "o", "-"]
[359.304734, "o", "l"]
[359.528218, "o", "a"]
[359.583965, "o", "b"]
[359.682118, "o", "e"]
[359.895912, "o", "l"]
[360.063374, "o", " "]
[360.237375, "o", "3"]
[360.371725, "o", "2"]
[360.50471, "o", " "]
[360.577802, "o", "-"]
[360.722345, "o", "-"]
[360.848806, "o", "s"]
[361.045284, "o", "c"]
[361.230916, "o", "a"]
[361.361386, "o", "n"]
[361.546425, "o", " "]
[361.678439, "o", "\""]
[361.870841, "o", "$"]
[362.003604, "o", "S"]
[362.055317, "o", "C"]
[362.174841, "o", "A"]
[362.400393, "o", "N"]
[362.562696, "o", "_"]
[362.659866, "o", "D"]
[362.881403, "o", "E"]
[362.940649, "o", "S"]
[363.059581, "o", "C"]
[363.182907, "o", "R"]
[363.366285, "o", "I"]
[363.51782, "o", "P"]
[363.667922, "o", "T"]
[363.793614, "o", "O"]
[363.835236, "o", "R"]
[364.069412, "o", "\""]
[364.225831, "o", " "]
[364.431312, "o", "|"]
[364.447833, "o", " "]
[364.681931, "o", "j"]
[364.718412, "o", "q"]
[364.828729, "o", " "]
[364.965276, "o", "-"]
[365.228516, "o", "r"]
[365.435408, "o", " "]
[365.566928, "o", "\""]
[365.796246, "o", "."]
[365.948752, "o", "l"]
[366.037201, "o", "a"]
[366.125022, "o", "b"]
[366.370173, "o", "e"]
[366.412788, "o", "l"]
[366.517422, "o", "l"]
[366.682344, "o", "e"]
[366.817432, "o", "d"]
[366.96018, "o", "_"]
[367.027578, "o", "s"]
[367.150314, "o", "i"]
[367.369251, "o", "l"]
[367.528827, "o", "e"]
[367.715896, "o", "n"]
[367.819889, "o", "t"]
[367.939288, "o", "_"]
[367.98872, "o", "p"]
[368.154297, "o", "a"]
[368.310035, "o", "y"]
[368.371707, "o", "m"]
[368.500683, "o", "e"]
[368.593942, "o", "n"]
[368.784449, "o", "t"]
[368.905095, "o", "_"]
[369.05246, "o", "c"]
[369.187173, "o", "o"]
[369.342839, "o", "d"]
[369.455192, "o", "e"]
[369.575959, "o", "\""]
[369.793786, "o", ")"]
[369.918616, "o", "\r\n\u001b[?2004l\r"]
[369.982343, "o", "\u001b[?2004h$ "]
[372.047469, "o", "O"]
[372.216604, "o", "R"]
[372.402315, "o", "I"]
[372.618298, "o", "G"]
[372.730787, "o", "I"]
[372.80774, "o", "N"]
[372.967636, "o", "A"]
[373.091841, "o", "L"]
[373.267037, "o", "_"]
[373.399765, "o", "P"]
[373.543372, "o", "S"]
[373.590539, "o", "B"]
[373.681745, "o", "T"]
[373.77347, "o", "="]
[373.924116, "o", "$"]
[374.069634, "o", "("]
[374.162386, "o", "j"]
[374.180157, "o", "u"]
[374.334007, "o", "s"]
[374.461288, "o", "t"]
[374.572387, "o", " "]
[374.582617, "o", "b"]
[374.746117, "o", "d"]
[374.88771, "o", "k"]
[375.021902, "o", " "]
[375.123106, "o", "e"]
[375.244222, "o", "x"]
[375.436783, "o", "a"]
[375.649502, "o", "m"]
[375.745842, "o", "p"]
[375.822457, "o", "l"]
[375.891393, "o", "e"]
[376.047834, "o", "_"]
[376.268159, "o", "e"]
[376.33275, "o", "l"]
[376.526498, "o", "e"]
[376.697623, "o", "c"]
[376.754021, "o", "t"]
[376.952269, "o", "r"]
[377.09392, "o", "u"]
[377.220806, "o", "m"]
[377.35016, "o", " "]
[377.522228, "o", "p"]
[377.72557, "o", "s"]
[377.969412, "o", "b"]
[378.098865, "o", "t"]
[378.249053, "o", " "]
[378.303454, "o", "n"]
[378.47788, "o", "e"]
[378.688314, "o", "w"]
[378.75023, "o", " "]
[379.008859, "o", "$"]
[379.204308, "o", "S"]
[379.403887, "o", "A"]
[379.480639, "o", "T"]
[379.767971, "o", "_"]
[379.812992, "o", "A"]
[379.924651, "o", "M"]
[380.018954, "o", "O"]
[380.107676, "o", "U"]
[380.38472, "o", "N"]
[380.436708, "o", "T"]
[380.576218, "o", " "]
[380.743974, "o", "$"]
[380.856558, "o", "F"]
[380.975772, "o", "A"]
[381.09311, "o", "K"]
[381.230598, "o", "E"]
[381.351339, "o", "_"]
[381.40234, "o", "A"]
[381.667744, "o", "D"]
[381.857939, "o", "D"]
[381.998813, "o", "R"]
[382.103222, "o", "E"]
[382.17433, "o", "S"]
[382.312715, "o", "S"]
[382.578866, "o", " "]
[382.831175, "o", "|"]
[383.033985, "o", " "]
[383.264159, "o", "j"]
[383.462977, "o", "q"]
[383.568234, "o", " "]
[383.758934, "o", "-"]
[383.880974, "o", "r"]
[384.067322, "o", " "]
[384.27023, "o", "\""]
[384.424612, "o", "."]
[384.590076, "o", "p"]
[384.708822, "o", "s"]
[384.889104, "o", "b"]
[385.155371, "o", "t"]
[385.239075, "o", "\""]
[385.277299, "o", ")"]
[385.468346, "o", "\r\n\u001b[?2004l\r"]
[386.401458, "o", "\u001b[?2004h$ "]
[387.691252, "o", "S"]
[387.811598, "o", "P"]
[388.000331, "o", "_"]
[388.076628, "o", "P"]
[388.24763, "o", "S"]
[388.425697, "o", "B"]
[388.545168, "o", "T"]
[388.577219, "o", "="]
[388.709114, "o", "$"]
[388.873064, "o", "("]
[389.093966, "o", "j"]
[389.208183, "o", "u"]
[389.299638, "o", "s"]
[389.538949, "o", "t"]
[389.647669, "o", " "]
[389.82336, "o", "b"]
[390.027103, "o", "d"]
[390.225767, "o", "k"]
[390.371045, "o", "_"]
[390.515626, "o", "s"]
[390.7463, "o", "p"]
[390.95944, "o", " "]
[391.081192, "o", "t"]
[391.374391, "o", "o"]
[391.61867, "o", "-"]
[391.728086, "o", "s"]
[391.836327, "o", "i"]
[391.958158, "o", "l"]
[392.103752, "o", "e"]
[392.275723, "o", "n"]
[392.443391, "o", "t"]
[392.642724, "o", "-"]
[392.83379, "o", "p"]
[392.979245, "o", "a"]
[393.179953, "o", "y"]
[393.289082, "o", "m"]
[393.441326, "o", "e"]
[393.580177, "o", "n"]
[393.787556, "o", "t"]
[393.810953, "o", " "]
[394.093457, "o", "-"]
[394.184908, "o", "-"]
[394.378623, "o", "p"]
[394.430241, "o", "s"]
[394.622735, "o", "b"]
[394.780206, "o", "t"]
[395.066807, "o", " "]
[395.299239, "o", "$"]
[395.489013, "o", "O"]
[395.729892, "o", "R"]
[395.876825, "o", "I"]
[396.148965, "o", "G"]
[396.460959, "o", "I"]
[396.491854, "o", "N"]
[396.677747, "o", "A"]
[396.80316, "o", "L"]
[396.961817, "o", "_"]
[397.209091, "o", "P"]
[397.339299, "o", "S"]
[397.440819, "o", "B"]
[397.634821, "o", "T"]
[397.917901, "o", " "]
[398.251766, "o", "-"]
[398.489665, "o", "-"]
[398.67031, "o", "c"]
[398.917673, "o", "o"]
[399.068045, "o", "d"]
[399.290707, "o", "e"]
[399.477586, "o", " "]
[399.560528, "o", "$"]
[399.822759, "o", "S"]
[400.073223, "o", "P"]
[400.153236, "o", "_"]
[400.331487, "o", "C"]
[400.482049, "o", "O"]
[400.606568, "o", "D"]
[400.823208, "o", "E"]
[401.072467, "o", "_"]
[401.261105, "o", "W"]
[401.446549, "o", "I"]
[401.672634, "o", "T"]
[401.774476, "o", "H"]
[401.990364, "o", "_"]
[402.163606, "o", "L"]
[402.314354, "o", "A"]
[402.508919, "o", "B"]
[402.719301, "o", "E"]
[402.825931, "o", "L"]
[402.999615, "o", " "]
[403.177205, "o", "-"]
[403.305348, "o", "-"]
[403.455409, "o", "a"]
[403.725169, "o", "m"]
[403.944374, "o", "o"]
[404.131556, "o", "u"]
[404.227965, "o", "n"]
[404.376533, "o", "t"]
[404.61163, "o", " "]
[404.814341, "o", "$"]
[404.90169, "o", "S"]
[405.070808, "o", "A"]
[405.112789, "o", "T"]
[405.214097, "o", "_"]
[405.336031, "o", "A"]
[405.494375, "o", "M"]
[405.554381, "o", "O"]
[405.635952, "o", "U"]
[405.814251, "o", "N"]
[405.847684, "o", "T"]
[406.058206, "o", " "]
[406.183239, "o", "|"]
[406.237603, "o", " "]
[406.456019, "o", "j"]
[406.576715, "o", "q"]
[406.74556, "o", " "]
[406.996285, "o", "-"]
[407.126429, "o", "r"]
[407.329342, "o", " "]
[407.356665, "o", "\""]
[407.488258, "o", "."]
[407.58745, "o", "p"]
[407.798733, "o", "s"]
[407.896114, "o", "b"]
[408.06428, "o", "t"]
[408.216581, "o", "\""]
[408.471298, "o", ")"]
[408.621814, "o", "\r\n\u001b[?2004l\r"]
[409.432013, "o", "\u001b[?2004h$ "]
[410.686102, "o", "S"]
[410.767908, "o", "I"]
[410.882506, "o", "G"]
[410.949297, "o", "N"]
[411.057658, "o", "E"]
[411.21397, "o", "D"]
[411.326944, "o", "_"]
[411.512232, "o", "S"]
[411.692603, "o", "P"]
[411.88777, "o", "_"]
[411.935083, "o", "P"]
[412.034071, "o", "S"]
[412.160109, "o", "B"]
[412.303517, "o", "T"]
[412.458724, "o", "="]
[412.659996, "o", "$"]
[412.772432, "o", "("]
[412.946301, "o", "j"]
[413.137803, "o", "u"]
[413.24025, "o", "s"]
[413.326185, "o", "t"]
[413.498809, "o", " "]
[413.707243, "o", "b"]
[413.943767, "o", "d"]
[414.134814, "o", "k"]
[414.377428, "o", " "]
[414.545248, "o", "e"]
[414.695483, "o", "x"]
[414.927665, "o", "a"]
[415.05945, "o", "m"]
[415.152636, "o", "p"]
[415.312803, "o", "l"]
[415.568917, "o", "e"]
[415.696458, "o", "_"]
[415.727706, "o", "e"]
[415.827709, "o", "l"]
[416.063022, "o", "e"]
[416.294503, "o", "c"]
[416.430627, "o", "t"]
[416.576182, "o", "r"]
[416.603884, "o", "u"]
[416.763217, "o", "m"]
[416.894241, "o", " "]
[416.994381, "o", "p"]
[417.128783, "o", "s"]
[417.356712, "o", "b"]
[417.51585, "o", "t"]
[417.59347, "o", " "]
[417.771967, "o", "s"]
[417.934359, "o", "i"]
[418.02902, "o", "g"]
[418.210188, "o", "n"]
[418.350234, "o", " "]
[418.516474, "o", "-"]
[418.765253, "o", "-"]
[418.847962, "o", "p"]
[419.028833, "o", "s"]
[419.305851, "o", "b"]
[419.469078, "o", "t"]
[419.574761, "o", " "]
[419.759731, "o", "$"]
[419.889174, "o", "S"]
[420.072306, "o", "P"]
[420.22568, "o", "_"]
[420.462531, "o", "P"]
[420.555161, "o", "S"]
[420.715821, "o", "B"]
[420.790857, "o", "T"]
[420.897886, "o", " "]
[421.114479, "o", "|"]
[421.250553, "o", " "]
[421.373582, "o", "j"]
[421.508304, "o", "q"]
[421.704659, "o", " "]
[421.852913, "o", "-"]
[421.963213, "o", "r"]
[422.186684, "o", " "]
[422.361098, "o", "\""]
[422.392273, "o", "."]
[422.569054, "o", "p"]
[422.67458, "o", "s"]
[422.767792, "o", "b"]
[422.973375, "o", "t"]
[423.139371, "o", "\""]
[423.271942, "o", ")"]
[423.400628, "o", "\r\n\u001b[?2004l\r"]
[424.264663, "o", "\u001b[?2004h$ "]
[424.40582, "o", "S"]
[424.595918, "o", "P"]
[424.745614, "o", "_"]
[424.860292, "o", "T"]
[424.996082, "o", "X"]
[425.084812, "o", "="]
[425.213267, "o", "$"]
[425.317509, "o", "("]
[425.344899, "o", "j"]
[425.438092, "o", "u"]
[425.441377, "o", "s"]
[425.653574, "o", "t"]
[425.695216, "o", " "]
[425.83348, "o", "b"]
[426.000708, "o", "d"]
[426.080678, "o", "k"]
[426.218253, "o", " "]
[426.440842, "o", "e"]
[426.644985, "o", "x"]
[426.82333, "o", "a"]
[426.933272, "o", "m"]
[427.081886, "o", "p"]
[427.28733, "o", "l"]
[427.373049, "o", "e"]
[427.503856, "o", "_"]
[427.638906, "o", "e"]
[427.850766, "o", "l"]
[427.938397, "o", "e"]
[428.063974, "o", "c"]
[428.236589, "o", "t"]
[428.408963, "o", "r"]
[428.517674, "o", "u"]
[428.70431, "o", "m"]
[428.80734, "o", " "]
[428.918012, "o", "p"]
[429.058352, "o", "s"]
[429.224465, "o", "b"]
[429.404527, "o", "t"]
[429.440594, "o", " "]
[429.605721, "o", "e"]
[429.777014, "o", "x"]
[429.879736, "o", "t"]
[430.123967, "o", "r"]
[430.242399, "o", "a"]
[430.346423, "o", "c"]
[430.56932, "o", "t"]
[430.833539, "o", " "]
[431.029971, "o", "$"]
[431.281891, "o", "S"]
[431.336473, "o", "I"]
[431.429029, "o", "G"]
[431.683064, "o", "N"]
[431.778719, "o", "E"]
[432.01428, "o", "D"]
[432.205745, "o", "_"]
[432.440629, "o", "S"]
[432.574845, "o", "P"]
[432.823274, "o", "_"]
[433.051624, "o", "P"]
[433.148956, "o", "S"]
[433.184468, "o", "B"]
[433.366857, "o", "T"]
[433.489285, "o", " "]
[433.672219, "o", "-"]
[433.868075, "o", "b"]
[433.908641, "o", " "]
[434.006467, "o", "|"]
[434.141469, "o", " "]
[434.25246, "o", "j"]
[434.339427, "o", "q"]
[434.519959, "o", " "]
[434.632445, "o", "-"]
[434.789101, "o", "r"]
[435.003185, "o", " "]
[435.256193, "o", "\""]
[435.575419, "o", "."]
[435.730334, "o", "b"]
[435.76848, "o", "r"]
[435.941395, "o", "o"]
[436.079555, "o", "a"]
[436.281493, "o", "d"]
[436.353916, "o", "c"]
[436.491391, "o", "a"]
[436.65607, "o", "s"]
[436.757829, "o", "t"]
[436.8993, "o", "e"]
[437.050176, "o", "d"]
[437.193956, "o", "_"]
[437.460099, "o", "t"]
[437.656063, "o", "x"]
[437.861787, "o", "\""]
[438.162052, "o", ")"]
[438.296199, "o", "\r\n\u001b[?2004l\r"]
[439.189783, "o", "\u001b[?2004h$ "]
[439.358742, "o", "j"]
[439.462185, "o", "u"]
[439.562874, "o", "s"]
[439.666584, "o", "t"]
[439.754432, "o", " "]
[439.907028, "o", "m"]
[439.952461, "o", "i"]
[440.204424, "o", "n"]
[440.296293, "o", "e"]
[440.521657, "o", " "]
[440.72821, "o", "1"]
[441.016043, "o", " "]
[441.150487, "o", ">"]
[441.221569, "o", "/"]
[441.364047, "o", "d"]
[441.57991, "o", "e"]
[441.690228, "o", "v"]
[441.788088, "o", "/"]
[441.944893, "o", "n"]
[441.988115, "o", "u"]
[442.207408, "o", "l"]
[442.272431, "o", "l"]
[442.448287, "o", "\r\n\u001b[?2004l\r"]
[442.894553, "o", "\u001b[?2004h$ "]
[444.554634, "o", "c"]
[444.686028, "o", "a"]
[444.885855, "o", "r"]
[445.139847, "o", "g"]
[445.395402, "o", "o"]
[445.590969, "o", " "]
[445.815864, "o", "-"]
[445.854711, "o", "q"]
[445.957187, "o", " "]
[446.111288, "o", "r"]
[446.219303, "o", "u"]
[446.413013, "o", "n"]
[446.598249, "o", " "]
[446.783972, "o", "-"]
[446.969662, "o", "-"]
[447.146693, "o", "b"]
[447.314889, "o", "i"]
[447.47426, "o", "n"]
[447.616618, "o", " "]
[447.786115, "o", "e"]
[447.993711, "o", "x"]
[448.097791, "o", "a"]
[448.208169, "o", "m"]
[448.323982, "o", "p"]
[448.494484, "o", "l"]
[448.630998, "o", "e"]
[448.659661, "o", "_"]
[448.87609, "o", "s"]
[449.029605, "o", "i"]
[449.11249, "o", "l"]
[449.255414, "o", "e"]
[449.366288, "o", "n"]
[449.553774, "o", "t"]
[449.805804, "o", "p"]
[449.870025, "o", "a"]
[450.011288, "o", "y"]
[450.185013, "o", "m"]
[450.439986, "o", "e"]
[450.509991, "o", "n"]
[450.732322, "o", "t"]
[450.848836, "o", "s"]
[451.00115, "o", " "]
[451.175526, "o", "s"]
[451.267768, "o", "c"]
[451.382045, "o", "a"]
[451.492813, "o", "n"]
[451.697162, "o", " "]
[451.785962, "o", "-"]
[451.96326, "o", "-"]
[452.108252, "o", "s"]
[452.324273, "o", "c"]
[452.377315, "o", "a"]
[452.541539, "o", "n"]
[452.648934, "o", " "]
[452.777101, "o", "\""]
[452.895586, "o", "$"]
[453.025276, "o", "S"]
[453.166912, "o", "C"]
[453.385554, "o", "A"]
[453.518379, "o", "N"]
[453.551535, "o", "_"]
[453.69747, "o", "D"]
[453.80104, "o", "E"]
[453.906445, "o", "S"]
[454.078268, "o", "C"]
[454.201075, "o", "R"]
[454.376333, "o", "I"]
[454.490589, "o", "P"]
[454.603901, "o", "T"]
[454.798917, "o", "O"]
[454.876851, "o", "R"]
[455.057508, "o", "\""]
[455.104762, "o", " "]
[455.237761, "o", "-"]
[455.400586, "o", "-"]
[455.49133, "o", "c"]
[455.628209, "o", "o"]
[455.724036, "o", "d"]
[455.748085, "o", "e"]
[455.871806, "o", " "]
[455.992211, "o", "\""]
[456.109709, "o", "$"]
[456.361565, "o", "S"]
[456.432101, "o", "P"]
[456.472074, "o", "_"]
[456.609479, "o", "C"]
[456.884246, "o", "O"]
[457.098564, "o", "D"]
[457.271675, "o", "E"]
[457.379966, "o", "_"]
[457.480616, "o", "W"]
[457.593805, "o", "I"]
[457.744874, "o", "T"]
[457.86016, "o", "H"]
[458.09457, "o", "O"]
[458.210002, "o", "U"]
[458.349885, "o", "T"]
[458.463437, "o", "_"]
[458.550528, "o", "L"]
[458.775722, "o", "A"]
[458.949399, "o", "B"]
[459.140399, "o", "E"]
[459.349015, "o", "L"]
[459.476796, "o", "\""]
[459.715637, "o", "\r\n\u001b[?2004l\r"]
[459.795157, "o", "[0.008444544s] committed to db (took 0.006752861s)\r\n[0.008542904s] synced to 48da316613df983ec518486d92f1b957e6f9c815cfce5a998fb9a00d079aa7c5 @ 103 | total: 0.00010000 BTC\r\n{\r\n  \"silent_payments_found\": [\r\n    \"d7562799e451889b920a1c96006ec7410dcd945892bef79a75853152ae274bc2\"\r\n  ]\r\n}\r\n"]
[459.795842, "o", "\u001b[?2004h$ "]
[461.942896, "o", "j"]
[462.111488, "o", "u"]
[462.361779, "o", "s"]
[462.575577, "o", "t"]
[462.819171, "o", " "]
[463.099345, "o", "b"]
[463.330929, "o", "d"]
[463.411667, "o", "k"]
[463.585679, "o", "_"]
[463.670063, "o", "s"]
[463.797742, "o", "p"]
[463.962988, "o", " "]
[464.072523, "o", "b"]
[464.166578, "o", "a"]
[464.273478, "o", "l"]
[464.446479, "o", "a"]
[464.501717, "o", "n"]
[464.66953, "o", "c"]
[464.772301, "o", "e"]
[464.90904, "o", "\r\n\u001b[?2004l\r"]
[465.698684, "o", "confirmed:\r\n    total             20000 sats\r\n    spendable         20000 sats\r\n    immature              0 sats\r\nunconfirmed:\r\n    total                 0 sats\r\n    trusted               0 sats\r\n    untrusted             0 sats\r\n"]
[465.700184, "o", "\u001b[?2004h$ "]
[466.909984, "o", "\u001b[?2004l\r\r\nexit\r\n"]
